mmm nanu! ΕΤ vznnonnt. 347

9. e! alibi. quantas, 12, 17. quanto, 21, 4. et alibi. quantum,
80, 29. quantum, ah·- 68, 12. quantus, 96, 7. et alibi.

quare, 2, 23. et alibi.

quarto, 152, 7. quartum, 23, 5. .

quarum, 24, 20. quas, 5, 21. et alibi. quasdam, 80, 25.

quaternis, 168, 20. quatuor, 93, 21.

que, 1, 6. et alibi saepifflme. ⁸

quem, 2, 14. et alibisaepius.

quemadmodum, 58, 25. -

quemlibet, 151, 1. quemque, 97, 8. quemvis, 54, 7. quendam,
21, 13. et alibi. quenquam, 18, 19. et aBbe'.

querentem, 129, 13. quererentur, 16, 14. querimoniam, 167, 19.
questum, 70, 14.

qui, pron. rel. 1, 1. et alibt‘saepg'ffime. qui, unde, 23, 1.

uia, 3 , 18.

gamus? 3, 14. et alibi. quibuscunque, 106, 28. quibusdam, 43,
26. quicquam, 80, 16. quicquid, 166, 7. quid, 21, 15. quid,
aliquid, 25, 17. quiddam, 85, 26.

quidem, 2, 3. et al1'b1'.

quidnam, 12, 26.

quies, qua quis, ingruente bello civili, a bello etpartt‘bus abstinet, 158,
16. quiescebat, dormiebat, 46, 13. quiescendum decreverunt,
omittendam ff accufitimem, 39, 17. quiescentibus, arma in-
terim non moventibus, 105, 29.

quietus fuit, studio partium, et civile· tumultn abstinuit, 98, 3 1.

quin, 127, 9. et alibi saepius. quinetiam, 160, 16.

quingentarum, 6, 15. quingentis, 60, 26, quinis, 168, 20. quin-
quaginta, 60, 25.,ι1Ι alibi. quinque, 41, 18. et alibi. quinquies,
142, 2. quinto, 152, 8. et alibi. quintum, 31, 6.

quippe, 2, 2.

Quirinali colle, uno, se. ex 7. Romae montibus, 164, 11. Sic appel-
latus erat a Romuli, qui etiam Quirinus didus fst, aede ibi con-
dita.

quie, 1, 4. quie, aliquis, 27, 20. et alibi. quisquam, 39, 3. et
alibi. quisque, ¹4> 1.

quivit, 169, 9.

quo, pron. 6, 1. et alibi. quo, adv, 4, 5. et alibi. quo, pro nt, 8,
10. et alibi. quoad, 70, 29. et alibi. quoad, donec, 110, 14. et

. alibi. ⁸

quod, pron. 1, 8. quod, aliquod, 161, 22. quod, conj. 5, 31. et
alibi.

quodammodo, 115, 18. et alibi.

quodcunque, 84, 22. quoddam, 26, 22.

quondam, 8, 13. et alibi.

quoniam, 9, 20. er alibi.

quoquam, 119, 16.· et alibi. quoquam, adv. 158, 8. quoque, 7, 7,
et alibi. ’

quorsum, 62, 24. et alibi. .

quorum, 26, 23. et alibi. quos, 5, 9. et alibi. quoscunque, 47, 24.
quosdam, 64, 2. ⁵ ' ²

n 6 quet·-

