mnnx RERUM m· vssflnonum. 245

Rom. beilum impellit Hannibal, 138, 21. Hannibalis fidem
in suspicionem vocat, 139, 5. neque paret ejus consiliis, nou
fine magno suo maio, 144, 18. διο.

Antipater, 111, 19. ΙοΙαί, fe. fil. qui inter praecipuos Alex. finces ‘et

. {tziff‘fiazzzzzae‘z..ssssfissi‘zfftff'z:25:350325552':“3453ss
regnavit. De eo vid. Poly-en. lib. 4. Str-arag. ·

antiquitate, 36, 2. antiquitatis, 167, 28. antiquitus», 164, 13. an-
¹¹q¹¹02 77, ·

antistaret, sc. praestaret, 21, 5.

antistites, suspenderes, 34, 29.

Antonius, sc. M. hostis judicatus cedit Italia, 159, 27. redux rer.-

- potitur, 160, 25. 161, 1. triumvir reip. c‘onstituendae, 163, 9.
Atticum servat, 161, 1-8. διο. ·

Apenninum, 140, 30. montem sc. altg'ffim. hodie l’Apennin. Italiam
mediam, secumdum longitudinem, intersecat : ita dia. a Panis, ut
algis vifiem3 aliis, a Jove Pennino, &a Vaed. Var. Lea. in Han-
1η .

aperire, fc. estendere, declarare, 160, 21. aperiret, manrJ‘estae-et, 26,
30. aperiretur, 63, 20. aperit, 18, 15. apertum, 26, 27. aper-
turi, 63, 5. aperuerunt, 120, 31. aperuiflb‚ 62, 2. aperuisset,
45, 22. aperuit, 76, 18.

Apollinis confilium ut Atheniens. se moenibus ligneis munirent,
12, 28.

Apollocrates, 61, ⁸3. Plutarchus bunc Dfmffstf fil. fiqffe ait grem-
diorem natu, cui ipſs· affugiens, arcem custodiendam tradiderat. Ved.
Plutarch. r‘n vita Dion.

apparabat, sc. moliebatur, 110, 25. apparando. alfidute de belli ap-
paratu, 142, 27. appar-aretur, 38, 18. apparatu regio, sc. de cul-
tu, 26, 3. apparatum, sc. de operib. poliorceticis, 114, 2. appa-
ravit 10 12.

appareat, ΐέ, manifestum fiat, 96, 7. apparebat omnibus, intellige-
batur, 118, 15. apparere, 76, 9. et alibi. appareret, 38, 23. et
alibi. apparet, patet, 33, 5. apparuerit, 106, 7.

appellabatur, 110, 6. appellanda, 159, 25. appellant, 82, 27.
appellantur, 66, 15. appellaretur, 21, 18. appellarunt, 50, 18.
appellassb, 152, 6. appellatur, 2, 2ο. et alibi. appellati, 67, 18.
appellatum, 105, 14. appellatus, 10, 7. appellatus est, sc. com-

pellatus, rogatus, 159, 3.

appetere, 25, 3.

Appiam, viane, 172, 1. Hanc Appius Claud. Consul, a qua usque
ad Capuam, lapidibus stram-¹3 de qua plura Lips lib. 3. de mag-
nicodeme Romae, cap. ιο. Hor. Epod. 4. Sat. l. v. 6. Juxta eam, ce·
lebriora erant Romanor. fiprelcbra. vid. Cic. in Milone. vii.

applicarent, 22, ¹9·

mponavit, 45, 5-

appetiti, 60, 11.

apprime, 164, 23.

ΙΙ 3 appro—

