mex neuun m·- νειιισιιυιι. 303.-

finpgtentem dominationem, immoderatam irs-imperio infidentium, 33,ι

1 . ·

imprimis, 22, 10.et alibi.-

imprudens, 36, 4. imprudente, infiio, 56, 4. imprudentem, inopi>
nantem, 79, 5. imprudenter, 139, 25. imprudentes, 102, 13. et
alibi. irnprudentia,6 3, 6. imprudentiam, 93, 16.

impugnare prior voluit, alteri iilum prius irfferre, 49, 30. impugna·-
re malos, adv. eos pugnare, 95, 19.

impulsi, permoti, 7, 19. et alibi. impulsu, βψ, 96, 13.

impune facere, 84, 22.

in, cum accras: 5, 5. et alibi saepr‘us. in, cum αόἵατ. ι’, 5. et alibi [ιε-

, pius. in, erga, 80, 21. in, ἔναιεν, 135, 28. et alibi.

inance, 44, 28.

incendio delere, 13, 30.. incendio conficere, 46, 14. incendit, 1 14,
3. incendit eum eupiditate bellandi, 138, 21. incendium, 46, 23,
incenfis,9,1 2. incensus est, ibid. 7. incensus dolore, 34, 20. incen-
sus ira, 99, 28. incensus erat, irritatus ambitionaeflagrabat‚ 1 18,2.1-.

incepta, molimina, 3, 17. incepto, propqfito, 63, 18. κ’

incideret, 161, 22. incidit in morbum, 58 ,. 23. incidit, accidie„
158, 6. .

incipiam, 96, 4. incipiebat, 151, 18..

incisum, 40, 8.

incitabat omnes suo st'udio, sc. ad diligentium, 1³53, 15..

inclinatae copiae, sc. pene debellatae, etsugam meditantes, 100, 23. ’

incognitum, 90, 5. et alibi.

incolas, 3, 20. incolebant, 4, 28. et alibi. incolebat, 146, 14. inco-
lens, 78, 29. incolerent, 5, 12. incolis. 140, 1-2.

incolumem, 93, 3. incolumes, 114, 8. incolumitatem, 162, 1. ·

· incolunt, 76 16.

incommodis: 16 3,. 13. incommodum, intempqste'vum, a propqfito
alienum, 133, 14.

inconsideratior, 55, ¹4·

incredibile dietu, 142, ¹9· incredibili, 127, 18. et alibi...

incuria, 169, 3ο.

incurrentes, in hostem impetum facientes, 69, 12.

inde, 6, 24. et alibi.

uidex, delator, 27, 18. indicasset seipse, prodidr'ffe't, five se reum
exhibuiſjit, ibid. 15..indicaret, 156, 17.. indicent„51, 4.

indicerent bellum, 17, 27.

indici, delatori, 27, 16. indicio, narrationi, manifestationi, ibid. 13.

' et, alibi. indicium, sgnum, testimonium, 22, 31.

indidem, adv. inde, ex eod. loco, 90, 31.

indigebat, 50, ι. indigentem opum, 133, 1-1.4 indigerent, 106, 30.
indigeret, 3 1, 2 3..

indigna, 124, 30.

indignarentur, 59, 28.

indigne, 109, 1 1. indignum, 80, 17.

indiguerunt, 160‚.,9. indiguifl‘et,.1.7,0, 20.

indiligens, 156, 5.

indixerant

