monz amum 2¹1· nuncium. 279

dispertirentur, 110, 10. dispertiit, 108, 6. dispertivit, 62, 11.
displicebat, 13, 8. et alibi. displicuit, 28, 22.

dispositi, sc. milites, do acie optime irgstrueta, 67, 8.

disputaretur, 89, 4.

dissensione, 61, 23. et alibi. diffenfiffe, 127, 31. dissentit, 150, 17.

diffidebat, 145, 2 5. diffidenti, 63, 4.

diffimiles‚ 122, 17. diffimilis, 71, 4. dissimilitudinem, 37, 19.

dissociatis animis civium, de civil. dist-ord. 154, 5.

diffolveretur, 14, 28. et alibi. diffoluta regia potestate, abrogata, 3 5,

8. diffoluta societate, rupta, 133, 3. dissolutus, sc. qui leges, bonos
mores, et existimationem negligit, 37, 17.
distineretur litibus, vexaretur et distraheretur, 160, 12.
ᾱίῆιὶαὲξί, sc. divulsi .- deacerrimo concurfit pugnantibus, et inter se com-
, exis, ιη, 1 .

dignans bellis,4varie.occupam, 148, ²9·

diti, 153, 5. ditiffimum, 3851. ditiffimus, 122, 7.

diversam naturam, variam, 37, 20.. diversi disceffiffent,.binc inde st
recepiffent, 85, 20.

divertiflet, 34, 1 1 .

Divi, genitiv. 1 69, 2. divina res conficiebatur, sc. ficrafiebant,hssiae
immolabantur, 1 39, 1⁵3. fic, divinarit rem facere, Liv. pqffim.
divinaret, 106, 4. divinatio, 159, 25. divinus, sc. qui divinatione va·-
let, vel providens-ss, ibid. ita Horat. in Art. Poet. 218.-
-—-—sagax rerum, et divina futuri.
ita Claud. in Confi 6. Honor.
quis enim divinum fallere pedm.
Pqffit ?
i. &praefigam

divisis, 62, 1 1. divisissent inter se, partiti- erant, 49, 4. divisit civi-
bus, distribuit, 30, 23. divisit copias hiematum, in hibernacula·
dispartitus (st, 1 1 5, 24.

divitem, 156, 19. divitias 57, 14. et alibi. divitiis, 12,,12.

diu, 31, 17. et alibi.

diutina, 5 1, 5. diutina, abl. 73, 3. et alibi. diutiffim'e, 44, 2.ᾱίυεί113,
10, 18, et alibi. diuturna, 42, 30. diuturnitate, 135, 12. diuturni-
tatem 1 28, 1 1 .

dixerant: 4, 25. et alibi. dixerat, 101, 19. dixerit, 135, 6. dixerunt,
15, 30. diximus, 47, 6. et alibi. dixiss'et, 94, 14. et alibi. dixit,

’ ἆοέἒῆἰῖτῗυὲ :1 218⁶: ζζξΐὲἓιοηε, demonstrans, 102, 5. docere, exponere,
narrare, 8, 10. docet, findit, 80, 4. docile, 57, 12. docilitatem
ingenii, 153, 9. doaore, preceptore, 149, 7. doctrina, 152, 16. .
doc'trina, abl. 155, 16. doctrinis, dia-iplina, sc. cognitione, 88,- 9.
ἀοέὶιιε est, 87, 23. docuerit, 1, 4. docuit, 69, 10.

Deciorum, 34, 25. sc. pro Dodonaeo Otaculo‚five potius oraculi finees·-
dotibus. Dodona autem urbs erat in Epiro, Jovi sacra, hodie pem·-
tus eversa. Ab hac urbe quernum illud nemus Dodonaeum didam
qst, ubi templum Jovis et oraculum vetustiffim. de quo multafabu.

. tfiscrspta.

 

 

dodrante

