tucax 11211111 εἰ· venzonum. 281

cere naves in Atiam, 144, 25. adversum eos me ducere, sc. im-
pellere, ut adverfies eos arma ferrem, 155, 3ο. ducerentur copiae ad·
versus quos, 11 1, 26. duceretur tempus, meando protraheretur,
more neaerentur, 16, 12. duceret bestiam, sc. vineam ageret, 78,
7. duceret, existimarer, 92, 24. et alibi. duceret exercitum, 96,
1 1. duceret bellum, sc. protraheret, 44, 2. duceretur ad mortem,
124, 28. duceretur, putaretur, 21, 16.

duces, 22, 20. et alibi saepius.

ducis, verb. 90, 15. duci bellum, geri, 83, 16. duci, existimari, 164,
2 0 .

duci, nom. 67, 4. ducibuS, 69, 2. et alibi. ducis, 48, 20. ee alibi.

ducitur laudi, laudi vertitur, 2, 4. ducti falsa suspicione, impulfi, 64.
23. ductis in errorem, falsa spinione delusts 145, 11. duan suo,
opera sua, er belli administratione, 24, 16, ductus amore, motin,
impulsus, 29, ιο. ductus studio, 163, 17.

ducum, 79, 23. er alibi.

ducuntur, 87, 9.

dulcius, 168, 13. .

dum, 5, 8. et alibi. dum, donec, 26, 3ο. dum, quamdiu, 132, 19.

duo, 12, 20. et alibi sosius. duobm, 68, 2. et alibi. duodecim, 67,
16. dum, 57, 5. et α ibi. -

duplex, 144, 16. duplici, 78, 2.

duritiae, atfierae «οἰκ, 47, 16. duro initio usus est adolescentiae, sc
qspero er calamitoso, 29, 1.

dux, 24, 1 1. et alibi. ·

duxerat, 4, ιο. duxerit, putarit, 126, 18. duxisset uxorem, 91, 14.
duxit, eod. sensit, 95, 6. er alibi. duxit secum fil. 101, 34. ct
duxit, alibi m eod. sensu.

Dynastes, 77, 6. sc. regulus, toparcha, certi Ioci haeresque dominus ς
Tales ferme bodie, Comites, Barones. .

E.

E regione, ex adver-fh, 7, 22.

ea, 2, 12. et alibi. ea, ic. tam multa, 160, 10. eaque, abl. 3, 4. ea,
abl. 159, 9. et alibi. eadem, 1, 9. er alibi. cadem, abl. 7, ιο. e!
alibi. eadem, adv. 14, 30. eoe, 159, 8. eam, 8·, 13. er alibi. ean·
dlem, ibid. 11. et alibi. earum, 24, 19. ee alibi. eae, 73, 1. ee
a ihi.

eant, 64, 4. eat, 2, 6.

edere, exponere, 54, 2.

edietum, 151, 17.

edit in vulgus, publice enunciat, five in vulgus, rumorem spargit, 81,
1 1. edita, in lucem equfita, 168, 25. editi in vulgus, de libris, 166,
31. editiS, expofitis, 54, 5.’edit0 conclavi, sc. alto, 63, 24. edi-³
tum, adsensit, 106, 12.

educari,‚60, 5. educatus, 37, 21.

educeret,

