mmm RERUM ΕΤ VERBOBUM. 345

25. publicarentur bona, ’σοφῇ-αππιαν, 50, 12. publicarunt, 144,
2. publicata, 49, 4. ‘et publicatis, 40, 4. eod. sensti. publice,
18, 6. et alibi sapim. publiciS, 25, 7. et alibi. publico, 40, 9. et
salibi. pubncos, 17, 25. publicum, 39, 2. in publicum detulit, in

commune civitatis aerar. 72,- 12.

pudet, 2, 14. -

puer, 148, 9. pueri, 164, 18. puerilis aetas, 15 3, 7. pueritia, ibid. 12.
puero, ibid. 8. et alibi. puerulo, 139,'10.

pugna, 8, 1’9 pugna, abl. ibid. 6. et alibi saepius. hac pugna pugna-
ta, 141, 14. Vetus loquendi modus .· sc Plaut. Pseud. 1, 5. prins-’-
quam {stam pugnam pugnabo. cic. pro Mur. pugna stamma con·
tentione pugnata. Lucil. · ,

, Vscimus, 6'fieae'i, et magnam pugnavimus pugnam. .
pugnabant-749, 22. pugnae, 22, 3. et alibi. pugnam, 12, 25. et
alibi. pugnandi, 7, 17. pugnandum, 146,·4. pugnans, 71, 25.
pugnantem, 94, 25. pugnantibus, 147, ⁹10. pugnare, 81, 25.
pugnaret, 50, 4³ pugnari, 95, 22. pugnaffe, 112, 14. pugnata,

ρυῐιέῑιῐέτὲἰΐὶιζῗξὲἳὶὓιῗῗ ἒιίἷοιῑὲ-ἑ, 164, 2¹.-
pullulare, sc. cresbere, 151, 18.
pulsi patria, 92, 12. pulsus, viaiss,·142, 18.
pulvinar, 73, 9. Inter honum, quos Diis veteres filvebant, pulvina-
ria numerat-istuis cotfiat: dubitatur tamen anfint lectuli, in quibus
deorum-statue collocate erant, ut vistim est Lambino, an· pulvinaria,
quae fiper IeBos stratos in templis ad · simulacra numinum stcblevaen-
da ponebantur, ut viliam est Donato, in not. ad Suet. Caefi 76. De
ledg‘sterniis vero Romanor. loqu. Liv. Val. Max. aliique.- de Grae-·
cor. Panfim. in Arcadia-is, et m Phoe-icis. pulvinum, 98, 1'8.
Punicum benum, primum, ¹34· 2. secundum, 137, 2.
puppes, ¹47⁹ ¹4· , ,. ,
putabant, 26, 28. et alibi. putabat, 28, 3. et alibesaepms. putabatur,
60, 21. putabunt, 1, 8. putamus, 133, 14. putant, 27, 18. pu-
tantur, 2,-.r3·. putarat, 161, 2. putaS,91, 21. putatur, 126, 11.
putaverunt, 27, ¹5· et alibi. putavit, 5, 11·. et alibi saepiui. pu.
tem, 165, 4. putentur, 1 1, 4. putet, 6, 4.
putris, 170, 28.
Pydnam, urb. scil. Macedoniae, quam stephan. Cydnam vocar,
18 . .
Ργὶωέηζηε, 77, 7. Hio erat dux Paphlagonum, Iliad.11. 85 1. a Mene-
lao interflfius, Iliad. V. 5 76. non a Patroclo, ut Nepos conjicit.
Pyrenaeum saltum, montes, sc. Pyrenaeos, qui Hispaniam a Gallia*
Ρῂᾷἷιςεξῖτὲἐ ᾼὲὶὶἱζαν. lapide icius periit, 1 32, 13. cum P. Rom.
foniffime bella-vit, ibid. 1 1. De eo vid. RIutareh.
Pythagoreum, Pythagorae philosophia deditum, 88, 5.
Pythagoras, cune‘ie's animalibus abstinuit qui'
Tanquam homine, et ventri indulfi! non omne legumen,
primus animae iterper varia corpora deprehendit 3 quod ider sane in
caufh est, cur humano corpore prediti aliquando ferinam retineant
naturam .· ideo enim nonrmlli canes oderunt venaticos, quia lejulmvs
c 5 qaam aas

