270 mnzx Reum! ΒΤ VBRBORUU·

crudelis, 132, 19. crudelior, 59, 20. erudeliffime, 114, 19. crude·
liffimum nomen tyranni, 58, 3. crudelitas, 57, 18. crudelitate,
31428. et alibi. crudelitatis, 50, 1 1. et alibi. crudeliter, 26, 8. et
a Ι 1.

cruentaret manus suor. sanguine, de eo, qui fi mist-et bellis civifib.

2ο.

caliginem, 64, 7.

cubitum, 171, 3.

cui, 5, 16. et alibisaepius. cuique, 89, 21. cuiquam, 169, 7. cuivis,
26, 19. et alibi. cujuS, 2, 15. et alibi saepg’ffl cujusdam, 28, 6.
cujusque, 107, 30. cujusquam, 132, 24. cujusvis, 107, 12.

culleos, 1 16, 24. Culleus (st quidam flocus, quem milites in tergo ge-

stant, potuque et cibo implent. · · ·

culpa, 66, 8. culpae, 42, 6.

cultu regie, fc. ornatu, 78, 2. cultus domesticus, sc. rgfus familiae,
164, 22. cultus, 47, 17. Hac voce notantur ea, quibus in extem
paratu,famulitio, vestitu etfimr‘lib. homines utuntur.

eum, praep. 3, 18. et alihisaepg'ffi cum, adv. 81, 27. et ami. cum,
et, relat. ad tum, 10, 12. et alibi. cum, postquam, 155, 14. et
alibi. cum, quoniam, 58. 23. et alibi. cum, quamvis, 163, 10.

cuneta, 55, 6. 011ηᾶ3, 19, 9. cunetas, 138, 7. cunffi, 80, 2.

cuperent, 64, 30. et alibi. cuperet, 85, 25. et alibi. cupide elaboras-
set, vehementer-studug‘ffet, 21, 17. cupidior, 1 11. 1 1. cupidiffimus
literarum, 151, 27. cupiditate pugnandi flagrabat, 7, 17. cupidi-
tate, sc‚ ambitione, 127, 31. cupiditatem imperii, 10, 4. cupidi-
tatibuS, sc. voluptat. 60, 6. cupidus conjugii, 29, 12. cupidus
nullius rei, 132, 17. cupiebant, 160, 3. cupiebat confligere, 7,
29. cupiens, 19, 16. cupit, 25, 13. cupivit, 142, 14.

cur, 21 , 15. ct alibi sepius. ·

cura, 542 2‘. cura frangebatur, 62, 17. cura, diligentia, 166, 11.
curae, 164, 4. curam, 171, 4. curant praeceptum, ffct'unt, 117,
22. curaret, 170, 1. curarunt, 121, 7. curat, 55, 10. curatione,
sc. morbi, 170, 25. curavit, 50, 19. et alibi.

currend0, 88, 19. cursorem, 6, 30. cursum direxit, 4, 5.

custodem, qm· fruens-fimat, 31, 19. custodes pontis, 5, 8. et 19.
custodes, se. qui reprimerent luxuriam, 60, 12. custodes corporis,
84, 7. custodum, sc. qui captivos strvant, 118, 24. custodia,
pontis tuendi cura, 5, 16. custodia se. carcere, 29, 22.. et alibi. cu·
stodiae, 1 19, 6. custodiam, 1 18, 23. in custodiam 00113οἃ03, 124,
1 3, custodibuS, 40, 2.cust0diunt, 145, 14. custos gazae regiae, 80,
3. custos corporis, 115, 3.

Cyclafies, 5, 1. Irrsielae, sc. AEgaet’ maris, in‘ orbem dispffrae, mdc “

, ἷῖῗὲῗὲἝέΓᾸῗέιᾸέἕῖἕὲἑ ᾖῖἶξζίὶὲῗὲιῖὲὺὲὲ ἷῐῗίὲῐῄῇἷῑὰέἳὲξῗ ἒῖἱζ
nes parent Turcis, excepta Teno, quae Vmetisfiebest.

Cymen, 43, 5. Urbs gstAfiae minor. in AEolr’de, prope Lesbum insulam
Cuma alias dicia ςβ, nunc vulgo Foia nova, portu gaudens capaci
et arce, stab dominio Turcar.

Cyprum, 24, 22. Cypri, 69, 23. Cyprus insula fi in PampliBey

nan,

 

