338 1111123 natm 11.-’1- nnuma.

m 1 1 0.

ffimffiutgstqizi et cur secuti sunt, 158, 11. ᾱο. De Pompeii vira,
vid. Plutarch. de Bello Civili inter Caesae'ar. et Pompeium, precipue

PoE'Zsslgtluzmffttgieus, 153, 1. kd. Atticus et Var. Led. ὶι

tneo. ’

ponam, habeam, existimem, 48, 3. ponebatur virtus summa in pa.-
tientia, h. e. patientia summa virtus habebatur, 47, 15. ponenda
castra, 85, 31. ponendis statuis, 69, 17. poneretur, de imagine
in pietur-cr, 8, 20. poneretur, 39, 3. er alibi. poneretur, erigeretur,
155, 6. poni in vitiis, inter vitia numerari, 87, 8. ponit castra,

, 81, .

ponS, 1³4, 27. ponte, 5, 26. pontis, 5, 7.

Pontum, region. sc. Afiae minor. inter Bithunia—m, et Paphlagoniam,
1 ς, 1 .

ponz—*mua habentur, 2, 12.

populares, qui populo student, 123, 29.

populatus, devqstam, 72, 21.

populi, 41, 9. et alibi sepius. populo, 2, 9. et alibi sepius. popu-
lum, 30, 4. et alibi. populus acer, suspicax, mobiliS, adversarius,
invidus etiam potentiae, 74, 14. &c. populus jufferat, decreverat,
Iege praefinierat, 93, 22. populus jubet fimnula ςβ democratica.

porrigeret, 62, 14. neque, quo manus porrigeret, suppetebat, unde
raperet, firment.

portae Ciliciae, claustra aditus angusti, 82, 14.

portabat, 145, 6. portarentur, 78,ο 31. portaretur, 124, 18.
rticu, 8, 18. -

¹pgrtu, 15, 9. portum, 71, 13. portus, 15, 11.

posceret, exigeret, 37, 1 2.

postu, erebia, 73, 14. positam spem haben-ein alterius pernicie, 119,
3. pofito ibi praefidio, 40, 18. pofiturp in publico devotionis ex-

„offiffiffissgi{5¹1¹ss2¹⁸²,¹2{}¹{3322¹{[³¹,·s‚¹,²,}‚¹{;;22d'q{;d ἕω· obtinetur, 128, 5.
pofl'effiones, bona, 62, 14. poffeffionibus, 165, 31.

poste, 5, 25. et alibi. poste-mus, 90, 21. peffent, 3, 5. et alibi. poffet,

p0191'3dxergttxgl'1b5t, 19. “

poffimuS, 74, 29. poffint, 117, 16. possm, 151, 36. poffit, 8, 11. ee
alibi. pofl‘um, 166, 22. pofl'unt, 123, 22.

post, praep. 24, 21. et alibi. post, adv. 25. 3ο. et alibi.

postea, 12, 17. et alibi. posteaquam, 8, 22. et alibi.

postera, 117, 21. ροίίετίυε, 28, 23. postem, 7, 21. et alibi.

postquam, 15, 27. ετ, alibi sepius.

postremo, 87, 16.

postridie, 14, 16.

postulabat, 39, 14. postulabat imperare, cupiebat, 1 15. 29. postula·
rent, 147, 31. postularet, 91, ²9· et alibi. postulasset, 3, 22. ee
alibi. postulat, 4, 24. postulata facere, 44, 14. postulo fidem,
jugiter-and. exigo, 139, ι 7. , ·

posuem

 

