1134 mmm utum m· namnum.-

provincia, ab Amazonibus condita, et ob Dianaefanum olim cele-her-
rima. Nunc Efeso Italis, Ephese Gallis ; Turcis vero et incolis Aja-
salouc : portu gaudet commodo in ora maris AEgaei, et finus Ionii,
prope ostia fl. Caystri. Num-fere diruta-iacet, et in vicum redatia
ςβ, arcem habens exiguam in colle, stab dominio Turcar. '

ephori, 28, 1. ephoris, 27, 21. Ephori supremi erant Spartanorum
magistratus, quales sere ,apud Romanos, tribuni plebis .· ut enim a
consilibus ad tribunos provocare licebat, fic a regibus Lacedaemo-
nior. ad ephoros. Tanta insieper erat eor. potqstas, ut etiam regem in
publica vincula conjicere valerent. De numero eorum quinario loq.
Suidas .· de eor. potssate et officio, vid. plura iu Crag. de rep. Laced.

epigrammate, 24, 14. et alibi.

Epiro, 114, 12. Epirus ss regio Graeciae, ver-fiis Adriaticum mare.

- Epirotas, 72, 23. Epiri popul. Epiroticis, 165, 31.

epistola, 98, 13. epistola, abl. 25, 20. epistolae, 27, 7. epistolam,
18, 29. epistolarum, 167, 1. epistolas, 158, 18.

epulabatur luxuriosius, 26, 4. epulari, 97, 15. epulis, 60, 8.

eques, 165, 5. equestrem, 153, 3. equestri, 168, 31. equis, 112,
12. et alibi. equitatu, 103, 31. equitatui, 139, 31. equitatus, 7,

· 26. equitibuS, 112, 18. et alibi. equitem, 156, 18. equitis, 163,
6. equitum, 6, 18. et alibi. equo concitato, 79, 16. equos, 113,
18. equum, 99, 29. ι ·

erant, 7, 24. et alibi. eraS, 119, 12. erat, 4, 15. et alibi.

ereptum, 90, 13. erepturum, 53, 13.

Eretriam, 6, 22. Eretriensem, 2 5 , 8. Eretria ast Euboeae infhlae urbe
«in ora Euripi contra Oropum, oppidum Atticae3 olim clara, et
Epist-opalis, nunc etiam Eretria dieta. ’

erexit eum contumelia, sc. ad industriam exacuit, ad virtutem exci-
tavit, 11, 1 1.

erga, 34, 12. et alibi saepius.

erge, 9, 15. et alibi saepius. crg0, causti, 24, 17.

erimus„ 74, 30.

eripuit telum, 46, 18.

erit, 90, 20. et alibi. ere, 19, 10.

errore, imPeritia, 92, 27. errorem, 145, 11.

eruditum optimis artibus, 163, 27. eruditus, 19, 18. et alibi. eru·
divit, 67, 17.

erunt, 1, 6. et alibi saep

eruperit, 170, 28. eruptione, 51, 12.

emme„ 28 , 24.

Erycem, 134, 11. Eryx urbs <st Sicilie, ad montem ejusdem nominis
Veneri fixorum,ficpra Drepanum oppidum. De hujussttu accuratiffi-
messribit Polyb. lib. 1. Hodie voc. Monte S. juliano.

effe, 11,ιὲ et alibi. essent, 6, 6. et alibi. efflet, 3, 4. et alibi. est, 2, 5.
eta ι ι. ae . ·

et, conj. ὦζε, 2. et. alibi, quam saepiffime. et, etiam, 49, 5. et alibi.

etenim, 111, 23.

etiam, 3, 5. et alibi saepg'fff

 

