2‘66 :munz nnnc-u m· unisonum. “ ·

consuetudine, 10, 3. et alibi. consuetudine, societate, eonius,
153, 17. consuetudinem, 39, 14. et alibi. consuetudinis, sc. de
ratione et irsst'tuto vita, 87, 10.

consueverant, 34, 2 3. et alibi. consueverat, 40, 10. caelibi. con-
sueverit, 54, 10· consueverunt, 51, 6.

consul, 141, 13.

consulam mihi, 171, 9.

consulares, 141, 12.

consulas, 95, 10.

consulatum geffit, 151, 3. consulatu, 150, 5. et alibi.

consule, 134, 14. et alibi. consulem, 141, 4. et alibi.

consulentibus, 3, ¹4· consulere patriae, 95, 8. consulerent Apol-
linem, 3, 1 1. confulerent rebus suis, 34, 17.

consules, 141, 8. et aiibi. consuli, 150, 15. consulibus, 143, 26.
et alibi. consulum, 157, 24.

consultum, 12, 26. et alibi.

consuluerat male patriae, damnum attulerat, 123, 4.

consumebat plurimum studii in armis, sc. armor. exercitio sepias
utebatur, 88, 22. consumpserant talenta, 72, 9. confumpfiffet
tres menses in morbo, se. tamdiu aegroraſj‘et, 170, 25. consumptus
est morbo, sc. interiit, 132, 8. ’

contectum, 46, 26

contemnebant, 107, 18. contemnenda, 88, 13. contemnentibus,
49, 12. contemni nihil oportet in beiio, 49, 18. contempserunt,
108, 8. et alibi. contemptus, 49, 1 1 .

contenderat, sc. cursum direxerat, 74, 6. contendere, sc. prqficfie',
31, 9. contendere, de luda, 88, 21. contendere, sc. firmare,
163, 26. contenderent, se. bellum gererent, 54, 28. contenderet
per locu sola, per locorum silitudinem incederet, 1 16, 21. 00111011-
diffe inimica mente, de acerrimo canonista, in prael. 1 12, 13. con·
tendit, fe. qffeveranter dici-r, 16, 19. contendit cum eo de princi-
patu, de emulationis certamine, utrum alteralteri r'n admimssrmh

, civitate eederet, 21, 3. contendit-de honore, 101, 20.
contentio, de acri et ambigua delibemae'one, 7, 4. contentione diutina

destiterunt, 73, 3. in contentionem compellabatur, 39, 11. eon-

tentionem habuit, 101, 5.

- contenti erimus uno testimonio, sc. mm remlg‘ffi sataerit, 74, 30.
contentus honore, 157, 26. contentus fortuna, 45, ¹4·

contexit optima veste, 77, 31. contextam historiam, 167, 3.

contigit, 48, 7. et alibi.

continens, 88, 28.

continentemque terram, 13, 17. 00111ἰ110111ἰ, absidas. pro terra, 9, 5.

continentiae, 164, 25. continentis, ibid. 28. ,

contineretur ejus hospitio, sc. qui hospitum q'us numero baberetur,
34, 4. contineri, sc. in amicitm ardiffime coharere, 85, 6. conti-
net 1 2 .

contre, {effi-ep. 2, 12. et alibisaepiffl contra, adv. 14, 17.& alibi

sapius.
001111ιᾶ2,

 

