290 mna-x RERUM 81· VBBBORUU.

fama, ιι, 23. et alibi [θρίω. fama, abl. 43, 15. et alibe'saepius. fumae
serviens, ιι, 14. famam, 3 3 ,- 2. et alibi. famam, rumorem, 145, 6.
fame fatigatus„ 120, ιο. fame interirent, 135, 27.
familia, 164, 16. familiae, 74, 27. et alibi. familiam, 168, 7. fami-
liarem rem, 1 1, 9. familiarem alicuine, 156, ¹9· familiares, 160,
2. familiari, 74, 27. familiaribus, 110, 1ο. familiarior, 166, 29. ξ
familiaris, 31, 30. etalibe’. familiariffnne,101 ‚ 4. familiaritate, 88, ’
7. er alibi. familiaritatem, 109, 16. -er alibi. familiariter, 112, 28, ¹
familiarius, 156, 3o.·et alibi. familiarum, 168, 3.-familiis,101, 8. ⁴
fana, 128, 17. et alibi. fani, 35, 2. fanum Neptuni Taenari, quod
violari Graeci nefas putarunt, 27, 17.
fastigio, oppos: periculo, 161, 9. fastigio pari steterit in utraque for-
tuna, pan· vite cultu et modo usus ςβ, 165, 26.
faterentur, 58, 26.
fatigatus, 120, vro. fatigemus, 34, 10. .
favebant, 1 23, 30. faverent partibus, destudio partium, 154, 7. fau-
tor optimatum, 41, 10, fautricem naturam, sc. propitiam, et κ
oppon. maleficae naturae, 107. 13.
febrem, 170, 30. febris, 171, 25.
fecerant, 53. 3. fecerat pontem, 14, 28. fecerat pecunias ex me· ᾗ
tallis, cotfiarat exfhde‘nis metallicis, 29, ¹4· fecerat pugnam, 55, l
21. feceris, 25, 14. et alibi. fecerint adverlus eos, contra eof
pugna-verint, 116, 2. fecerit, 25, 23. fecerit meliora, substitueret
meliora, 66, ιο. fecerunt castra, posuerunt, 7, 21. fecerunt reum,
accusarunt, 39, 23. fecerunt ei infidias, struxerunt, 45, 4. feci,
19, 2. fecimus librum, composuimus, 152, 18. feciffe, 17, 5- ft»
ciffe verba, 19, 210. feciffe negligenter aut malitiose,- 43, ιο. fie-
ciffe compofito et mala fide, 81, 22. feciffent, 3, 16. et alibi
step. feciffet naufragium, eleganter de clade accepta in prelio na-
vali ,ί 7, 7. fecisset sui potestatem, in inimicorum conspeaun ‘wt-n
mrar, 144, 31. feeit, 5, 6. etalibr'. fecit lucri, de fama, quam alim
dssbl'mm2fibl' quispiam non tam arrogat, quam mira quadam felici-
tate conciliat. 48, 14. fecit praelium,69, 5. et alibi. fecit detrimetff· ἦ
tum existimationis, sc. paffics cst,ficbiit, 151, 23. progreffum fecit ’
in studiis, prffciebat, ibid. 30. haeredem fecit, reliquit, 156, 25·-
fefellerunt, spem ejus destituerunt, 34, 30. fefellisset eum opim‘ls
103, 27.·ea res illum fefellit, contra opinionem cecidi-t, 44⁰, 25· ⁴
..felicitate', 3352· ,et alibi.
fenestras, 64, 17.
- feram, 78,6.
fene, 1, 7.
ferebant indigne, 109, 11. ferebat aequo animo, 62, 18. *ferebatur
omni cogitatione, de stamma {inimi studio, 45, 16. ferebatur odio, ,
16 ι , 1 5. ferebatur, estimabatur, ι 5 3. 13. ferendam curavit legem» ἵ
50, ¹9· tyrannum non ferendum diffltahat, i. e. e medio sollen- .
dum, 62, 22. ad ferendum laborem, 119, 20. ferens injurias, 8⁸2 2
3ο. ferente suffragium exercitu, 113, 4. quem ad se ferentem Ξ
,οοῃίρὶεἰεηε, ad se ferri, 'no-veri, conspici. (Lambin. fiel-»stituit ruen-
tem) 79, 18.ferentes, 97,,31. ’

Feretrii Jovia, 169, 28,-s,·c dia. a feretro, sc. μη, trhmsszuz: 2

 

