l

*tnnssx ’RERUM m· vunonem. 30¹9

§offlam familiam, nobil. famil. apud Romanos, quae a Trojanis et
AEnea originem duxit, 168, 6. Ex hac familia ortus erat uterque
Brutus, bic sc. ob expuffum Tarquinium, ille ob occisum J. Caesar.
tn ἕως.

,ᾗυηὲζιιῖἣ 129, m. junfflxs, 158, 1 1.

«31112, 75, 12.

jurum, 63, 16. juraffet, 118, 7. juravit, 102, 19.

iure, 17, 1. et alibi. Juris civilis prudentiam, 30, 2. jus hospitii,
148, 1.

‚jusjurandum servare, 102, 23.

jufferat, 93, 22. jusserit, 54, 15. juffiS, 104, 15. juffiffet‚ 58, 21.
justit, 16, 26. et alibi.juffu, 7-5, 1 1. juflhs, 124, 10.

{ustifm 4, ¹7· justitiae, 22, 9. Justus, cognom. sc. Aristidis, 21, 8.
V id. apud Plutarch. in Aristide prolixam hujus nominis rationem,
quam, moresne, phiquophandi nimirum causti irfirit.

·juvare, 106, 29. juvit, 154, 10.1

juxta, 44, 22.

Δ1..

LABEONE, 0. Fabio, 148, 25. cos. Rom. A. U. e.,571. qu. m
Scipio African. Philopoemenes, et.Ha11nibal decff’runr.

labor rei militaris, de rebus hello gestis, 122‚.4. laborarint, conati

fuerint, 98,›1=·1. labore, 14, 10. et alibi. labores, difficultates, 130, 8.
laboribus», 148, 22. laboriossuS, :iffa-ilius, 164, 1. laboriosus, 37,
12.

Lacedaemona, 34, 31. Lacedaemonem, 31, 9. ‘Lacedaemoni‚ 2, 5.
Haec urbs Peloponnqfi olim erat lycurgi legibus florentg‘ffima3 alio
nomine Sparta, non procul ab Eurota fl nunc vulgo M ifitra.

hcedaemonfi Graeciae domini a ‘Conone vi6ti,355, 4. eor. poten-
tia, 45, 8. tyrannos imponunt Atheniensibus, 48, 23.·bellum
indicunt AthenienfibuS, 31, 3. auxilio privati sociorum, 92, 20.
eorum tyrannis, ibid. 17. societatem cum Artaxerxe ineunt,
nec in ea manent, 53, 1. reti-nent arcem Theb. 96,-19. eorum
potentia percuffa, 97, 21. 810. post Leuaricam pugnam nun-
-quam se nfecerunt, 106, 26. comm.reges duo, »nomine magis
quam imperio, 101, 6. eor. parfimonia in yiau et cultu, 47, 16.
’δια omnia ad oracuia referebant, 34, 23. ·

muco, pro Aggfilao, 72, 15. Lacone, pro καί-102, 15. Laco, pro Ly.
sandro, sc: nomen commune et gentile pro proprio, 4 5 , 31. Laconi-

cam, 72, -2 1 . sc.' region. Laoadaemonior. Peloponngfi provinciamque
hodie Tzaconia dicitur.

iaceffiz‘rit, 134, 9.

lacrymans, 42, 1 7. lam-ymafit,·tb1·3. 21. vacrynfis, 156, 16.

-iaedebat,162, 23. laedend0,159, 3-1. laesam, 127, 5.

iaeti’tia minus diuturna„4'2‚ 30.:{aetftiae, 73, 7.

&machus collega datus Alcibiadaz in beno Peloponnesiaco, 38, 17,
Lamprus,

Q

