322 mnu. naun. m amotum

Naxum, ιδ, 12. Naxus una ψ· ece Cycladibus, Baccho ἀέρ’-[ἄση 3
hodie Nicfia, aut Nicofia appellatur.

ne, ut non, 5, 19. et alibi. ne, quo minus, ibid. 29. et alibi. ne, mn,
16. 26. et alebi. ne, an, 68, 10. et alibi.

nec, 27, 28. et alibi sepe. ·· ,

ιιεοείῖὶιῐὶι, 1⁶2. 15. neceffario,81,.m. neoeffluio, adv. 44, 12. ne·
ceffariomm, ις, ¹9· neceffe, 18,‚31. et alibi. necestitate, ibid. 14,
nesseffitudine, 150, 16. neceffitudinem,.affinim. 57, ¹9-

ἓίἷὶὲῑῑόὶιξὲῗίζέ, 11. Nefflnebum, 69, 22. Hic erat Ταῦτ’ fil. et

ιεῖξὲξῖεεταίἱὸὶ.

negabat, 120, 8. negare, 31, 25. negarent, ι 5, 17. negaret, 135, 2.
negat, 20, 6. et alibi. negatum, 43, 4. negavit, 29, 18.

negligendum, 83, 31. negligenter, 43, 9·-

”08‘12‘ff'3:222’2233305232-35023{²¹⁰3 ¹3Z÷0¹333⁶³⁶⁰¹³³3 ⁵⁴’ ²⁰· “

ne‘r'niqssm, 48, 4. et 21th saepiaezs. ngnffixii, 2, 9. neznoi’z,·20. erulis-i

Ngggi. ι 1, 5. Neoclis, ibid. 1. Hic-fuit parer Themg'stoclis.

Naoptmemus cadit in praelio adferi'usssumeuetm. 112, 10. &a
De eo vid. Plutavacla. in Eumene. Diod. l. 18.

nepos, 74, 26. neptus, 169, 10.
Neptuni, 27, 17. De hoc maris domitore, vid. Virg. AEn. 1. 1 35. ubi
' e· N tun.
'ps Εἴπω adfi Zephyrumque vocat, dehine taliafatut;
...............
Maturate fingam, regique baec dicite τῷν-ο
Non illi inperium Pelagi favumque tridentem„
Sed mihisprte datum--ae
neque, 2, 1 7. et alibi saepae’us.
Neroni, Tib.01aud. 169, 1-2. Ic bivio. eraefil. Augusti privignus, et
pqstea imperator. De ἑο vid. Taciti priores Annal. libros.
Neronis», C. Claud. 150, '12. Is maguis cladibus ψει] Hasdrubalem-

Hanm'bale's fratrem, eumque tandem eune 56000. militibus ad Me-
taurum, Umbrt'ae amnem, occidit.

nemin, 9, 6. et aubi. nescitet, 62, 24.

neve, 50, 12.

neuttam, 165, 2. neutri,81, 272

Nicanor Caffandri psaefefius infidiam:- Piraeeo Atheniensium , ¹23»-
14. Piraeeo potitur, ibid. 20.

Nicias,fldux Atheniens: 38, 17. Alcibiadi collega datus in helio Pe—
loponnesxaco, ibid. De ιο vid. Plutarch. in Nicia.

m er, 77, 2 ⁸.

nikgail, 1, 7. gihun, 77, 23. nihilomssnus, 16, ιη.. nil, 5ο, ι. ·

Nilum, 1 13,.,1 . De hohst- Africa austum, qui inundationibus fecum—
dat agros, multa-occurrunt apud anaor-es ; ejus caput ab antiquit
ignotum: oritur tamen, ut quibasdam recentioribus vistam ss, ex dno-
bus fontibmjn AEthiops’a superiore, etin regno Abqffinotuuae in man

’ Meditetraneumfiptemfluo ore devolvituae.

- numa,

