264 sternax 1111111111 ιιι· vannorum.

, debprq‘eau, 147, 9. conjiciebat caliidiffime defuturis, sc. divi-
na at, 11 22.

conjugii hujus cupidus, sc. contrahendi eum hae muliere matrimon-
29,12. ·

conjunctam, sc. conterminam, 80, 19. conjuncte, sc. amice, 161,
13. conjunfitim, ibid. 27. conjunctio, sc. finitatis, 169, 13.
conjunctiffime vivebat, de siemrna familiaritate, 156, 29. con-
junCtuq propinqua cognatione, 2, 21. intima familiaritate, 163,
2. conjungi affinitate, 25, 13.

conjurationem, 39, ιο. et alibi.

Conon, egregius mari bellator, 52, 4. ad Pharnabazum se con- Ι
fert, ibid. 19. adjuvat adversus lacedaemonios, 53, 8. accusat
Tissaphernem apud Artaxerx. 53, 26. &e. a quo munerib. do-
natur, et bell. praeficitur, 54, 2ο. dte. Lacedaemonios ap'ud Cni-
dum fundit, 55, 3. dum patriae studet, a Tiribazo in vincula
conjicitur, ate. 55, 29. plurimum Cypri vixit, 71, 2. De Co-
none vt'd. Diod. 14. Xenoph. Hist. Gr.'l. 2. et 4. praefirtim Plu.
tareh. in Lystrndro: Jqstt‘n. 6. Aristot- 2. Rbetor. Frontin. 4. e. ult.

, Demsthen. in Leptin. Orat.
conquireret, 162, 6. conquirit, 63, 8. conquisivit, 128, 12.

conscendit navem, 79, 4. et alibi.

consciis, 6, 7. et alibi.

conscriberent, inscriberent, 94, 3. conscripsit librum, 35, 24. con-
scripti patres, de Senatu Romam, 147, 25. conscriptus est, eom-

0 ms, 9, Ι15.

cusignana& praedoneS, persequendo, 12, 10. consectari, 14, 12.

consecuta est, 62, 1. consecuta est Caesarem magna prosperitas,
sc. Caestzr magnam prosperitatem adeptus est, 169, 6. consecuturos,
perfeei‘uros, 146, 13. consecuturos commoditatem, 160, 1. con-
secutus fit, peffeeerit, 3 3 5. consecutus est haereditates, 170,
18.

consedit' ιιι ara, desup'plim 27, 19.

consenserat, 122, 23. consenserunt, 47, 5. consenserunt, consp· tra·
runt, 80, 2. consensione, conspira'tim, 38, 23. consensionis glo-
bus, conjurantium turba, 159, ιο. consensu, 61, 27.

consequi, 38, 2. et alibi. consequi, fc. figientetn qffeqm', et prehen-
dere, 144, 1.

consereret manum, sc. prelio contenderet, 83, 1 3. conseruit, 140,
29.

conservandae, 93, 20. conservatis rebus, 145, 18. conservare fi·
dem, 102, 30. conservaret eum, sc. vivum, 118, 27. conser-
vasset, 18, 16. er alibi. conservatis legibue, 157, 17. conserva.
turn, 15,1. conservaturum induciam, 102, 20. conservatus est
exercitus, 77, 4. conservavi jusjurandum, 139, 22. conservavit
aras et simulacra, 105, 7. sc. honorem eor. et jus tuendi supplices
mn imminuit.

consideraret,1452

consilia, 6, 7. consilia capiebat, 26,10. consilia iniit, 34, ἔῗ..
con ri

