276 tunxx arnun- ει· venentur.

deterior, 1 12, 6.

deterrerentur, 9, 11.

deterritus, 59, 19.

detestans, abominans, 127, 9.

detur, 44, 24.

detracto, 27, 7. detrahant, de invidiqfiz obtreflatione, 70, 2⁶. detra·
here de rebus gestis, obtrefiando imminuere, 130, 13. detraxit ali-
quot partes mulfitae, muletam imminuit, 74, 21.

detrimento, 141, 20. detrimentum existimationiS, 151, 22. detri-
mentum aflerre rei familiari, 1 54, 11.

detrusisset ad fortunam, sc. humilem, 127, 28.

detulerant, nunciarunt, 83, 31. detulerit, 169, 8. detulit, 72, 12. et
dessfflzktur, 59, 25.
devenerunt, 98, 3. devenisse, ibid. 9.

devicerat, 115, 26. deviciffet, 4, 13. et alibi. devicit, 138, 11. de-

victa, 55, 15. devicta, 52, 11. devictam, 30, 11. devictas, 96,
22. devictis, 53, 1.

. deviis, 111, 29.
devinceret, 70, 3.

devinxerat multos liberaiitate, suos reddiderat, 38, 31. devinxit,
deigffibfzkeorntio, 42, 28. devotionis, 40, 6. devoverant, 42, 27.
devoverent, sc. aqua et r'gm‘ interdicerent ς five, ut vulgo, emm-

mum'carent, 40, 6. de devotionis ritu vid. Plutarch. in Alcibiad.
dextra data in fidem reciperet, 18, 3.

diademate, 115, 11.
Dianae, 145, 10. De hac Dea venatrice, Apollinis sorore, multa

pqffim apud poetas. ,

dicam, 159, 23. dicat, 90, 13. dicatur, 19, 19. dicebat, 102, 24. et
alibi. dicebat mendacium, 166, 3. dicebatur, 39, 8. dicemuS,
87, 13· dicendam, 39, 25. dicendi causam, 124, 24. dicendo va-
leret, eloquentia et arte polleret, 37, 10. exercitatumin dicendo, 91,

2. dicens, 5, 29. dicere, fiabaud. cerastim, 9, 20. et alibi. dicerent,
28, 20. dicerentur, 12, 25. et alibi. diceret, 75, 2. et alibi. dici,

49, 18. dicis cansa, fc. conficetudim‘s vel moris ergo, 159, 14. di..
cis causa, idfieri dicimm, quod nulla alia de cwsafit, quam utfa-
c‘tum effi dicatur. dicitur, 2 1, 14. et alibi. dieta, sc. promfft, desti.
nata, 1 10, 20. dieta capitulatim, breviter et summatim, 152, 9.
dieiator, 141, 18. metatorem, ibid. 29. Jus dictatoris fiaeprenrmn
fuit, creabaturque differtor in su mo reip. ῥιπὴ-πὼς firmatus erat

magistratus ; sed tantum sem ris .- die‘taturam vero Sylla et J.
caeſs pro arbitrio retinuerunt.

dictitabat, 62, 22. ἀίὁὶίιαὶἱὲηι, 33, 16. ἀίξὶο,]ενηιοπὶ, 4, 29. disto,
mandato, 33, 7. et alibi. dian incredibile, 142, 19. diCtum, 44,
14. et alibi. dietum, finientia, 62‚1. diffitum, praestitutum, 154,
21. dietum, relatum, 133, 14. dicuntur, 10, 10. didicerint, 1, 9.
die postero, 7, 21. et alibi. die festo, 63, 22. die natali, 129, 31.
diebus pauciS, 5, 27. diebus multiS, 141 , 28. his diebus, 171 ,ι ι.
·- diei magnam partem pugnatum effet, 1 12, 8. diem obiit supre-

· mum,

