260 11111111 annun ET venzonum

collabefasslus, sc. a dignitatis gradu pulsus, 21 , 9.

collata, translata, 22, 27, collatis, sc. comparatis, 149', 10. colla-
tum est bellurn, 105, 12.

collaudat, 25, 22. collaudato, 156, 1. collaudatus est, 101, 3.
colle, 164. 10.

collee‘ta, 43, 23.

collega, 140, 27. collegae, 7, 18. et alibi. collegam, 150, 5. colle-
gaS, 16, 13. collegis, 41, 22.

collegit, 142, 25.

colligant, vinculis qstrt'ngunt, 64, 8.

colligi, 146, 6.

collocarentur, sc. naberentur, 23, 4. collocari, eod. sensit, 89, 14.
itid. collocarat, 169, 1 1. collocata praefidia, 147, 6. collocavit in
agris multitudinem, sc. agros qfflgnavit, quos colant deducit* coloni,
ibique figant domicilia, 4, 10.

collocuturum, 159, 10. colloquatur, 25, 18. colloquendi, 85, 11.
colloqui, 53, 30. et alibi. colloquio, 85, 20. et alibi. colloquitur,
41, 7. colloquium, 85, 1 1.

Celonas, qui locus in agro Troade est, 26, 9. De boc Ioco meminit

¹}”huqbydi lib. 1. cap. 8. Non procul a Lampsaco Milefior. colonia.
tra . . 13.

coloniam, 30, 9. et alibi. Coloniaefimt Civitates ex alia civitem ve*
lut-i propagatae. Gell. 16. 13. Quarum deducendar. causas &a expo-
nit Sigon. de Antiq. Jure Ital. lib. 2. cap. 2. ear. jus varium apud
varias gentes. Chersonesum colonos mittere, sc. eo deducere, 3, 8.

coluerit, 162, 22. ·

come ingenium, 57, 12. Ingen. (inquit Loccen.)facile ad anaiad-
praeceptorem, et artes capiendas.

comes, 70, 25. ,

comitante, 121, 4. comitantibus, sosimus, 171, 31..

comitas, se. fflbilitas, 10, 13!

comites, 107, 25.

comitia amicor. sc. in quibus agitur de amicor. dignitatibus, 156, δ’.
Ad haec ventitare, ibique petitionem amici mauritan et stqffl‘agi·
promovere, officii erat. ·

. comitibuS, 106, 20.

comitio, sc. loco ubi comitia agebantur, 104, 16. E⁶d·st¹fi‘ utitur bae
voc-e Cic. t'n Oration. pro Sextio, 3 5 et in Venena ,

commeabant, 116, 16. -.

commeatibus, sc. amonaefhbveflione, 123, 16. commeatu, 9,2.

commemorantem, 38, 7. commemorare, 171, 7. commemorem,

167, 13. commemoravi, 61, 19, commemorari, 1, 5. comme·
morafl'et, 139, 9. 1

commendaffe ei regnum, sc. moriturumsregmem tradidg’ffe, 110, 14.
“ commendat. sc. decet, ornat. 57, ¹4· commendatio oris atque
orationis, 37, 11. sc. de oratione commendata viribus affinis, ut

loqu. Quintil. 11. 3. naturalique vultns gratia, et pronunciandi sa-
cultate admiranda, ornata.

comminus pugnam, 71, 25. com

 

