280 11111211 aarum 111· vzaaoauu.

dodrante, 156, 25.

doli, 14, 16. dole, 84, 20. et alibi.

Dolopes, 30, 20. Populi erant Thgffaliae, e eujus regione Scyros fita
gstg prope Pindum babitabant3 cum Pyrrho Trajan» venerunt; eo-

doiggqilxeige‘iiſjsiuns,tgffingfddgigitelgit ἔέίςῗοίῐὶἰ, ex dgfiderr’o conceptum,
156, 17. dolores, 170, 29. dolori indulfit, 131, 23. doloribus, 170,
24.

domesticis rebus, viribus propriis, 145, 23. domestico summo ge-
nere erat, se. domi nobilis, de eo qui inter extraneos versabatur, 109,
9. domesticus cultuS, 164, 22. v. cultus. domi, 7, 2. et alibi.

domicilia, 103, 3. domicilium fibi constituit, 19, 25. domicilium
orbis terrarum effet imperii, 1 5 5, 12. De Roma urbe .- quqfifir*
tuna imperii ibi babitaret, et domicilium imperii orbis ibi cofflituere- Ι
tur. Hinc Romam Cicero de Orat. I. vocat domicilium impe· Ι
1ἱὶ, atque gloriae3 Tacit. urbem unde in omnia regimen, rerum-
que caput; Flor. destinatam hominum Deommque domicilio
civitatem; aliique imperii sedem, et terrar. caput. ’

dominatio, 6, 1. dominatione, 5, 24. dominationem, 10, 6. domi.
nationem impotentem, de intemperantia, qua afflfiatur in aliosim-
perium, 33, 17. dominationi, 6, 12. dominatum imperio tenue·
runt, 131, 7. domino navis, 18, 15. '

Domitio, ΟΞ. 171, 28. coſs Rani. sub cujus consulatu Atticus de·
ceffit, ibi . 2 .

domn, 37, 21. gt alibi. domo, patria, 4, 26. domne, 14, 1. domurn,
4, 27. et alibi. domum, familiam, 18, 30. domus, generis, 114,
21.

donabatur, 42, 16. donarat, 19, 26. donarent, 143, 5. donarentur,
103, 14. donarunt, 100, 5. donatum, 78, 16. donatus, 19, 24.
et alibi. donatus est, 65, 1. donavit, 154, 27.

donicum, donec, 134, 22.

donum, 24, 17.

dotibuS, 23, 4.

Drusilla, 169, 12. T. Claud. Neronis uxor3 quae et Livia imperavit,
Tiberii mater, et Augusti uxor.

duabus, 15, 22. et alibi. duae, 116, 11. et alibi. duas, 31, 10. et
alibi. ’

dubio, 48, 4. et alibi. dubitabat, 35, 12. et alibi. dubitanS, 6, 6. et
alibi. dubitaret, baefitaret, 139, 16. dubitat, 138, 2. dubitaturos,
103, 2 3, dubitavit, 99, 26. dubitavit, haefitavit, 146, 31. dubito,
1, 1.‚et alibi. dubium, 139, 23. “

. duce, 3, 12. et alibi sapius.

ducebant Aspim, sc. vinfium, 79, 28. ducebant, sc. existimabant,
43, 7. et alibi. ducebat, eadsi-usu, 127, 24. ·

ducem, 53, 10. et alibi sapius.

ducendum, 79, 20.

· ducenta, 6, 17. et alibi. ducentae, 13, 15. ducentarum, 12, 19.ἀο-

centaS, 41, 20. ducentis, 24, 8. et alibi. ·

ducere uxorem in convivium, 2, 14. uxores ducere, 29. 12.·du-

cere

