,mon xenon rr nannum. ’3611

sumus, 97, 5. sunt, 2, 13. et alibi.
¹suo, 15, 1555 suorum, 42, 17. aalibi. suos, 16, 25. et alibi.
uper» 27, ·
superabat, 76, 7. superabatur, 146, 3. superare, 55, 1. superaren-
tur, 144, 28. superaret, 15, 13. superari, 46, 15. superarit, 138,
,3. superasse, 47, 9. superasset, i 3, 23. et alibi. superati, 134, 14.
superato, 1628, 2. superatum, 15, 1. superaturum, 88, 10. supera-
να, Ῑ 72 1 · . '
superbe,426, 7. superbiae, 129, 19.
-supellex, 165,1.
superesse, restare, 16, 17. superesset, 143, 24. superior, mior, 57,
3. superior praeliis, νὶᾶον, 83, 12. superiore, cel ore, 0, 13. ’[11-
periore anno, priore, 141, 13. superioreS, 13, 2. superioris, 50,
10.
superstes, 95, 13. superstites, 168, 26.
supplicem, 18, 6. et alibi. supplicibus, 105⁴, 9.
supplicium, paena, 105, 21.
suppeditabatur, 44, 3.
-suppetebat, sttpererat, 62, 14.
supportari, 162, 14. “
suppositus, de eo, qui Ioco et habitu ducis r‘rejtffce, 84, 10.
{uppreffizrunt claflbm, repr-efferunt, ‘continuet-amr, 74, 4.
upra, 45, 1·
supremum, 9, 26. et alibi.
surrexisse, 38, 8.
susceperant odium erga regem, 85, 6. susceperat beilum, 8 3, 23.
susce'piffe vota, 34, 26. suscepit legationem, 15, 31. suscepti,
166, 13. susceptis inimicitiis, 96, 19. susceptum, 143, 11.
suscipere, 151, 20. suscipi, 85, 10. suscipiendo, 144, 20.
suspexerunt, estimarunt, 58, 5.
suspicaretur, 35, 17. suspicax, 743 14. suspicienda est, probanda,
laudanda, 104, 12. suspicio, 116, 30. suspicione, 26, 21. et alibi.
suspicionem, 85, 1. et alibi. suspicioneS, 158, 2. suspicionibus,
269 29·
sustinere vim ‘bqste'lem, 147, 3. sustinuerunt, 13, 13.
sustulerunt, abrogarunt, 34, 19. sustulisset, interfecg‘ffet, 45, 28.
suum, 31, 26. et alibi. suus, 30, 29. et alibi.
Symposio, libro sc. qui itfitribe‘tur, Sympos. seu convivium, 38, 6.
εγὲῗὲἱῗὲῗ1411ῐίΞῦἕῦςῑξῗέἒῖξςῖῗῗῆἆξΐίῖΞῗῑίῗῗ.ιῖ’ἕέἷ’ἓὲζῖ”έὲἕξ
9 ⁰ ⁸
cusae initio a Corinthiis conditae, ibid. 15. libertati restituta, ibid.
18. Syracusanis bellurn ἰιιάἱεὶιιῐιι, 38, 15. ’
Syria, 144, 24. Reg. Astae perampla, quondam AEgyptit's paruit, num
Turcissubgst,-et dicitur Souristan.
Syssz‘nithren, {atr-ap. Perfic. sc. Pharnabazi patruum, ut vg'fiun 9st
tarcho, 4 , 7. ”

