JNDBK RERUM ΕΤ vsnnomnt. 367

endas, 80, 23. tuendis, 68, 1, tuendo, 89, 9. tueretur, 17, 31.
tueri, 54, 24.

tui, 90, 5.

tulerant arma, 105, 3. tulerat opem, 161, 7. tuliffe, produxff, 163,
25. fi ita tuliffet fortuna, 1 14, 28. non tulit hoc Satrapes, 46, 5.

tulit legem, 50, 16. tulit calamitatem moderat'e, 129, 12.‘tulit,
accepit, 156, 23. “ -

- tum, 3, 13. et-alibisaepg'ffi

tumuhu, fc. belli ingruente periculo et timore, 6, 27.

tunc, 73, 19.
tunica, 78, 3.

tuos, 25, 12.

· turbam, 81, 9.

turbido tempore, de civili tumultu, e! caede, 98, 29.

turpe, 1, 13. turpi, 28, 17. turpia, 1, 10. turpiffimis, 60, 6. 1111·ρῖ-
ter, 49, 25. turpitudini, dedecori, 2, 10. turpius, 136, 1 1.

TuscuIO, 150, 1. Tusculum civitas olim erat Latii celeberrima, et κη’·
nicipalis (i. e.) fico jure utens, pap. tamen Rom. honoribusfungens.

tuta, 44, 31. tutam, 5, 23. tutelam, 110, 14. tuto, 19, 2. tuto,
adv. 18, 8. et alibi. tutum, 12, 11.

tuum 1 1.

tyramzifio, 10. et alibi. tyrannide, 57, 2. tyrannidem, 9, 30. u

“ alibi. tyrannidi, 59, 13. tyrannidis, ibid. 17. tyrannis, abl. pl.
48, 8. et alibi. tyrannis, nom. fing. 60, 20. tyranne, 48, 7. tyran·
nor. 50, 3. tyrannos, ibid. 9. tyrannum, 62, 22. et alibi. tyran-
nus, pro rege, 10, 7. tyrannus, in malam partem acceptus saepffme
reperitur. ‘

V.

VACATIONE usus est aetatis, de exagenario, quem οἵω excuſsu,
quo minusse partibus et bellis civi ibus mist-eat, 158, 8.

vacuefaffltS, desertas, bello vastatas, 128, 16. vacuefecit Scyrum,
ςίεᾶὶε, sc. incolis, 30, 22.

vadimonium fistere, datis vadibus, promittere se ad diem injudicium
ventur. 160, 14. Sigon. de Judic. 1, 20.

vagina, 85, 28.

valde, ¹19, 3. .

valebat apud regem meritis, aufioritatem per merita obtinuit, 5 3,
22. valebat, spectabat, 14, 14. valens, potens, 73, 19. valentes
opibus, 1 1 8, 16. valentior. 142, 15.·valentiffima, 135, 29. valere,
pff, 156, 31. valerent, 44, 10. valeret, spec‘taret, 12, 29. vale-
ret dicendo, 37, 10. valeret, de lege, quae vim et (fficact’am habet,
et obstr-vatur. 50, 19. non valeret pedibus, itfirmus fft pedibus,
124, 17. valetudine, iufirmitate, 141, 2. valetudinem, eod. senste,
129, 16. valetudinis prosperitate usus est, 1 70, 19.

vallum, 81, 17.

valvaS, 28, 11. ,

valuerit, 7, 19. valuerunt, 8, 3. valuisse, 48, 19. valuit,6, 10. etalibae'.

vanetas,

