IRDH kunnu trvnnotmt. 535

37, 13. et alibi. patientem, 92, 22. patientia, duritie, 47, 15.

patre, 153, 4. et alibi sapius. patrem, 18, 31. patres, senatores,
147, 25. patri, 59, 1. et aiibi. patrimonium, 163, 22. patriosr
17, 2. patris, 73, 14. et alibt'sepe.

patria, 21, 13. et alibi sepe. patriae, 43, 28. 'et ami sepius. pa·
triam, 17, 13. et alibifhpfff

patrociniiS, 12 3, 29.

Patroclo, 77, 8. Hic, Achillis, cui cariffimus erat, indutus armt's, a&
Ηεᾶοκ occasus, infeliciter cecidit. V id. Homer. ll. 11. 820.

ζῖἓὲῑῗίἶῗ ιζῖῗαιῐιε sapius. paucis, 5, 27. ee aliae· [ἥψω. pau-

pag3ffit2’1371’751paululum, 134, 21 .

pauper, 87, 20. pauperes, 31, 31. paupertate, 23, 1. pauperta-

11855ξίῄέληῖΒῆ 6. Eo vocabulo antiquiores ‘fi ῥιπὶς Luc-ret. 1 V·
naenaefit ardoris ιἰηὀΙιιιὴ· pausa parumper.
et Plaut. inpoen. · Quando id, q¹f⁰d sut eras, stetis habere noluit, ogo

Ριίἶῗζῖζωίὲοὲἓέωῗΐ’νίῗὶᾜαῗηρζέιιζῖηνὶἷὲΡὲἓξῗέῗὲ, 24, 23.
Mardonium fudit, ibid. 5. &a hinc elatius se gerit, ibid. 11.
‘'5¹31ss{232303221352ffffiss‘bsswffiz²253. Ξίιιὲἒζώῗῖεἳ-
ξὸ. vincula rursus meretur: sed-effugitsz6, 1. Sec. ibia’l. ποῖ
fixo.- indicio deprehenditur, κγ, 22.. διο. in. Chaleioeco interit„
28, 9. ὅτε. Pausam'ae res amplius memorarunt Plutarch. t'n Arg‘flt‘-
ά, et alibi. Τᾶνςγᾶἑ 1.. Hmdot. lib. 9. Diod. 11. AElt'an. V. He·
4, 7. Polyaen. 8. Xenopb. H't'st. Gn. 2. Jnfiin. 2, 15. 5, 1ο. 6, 4.
Val. Asax. 2, 6. suidas &eff

PausaniaS, 1323 9. Hic erint juvessz's- inter Macedones nobilitate cla-
(αξ ; ‘ob negIeBant a iffhilippo vindictqm, quasa ab ἱέῥ petebat de
mlum fibo tuoptter ellam, eundem tuterfectt. Vt‘ . stepplementd

paggssitur bello, 91, 9. Ι

peccante-‚o ad officium :edire cogere, 105, 25.

pecunia, 62, 13. et alibi. pecunia publiea, de reditibus, 12, 5.

’ pecunia periculum depellere, 26, 15. pecuniae usus non mag· x

nitudine, sed ratione metiendus, 166, 1. pecuniam numeratam
accipere, 72, 15. pecuniam, alibi sepius reperitur. pecunias fa-
cere ex metaffis, 29, ¹4· pecuniosus, ibid. 13.

pede dandus altero, 107, 16. pedibus terram attingere, 113, 24,
pedibus non valeret, de eo cujus pedes senectus &firmos reddidit,
124, 17. pedestrem extrenum, 61, 28. pedestres, 102, 8. pedis-
sequi, 31‚ 22. pediffequus, 164, 20. peditatu, 112, 6. pedites,
66, 15. peditum, 6, ¹7:-

Pcducaeum Sextum, Attici amicumfame’liarff 171, 3. ,

pejus, 52, 11.

pesseretur patria, sc. in exil. mitteretur, 21, 13.

pellexiflet, sc. infixaspattes, 1-ιο, 23.

⁶ Fen-5⁵*

