161 runtx 11111111 m· vanorum.

concedens rincipotum, 61, 15. non concederetur legibus, sc. pn-
biberent 1¹e’ges, 20, 1 1.
. concefl'erit, sc. caprum bello reddiderit, 158, 11. concefl'emnt, 73, 5.
coneeflit, sc. buit, 17, 17.
concidere, sc. in praelio, 94, 16. concidifl'ent, 105, 19. concidit cri-
mine, sc collabefaeius, er dignitate pu ur, 123, 1 1.
concidit, eaedir, interficit, 140, 18. et a ibi. conciduntur, 64, 21.
conciliabat, sc. ad bellurn alliciebat, erfibr' ach'ungebat, 145, 24. con·-
ciliarat nuptiae, 156, 18. conciliare fortunam, sc. fingere, 168, 3ο
conciliari, aniam fieri, 19, 16. conciliamus-mlum reddi, 102 , 29.
conciliarit, sc. ffcerie, 169, 8. concilias servitutem otii nomine,
sc· irgfinuando commendas, et bladium* orii titulo paulatim eivi-
bustu-vimen acceptam reddis, 91, 9, 1ο. conciliator nuptiarum,
16 3, 8. concilinvit pacem, de eo, qui pacis arbiter intervenit, et in-
fensos conciliat, 31, 11. conciliavit pacem, sc. sami-vir, 135, 1.
conciliavit otium, sc. acqui it, 118, 19.
concilium popuii, sc. ementur, 129, 15.
›concinnusb 111 brevitate respondendi, sc. amre, prm-re, et eleganter
responde at, 90, 28.
οοιιοίίοιιο advocata, sc. σακε populi, 41, 19. concionem,11,15.
conci 1, 81, 18. .
concitass‘e, 137, 1. concitatam multitudin. 11, 1 1. concitato equo,
79, 16. concitatus est, 63, 19. concitavit, 99, 19.
conclavi, 63, 24.
conkrjl'gdere uno volumine, sc. conspicari, 90, 24. conclufione, sc.
ο rone, 114, 1.
concupiscant, 51, 2. concupiscere, 24, 11. concupisceret, 43, 16.
concupiscunt, 110, 16. concupivit, 34, 15.
concurrant in unam navem, sc. velat agminefaao adorimur, 146,
10. concurrentes, eod. senfic, 84, 13. concurrerunt, 64, 11. con-
currerunt, 98, 14. concurrerunt ornnes ad Perdiccam opprimen-
dum, sc. certatim operam contulerunt, 1 11, 7. concurrissent, 130,
5. concurrit, de fingularr' certamine, 111, ιο. concursu, de eou-
flietu prael. ibid. 7. er alibi. concursu de prelio navali, 147, 1.
concursus, sc.spe80ndistudio‚ 78, 9.
concufferitf92, 18.
condiscipulatu, 156, 19. condiscipuli, 15 3, ¹4· condiscipulos,
, -88, 9.
conditae, 128, 15.
conditionem, pasionem, 29, 17. conditionem, sc. oblate pacis, 83,
1ο. conditionem oequam versum, sc. copiam, aequanae faculta-
tem, 154, 19. conditiones, sc. leger pacis, 142, 16. conditionibus,
50, 9. et alibi. nullius conditionis -non haberet potestatem, 16 3,4.
sc. penes eum omne conjugium efflt, ut quamlibet feminam in matrim·
nio-fibi· astifitere poffit.
conditor urbium, sc. de itfiauratore et dffensore, 128, 20, itt
Manil. lib. 1.
-—·- Romamque, Camillus
Servanda posteit. ·
cendum,

 

