398. mnxx annuu- m· vannum·

ἱρῇ, 36, 3. et alibi saepius. ipfis, 5, 30. et alibi. ipsius, 34, 7. et
alibi. ipso, 67, 26. et alibi. ipsorum, 1, 8. et alibi. ipsos, 6, 1‘. et
alibi. ipsum, 45, 6. et alibi.

ira· incensus, 99, 29. irasci patriae nefas, 92, 23. irae parere, 40, 14.
xtatuS, 10 ,2.

ire, 84, 5. et5 alibi. irent obviam hostibus, 7, 5riti, 165, 4.

irridendum, 146, 29.. irridentes», 3, 22.

is, 6, 26. et alibi.

Ismenia, 99, 18. Hie erat civis Thebanus, et cunt Pelopida ab Alex-

‘ffanm Pherar. Tyranno comprehenfias, in vincula conjtdus fi. ibid,

1 et, 107, 21.

ista, 91, 18. istis, 51, 3. isto, 119, 12.

IstrO, 5, 6. {ster ingens Europaeflum. (st, qui et Danubius dicitur.- in
Euxinum per sm fauces invehitur, pqstquam 60. fluvios, inter qam
alii navigabi es, recepit. A monte Abnoba, “adt oritur, puscit-
Germanis Abnaw diez, nuuc Danaw.

istud, 90, 1 1. et alibi.

ita,fic, 34, 6. et adibillepius. ita, adeo, 80, 28. et alibi.

ltalia, 61, 2. et ali ἱ. ltaliae, 138, 23. ltaliam, 39, 29. et alibi.
Hanc regionem Europa· celeberrimam, at Ιίοπιαηί olim imperii fido-
quidam volunt ocreaefimnam rgferre. De ejus laudibus, vid Virg.
Gegrg. 11. 136—176. Italica, 152, 5. Italicis,151, 31. Italicum,
12 , 7.

itaque, 6, 3. et alibi saept'u-s. ita ut, 99, 1 1. et alibi.

fter, 14, 30. et alibi saepius.

uterum, 30, 10.

itinera, 140, 19. itinere, 28, 4. et alibi. itinen', 117, 14. maenibus,
111, ²9· ὶῑὶηετίε, 116,21. “

ituras, 111, 27. iturum, 103, 25.

juberet, 1'19, 10. jubet, 46, 20. et alibi.

jucundiffimum, 165, 15. jucundiffimus, sc. in comitib, 166, 23.

judex, 94, 15. judicabat, 11, 21. judicamus, 131, 9. judicandum
est utilitate, ficundum utilitatem, 164, 16. judicare, 92, 3. et alibi.
judicari, 1, 1 1. et alibi. judicari, cognosti, 162, 18. et alibi. judica·
rit hostem, 54, 14. judicarunt, 3, 6. judicarunt ipsum exulem,
exilio damnarunt, 144, 3, judicass'et, 11, 11. judicatum, -3 5, 6. et
alibi. judicatus, 159, 28. judicavit, 15, 2. judicent, 1, 3. judicet,
1 16, 5. judieii‚sententiae injudicio lata, 74, 20. sui judicii home,
qni· fico judicio nititur, et quid facIeadumfit,fi filum confidit, 160,
29. judiciis privatis multumversabatur, 1 1,14. Depoeblicisprivatg'fi-
que Athenierfium judiciis, vid. Sigon. de rep. Athen. l. 3. c. 1. pti-
vata judicia rgspiciebant convitia, verberationes, ebrietatem, cla--
num, repudium, furtum, depqfitutm debitum, pafium, commercia,

διο. V id. Sigon. ibid. judicio capitis, 94, 16. judicium, 93,

30. -

jugera, 51, 3.jugerum, 50, 31.

jugulatus, 120, 11.
jumenta, equos, 113, 29. jumenti& 129, 16. jumentorum, 141, ²3·
jumentum, 1 13, 21.

sumam

