258 monz 1111111111 m· venzonum.

· Mos erat Sophf'fls nfitatus in circulis philqsopbandi, et dfffirencfi.
Sen. Ep. 40. et 52.

circumcisum, 15, 12. circumdedissent, 148, 9.

circumfuderunt, 108, 17. circumfusus hostium concursu, sc. nudi.
que cinam, 71, 16.

circumirent, 117, 10. circumiret, 148, 12. circumiretur multitu·
dine, 13, 19. etalibi.

circumsederetur, 113, 17.

circumvehensff'eloponnesum, sc. deff, 72, 20.

circumveniri multitudine, 8 1 ‚' 3.

circumventum insidiis, 141, 5.

citcumventus, 113, 14.

citari νίξὶοτειῑι Olympiae, sc. voce praeqonis declarari, 2, 7. Huc per-
tinet Iocus Cic. Ep. Fam. l. 5. 12. Praecones ludar. Gymnioer. cum
ceteris cennas imposta-runt viam-ibus, eorumque nomina magna voce
pronunciat-unm cum iffi ante luder. mistionem corona donantur, alim

praecmem adhibent, nesua voce ipstse videres ffpraedicent.
citharizare, 87, 22. · .

citeriorem . ·

oitio, 31, {iffi-hauteur urbs Cypri, in qua Zeno, Stoicorum fida eon-
ditor, natus gst. Nunc pagus Chite dia..

civem, de femina, 11, 6. civem facere, 155, 2. εἰπε civibus par-
cere aequum est, 49, 28. οἱνὶἱο benum, 158, 6. civilis νίδὶοῐὶα
funesta, 95, 21. civilibus flufflbus non se commifit, 157, 11. sc.
hellis civilibus. civilis, 30, 2. civis, 62, 25. et alibi. civitas, 7,13.
>et alibi saepius. civitate, 10, 11. et alibi. civitatem, 12, 5. et alibi.
civitatem, scs jus civit. 155, 4. civitates, 10, 15. et alibi sepius.
cithati, 40, 12, civitatibuS, 13, 8, et alibi. civitam, 17, 26. et
alibi. civitatum omnium eadem natura, 8, 11. civium, 9, 15. et

' alibi saepgff‘

clam, 205 9. et a‘libi.

clandestinis, 1392 2.

clari, 125, 2. ὁὶειτίίΰωεειφ, 10. clariffimi, 18, 16. claritate viri
praestantes, sc. viri celeberrimi, 111, 21. clarius, 153, 13. claro,
26, 29. claretum, 168, 4.

classe, 3, 18. et alibi saep. claffem. 6, 15. et alibi saepius. claffes,
22, 23. claffi, 61. 27. classiarii, sc. milit. chffZ 13, 30. claffiariis,
9, 10. et alibi. claffiarios, 146, 9. claffis, 9, 12. et alibi in Iocis
quamplurim.

Clastidio, 140, 25. Oppidum Italiae erat ut trad. Liv.XX1. xlviii. qun
magnamftumenti copiam Romani conggfferant. Nunc Chiastezo.

clavam, 78, 5.

claudendum, 28, 15.

Claudio, M.-143‚ 26. Confielfut't Rom. An. U. C. 558.

claudus, 107, 16.

clausi angustiis, 92, 29. fra-libi. clausisset, 83, 14: claufit urbem

1:123sssz 98⁹8? ἔέ.νὲ11ζοτῃσιεηῐῖῑιὶἓ,ΰὲῗΐῗᾶ. 1311111ἕᾷήῆ 127, 25. cle-
mentiam violare, 46, 6.

Cleon,

 

