 

Ι N D E X
RERUM ET VERBORUM,

015AE nt

CORNELIO NEPOTE

occmuum'r.

w

Prior numerus paginam, posterior lineam denotat.

Αο.

Α FUNDAMEN'HS,sc.fhnd3tus,128‚23.etal‘btapuem,sc.ae

.ι,’“ωἱ.ἷῖἷῖἷί.εἰῗο, ³50 ’κ’ῗὲἷὲἶῗῑ 3.⁰55'{³.'25,.’s;’25223 ἑξῗίζ.

abalienaret, 102, 26. abalienarunt, sc. hqstemsecerunt, 135, 17.

abdidit se penitus ln Thmeim, sc. tanquam ἑιι finum stwritatfi,

ιδῖξέὶξιιιι, 55, 31.

aberat, 70, 29. ee alm. abefl‘e, 79, u. abeffe a persona· ριῑιιοι
sc. baud decere, non convenire, 87, 6. abeffet, 17, 30. et affl
abest, sc. d stat, 6, 26. 142, 20. et alibi. abfinit a cupiditate pe·-
cuniae,163,11.n societate sceleris,126,15 abinsolentia 3¹⁰?
riae‚105, 17. abfuturos,71, 1.

abhorrere a emmiu, 6, 3. abhorrerent a motib.165, 19.

tbjefflS, 71, 2ι. abj’eEw, se. adverssfomm prostrato, 159, 17. ab·
jicit,145, 14.

ubit, 48, 16.

abreptos, sc.de1‘u’s, qui ex filo patrio in aliua* erasto-ianm, 6, 23. ab·
ripiebat‚ se. mre ero-spiebat, 78, 31. ·

ahtogarent magistratum,43, 18. abrogatum imperium, 93, ιο.
abscefferunt, 94, 2 3 absceffiffent, 67, 2 3

absens, ια, 23. et alibi. absente, 73, 31. et alibi. absentes, 113, 4.
crs-aiibi. absenti, 43, 17. absentium, 104, 15 ‘bso-

