mnnx aarum 111· vannorum. 343

proferre rem exempli gratia, narrare, 34, 9. ‘proferre testimonia,
ρι’(ζῖἒίῖὶῖξεῆ, 16, 31.

proficiebant,60, 1 9.

proficiicatur ad beilum, 73, 23. proficiscendi, 39, 13. proficiscen·
domo navibus, 4, 1. proficiscentibm, 4, 3. proficiscerentur, 99,
24. proficisceretur, 73, 30. er alibi. proficisci, 16, 26. et alibi. pro-
ficisci a parente plura non pofl'unt, a patre confini, 160,11.
proficiscitur, 80, 28. proficiscuntur, 55, 2.

profligarent hostes, 8, 4. profligarunt, 94, 28. profligatae, 97, 17.
profligati sunt 77, 3. profligatis,112, 18. profligavit,82, 1.pto-
{liges remp. everta52pffmdes, 188, 6.

prot ugerat, 144, 5. profugientes, 160, 8. profugit, 143, 30.

progenie, 101, 9. progeniem, 29, 18.

progenitor, 107, 7.

progredi, 13, 12. progressum fecit in studiis, 151, 29.

prohibere, 15, 20. prohibet, 2, 22. prohibuit, 50, 23. .

projefi'ta, 69, 9.

proinde, 34, 13.

prolaberetur aedeS, 169, 30.

prolixa barba, promg‘ffa, 77, 30.

promittebat, 166, 8. promitteret, 84, 21.

promptus in κδ. gerendis, 11, 19.

pronuntiabat, 155, 25. pronuntiaret, 15311. pronuntiasset, 103,
21. - .

propagavit imperii fines, promovit, protulit, 136, 1. propagine·
claror. viror. 168 ,4

propatulo, Ioco aperto, 145, 13.

prope, praep. 20, 1. prope, adv. 122, 19.

propere, 90, 7. er alibi.

propinqua, 2, 20. propinquis», 121, 3. et alibi. propinquitate proxi-
111113, 101, 16. propinquitatem, 57, 10. propinquo, 6, 28. pro-
Ρίηᾳυοῐὶηέη, 2, 18.- propinquos, 25, 6. er alibi. propinquum, 77.
14. et a ἱ ι’.

propitia, benevola, 64, 13.

propius, 9, 4.

proponebantur, 170, 23. proponeret, 169, 26.

Propontidem, 45, 1. Propontis mare (st inter Europam, et Afer!
minor. seu inter nnciam ad occastrm, et Mffiam min. ad ortum· ,
Ρτέἒΐίῖῑἔῖΐὲκὲἶιρῗὲἓΐῦῖὲὲἷωξὲα proposuit, 103, ¹.·3

propria, 99, 1. propria, diutina,stab1'lia, 51, 6. proprium illius fore

se ,pst enirur illi deditum, omnem ve lle operam in illius reb. promo-
‘vendis p‚collocar2 34, 4.

propter, 9, 30. et alibrsaepr'ue.

propugnacula, 128, 24. propugnaculum, 17, 5. propugnatore,
120, 30.

ξὶἓῖἓξίὶξεῐέἴῖὀῗ, ⁷1¹7. Prostrr'ptr‘one clari 1111· cives Romani ad interne-
cionem destinati erant, eorumque bona hqstae publice [μῶσθαι. Pre-
ο 4 m·

