354 rumix 11221111 m· venzonum..

Sardiniam, 15ο,19. Sardiniensem, 151,1. Sardinia instelagstnrae-

Ἑλ 11²5.) ce ,fic diz‘ra a Sardo quodam, Herculisfilio, teste Fausta. in
eicis.

sarmenta, arbor. vimina, 141, 22.

satelles, 12 7, 3. satellites, 26, 4. satellitibus, 75, 6.

satietati, quae sc. fastidium parit, 96, 9.

satis, 1, 2. et alibisaepius.

satisfeci, 171, 8.

satius, 28, 1.

satrapae, 77, 31. satrapen, 52, 19. satrapes, 24, 5. satrapis, 35,
15.

saucium, 140, 26.

Saufeii,163,15 Saufeius, aeqnalis et amicus Attici, ibid. 21. caym

ope Saeffeius, ἐπ proscriptor. numer. relatus, patrimonium recupe-
ravit.

scapha, cymbula, 146, 21.

sceleratos, 64, 24. scelere, 28, 14. sceleris, 120, 31.
scenam, 2, 6.

sceptro,11510.

81111όί2οἒ3, Datame} fil. 82, 6. regi petris defeffionem aperit,
8 1 .

scienter, 1, 6.

scilicet, 91, 2.

scimus, 87, 6. scio, 18, 23.

Scipio P. com. 140, 27. Scipione, ibid. 24. Hic erat Cos Romu.
μου Hannibal primum apud Rhadamant, iterum apud Padum, ter-
tio apud Trebiaemftgaevir.

Scipioni P. Corn. Africano Quaestor obtigit Cato, 150, 15. Scipio
African. Cos. 111 civitate principatum obtinet, 151,1ο. Hie erat
Scipronis ab Hannibale viar* 751·un patrem in pugna, quae ad Pa-
dum commq'ffir est, pio objeflu corporis morti subduxit, au! vinealia
cuique, ut inquit ΕῚον. tam grande de Africa nom. fata decreverunt.-
‘namque ille, vieto Hannibale fiabaffaque Africa, Africanus dions.-
cum Laelr'o tandem amieo ficffcm amanum naam, er preventus iu
urbe manem, otio non ignobili se dedidit..

scirent,102,11.

scopuloso, 161, 30

, scorta, 60, 7.

scribae, 109, 18. Hic loqu. Nepos de ejusmodiscribr's, φατ’ bodie secrc-
tatii vocantur.- qui regi fimper afflant, et omnium confilior. habiti

⁰ sunt participes.

scribamus, 87, 2. scribentem, 21, 13. scribere historiam, 96, 5.
scriberet, 35, 21. et alibi. scripserunt, 24, 19. scripsifl’e, 18, 23.
et alibi. scripfit, 56, 3. scripta, 25, 9.- et alibi. scripto, 24, 15.

scriptores, 90, 26. scriptoribuS, 101, 2. scriptum, 26, 13. et
alibi. scripturae, 1, 2.

scrutarentur, 85, 18.

scuto, 69, 9.

Scyrum, insul. sc. in AEgaeo mari, in qua Achilles, seminam mentitus,
delituit inter· Lycomedis regisfilias, 3ο, 20.

scytah,

 

 

