324 1111131. mun n· numum

quim stimi, qum neeffm‘o, 7, 2 3. nova re commoti, idota,
τείρει-ητα, 81, 20, novas ren in ediaum addidit, 151717.
novem, 74, 21. et alibi.
noverant, 107, 19.
novi, 1 16, 10. novis, 128, 16. novis deleffibus multos contraxit, da
m‘litib. recenter ledis, 142, 2 5. noviffimo tempore, extremo, 110,
5. ngvitntem ornatus, irfilum‘am, 28, 8. novum, 69, ιο.
nox, 9 220..
noxiis, 64, 20.
nubilis virgo, matura viro, 89, 13.
nudatum vagina telum, firmum, 8 5, 28.
nulla, 2, 5. ez-ale'bae'. nulla, abl. 107, 11. et ami. nulloe, 67, 2. et ami.
nullam in care suam partem fore, nequa uam fi glorie partici-
pem fiturum, 44, 17. 11111135, 77, 16. nu li, 31, 30. nullis, 13,Ι
28. et alibi. nullius, 25, 23. et alibi.. nullo, 62, 31. ez alibi. nul*
los, ιὲἒ, 2& nullum, 22, 30. et alibi. nullus, 129, 3. et alibi..
num, 1 , 13.
numen deor. sc. auspicium, cura, 102, 28.
numerarem, 89, 19. numeratam, 72, 15. nurnero, 5, 15. et alibi-
[σφέας. numerum, 8, 4. es alibi. numerun, 3, 9.
Numidae, pop. Numidia, 142, 22. Numidia regio (st Africae, ob Ma·-
¹ji'ng'ffamRomanishostem acerrimum, qui ibi olim regnavit, celeberrima.
numine, 129, 26. ’
nummis, 31, 22..
tunc, 8, 1·4. et alibisaepn‘us.
nunquam, 127, 12.
nuntiaret, 7, 1. et alibi. nuntiatum, 54, 26.. et alibi. nuntientur, 80„
¹ 10. nuntii, 5, 17.. nuntie, 19, 7. et alibi- numios, 114, ιο. nun·
tium, 7 2 2 0
nupserat, 35451. nupta erat, 126, 20. et alibi. nuptiarum, 163, 7.
nuptiaS, 156, 28.. nuptiis, 1-6 3, 7. nuptum des ei filiam, 25, 14.
nupturam, 29, 20.
nusquam, 66, 7.
num ipfius gerebantur omnia, ine. arbitrio, 34.. χ.

0..

O, ¹²4³· 301

ob, 8, ¹3· et alibi.

obduffla noble, sc. obseura, minime serena, 141, 21.

obediat iis rex. sc. horum corfilio potffmum utatur, 80, 12.-obed1oent
'e ἰ, 93) 27·

obessg'e, 39, 5.

obeundo legationeS, 58, 2.

objecit se ei, de co, qui s‘s‘· besti oppqficiffi, 141, 119. objeau repentino»
viso, re ficbita oculis objicits. ibid. 25. objicexsset huic, quod ὄεσ.
bunc exprobraret, 91 , 13.

obiiffet diem supremum, 130, 20. obiit, 9, 26. obiit diem, 65, 2·
idem quod diem obiit supremum, quod sepiat: in Nepote occurrit.

⁴mmmm, 75, ¹5· et alcbt. omitum

 

