11111211 anun 111· venzonum 237

Acheronte, sc. morte, 64, 30. Acheron {ss Epiri fluv. apud θεομα-
pb0s3 apud Poetas, Itfiror. Sic diez. ἀπὸ τῦ ὅκως ¹53 pm, 911.Αο1ο-
asisiqcuzxercitu, 7, 22. et alibi. acies instruent, sc. oppqfi't. praelio

firmite, et in itinere commffi, 115, 21. acie decernere, 7, 5. in
aciem producere—miliia,8, 1.

Acoeum exercitum. 80, 143v.Acen.

acquiescere, 85, 25. acquievit, sc. obiit, post varios labam, et in-

uictam vitam, Mors saepe in auflorib. quieti vel fiune fimi·
atur.

acrius-,1 12, 17.

acroama, 16513. acroamata aretem constabant partim seriis, par-
tim jocofisr recitationibus, αιζὶιικᾶὶε etiam cantorum et tibicinum

modulis. Vid. Plutarch Sympos. Amana niam vel pro aliquo

recitante ἔκ uid, vel pro ipsa anditione Greci accepere. V id. Casan-
bon. in uetonii August. cap. 71.

Aaa,sc.littm,107,22.pmprie Attica vox, que etiam usurpatur
a Virg. AEn. V. 613.

At procul m jol aficretae Troades αᾶα
Arnifflaem Anchisen-flebant -··- .
aaa est, 156, 9. afitorem, 155, 9.
acumini ingenii, 47, 13.
acutius, 82, 3. acutus ad fraudem, sc. callidg'ffim. 62, 27.
ad, sc. prope, ι 39, 18. nsque ad, 161, 13. et alibi.
adamavit, 58, 18.
addi, 155, 26. addidit in edietum res novas, sc. novas tulit leges,
ειᾱὲιόιὶξῖἐζ 56, 3.
adducebantur, 60, 7. adducebat, 89, 18. adducerent, 139, 3. ad-
duceret, 114, 25. adductus precibus, sc. permotus, 58, 22. ad·

ducuntur in opinionem, 81, 21. adducti ad desperationem, sc.
redaaei, 119, 27.

2111111111,13, 2.,

adduxit· m cousuetudinem, 67, 5.

adempta, 90, 13.

adeo, 6, 3. et alibi. adeoque, 8, 5. adeo ut, 11, 3. et alibi.

adepti,69, 18. adeptuS, 19, 10. adeptus est, 67,12.

aderant, 26, 6. aderat, 57, 20. adfuit, 99, 6. et alibi.

adhibendam, 27, 14. adhibendus est modus, 90, 22. adhibere ce·
letitatem, 117, 6. adhibetur, sc. admittitur, 2, 18. adhibuerim,
171, 5. adhibuit memoriam, 9 3,

adhuc, 8, 7.

adjacent» 739Ζ

adiiffe pericula, 130, 10. adiit, 16, 3ο.

adipisceretur, 114,15

adire, 16, 11. adit, 62, 28 aditum, 26, 6. aditus, 10,14.

Adimantum datus cum Thrasybulo collega Alcibiadi, 111 rep. ad·
ministranda, 43, 3.

adjungebat, 145, 25. adjungi, 45, 18. adjunctam. 61‚J{n&ad ’
ιε,

