mnu annun m· venzonum 2359

Cleon, Halicarnaffeur, 35, 12. Nomen Sopbg’stae ex Halicarnqffo, urbe
Caria· principe 3 juxta quam som Salmaoius, quo veteres credide·
runt lavantium corpora ffminari.

(ἷίἰῐιὶω, 37, 1. patr. sc. Alcibiad. v. Plutarch. ἔκ Alcib-

c is, 66 12.

Οῐζξίὶοιιπι, 5’5, 3. Urbs fi in extremo cornu peninsula Caria adh-erem-
tis: bodie vulgo Cabo-Erio, non longe ab Halicarmff), et Co irfielae.
ἔξιτε elim Praxiteli] Venere nobilitata fuit, unde Horat. 1. Cum.

. 30.
0 Venus, Regina Cnidi, Papbique,
Sperne dileeffam Cypron ὄσ.

maai sunt, 42, 27. coaetos, 40, 6. οοιᾶυωιιι, 44, 7. coaetus,
18, 15. et alibi.

coarguit, 92, 17.

0082, 116, 25.

coegit, 8, 30. et alibisaepius.

coelo vesperascente, 97, 29. mlum, 62, 19..

coena, 31, 27. coenarent, 147, 22. coenatum est, 165, 16.

coeperat, 42, 9. coeperunt, 40, 21. coepifl'em, 1 9, 16, ooepiffet,
130, 14. coepit, 19, 3. et alibi qnam saepi . coepta, 92, 30.
coepti, 73, 18.

coercere, 130, 6.

cogebat, 1 13, 26. et alibi. cogebatur, 111, 9. cogerentur, 14, 15.
cogeret, 105, 25. cogeretur, 14, 12.

cogitabat, 110, 25, cogitans, 63, 30. cogitanti, 83, 15. cogitare
priusquam conari consuevit, sc. corfilio “deliberatione ἴβις eft,

prinsquam maturaret fufium, 82, 1 1. cogitarant, sc. mo its· fue-
rant, 106, 24. cogitas, 54, 2. cogitasset, 82, 11. cogitata, sc.
conatus molimina, 26, 1. cogitatione omni ferebatur ad liberand-
patriam, 45, 16. fc. omm’a illuc mstlia vertit. cogitatum ad per-
niciem, sc. iffldffi struem, 82, 2. cogitatum imperatoris acu-
tum, sc. confilium, vel-stratagema celeriter repertum, ibid. 4.

cognatione, 2, 21.

cognita, 9, 21· et alibi. cognitam, 167, 29. cognitis, 28, t. et alibi.
cognito, 73, 30. et alibi. cognitum, sc. fadis spedonam, 3, 6.
cogniturum, 63, 3. cognitus, 94, 20.

cognomine, 21, 8. ·

cognoscat, 116, 4. cognoscere, 119, 1. et alibi. cognoscerent, 40,
25. et alibi. cognosci, sc. reperiri, 160, 21. cognoscit, sc. audit,
79, 10. cognoscitur, ibid. 13. cognossent, sc. legerant, 36, 3. co-
gnoverat, 161, 12. cognovit, 25, 12. cognovit, invenit, 13 5,
12.

cogunt, 63, 16.

cohortatione, 146, 17.

coierat, inierat, 53, 6. coierunt, sc. conjurarunt, 97, 18. comarum,
sc. in concilium venturum, 159, 10.

colebat, de cultu in sacello religiqfi», 129, 28. colebatur ceremonia,
de sacrario, 18, 2. colebatur literiS, 170, 2. sc. de commercio
Epist. colit, de «νὶ cultura, 26, 24. om- '

c

