‘mnu nunu m· vzxnonuu. 337

*efferas tes, serias, 98, ¹9· severe, 151, 15. severitate, 67, 1. seve-
mm, 88, 6.

‚Seuthem Thracia reg. 44, 10.

sex, 14, 30. et alibi. sexaginta, 22, 26. sexdecim, 166, 31. sexte,

, 21, 21.

sexum, 101, 15.

fi, 1 , 9. et alibi set-pius.

fibi, 44, ιο. et alibi sapius.

fic, 5, 11. et alibisaepiſjI sic, adeo, 33, ¹3-

Sicilia, 130,1. Sicilmm Dion obtinet, 61, 12. Sicilia irfiela 4st ‘
perampla maris Alediterramei, tribus promontoriis terminata, Peloro
nempe contra Italiam, Pachyno contra Peloponnqsum, et Lilybaeo

“ -contra Africam3 dieitur etiam Trinacria, et Sicania. Siculorum

amorem consequitur'Pimoleon, quorum res feliciter constituerat,
128,28.

ficut, 43, ιο.
fidere, de nave, que pene demergitur, 71, 18.
Sigaeo, sc. Ide promontor. ibid. 4. Voc. bodie J anizari.
figna inferri, prelium committi, baefiem invadi, 81, 20. fignata, 98,
17. signatum, 35, 27. .
fignificaret, ‹fic-aderet, 107, 28. fignificari, 13, 1. fignificavimus,
168, 2 .
figno, qng sc. obfignantur epistola, 27, 7. signum, 67, 5. iignum,
indicium, 107, 9.
filva, ‘⁶4³ 12.
fiffl’ 54⁹ 9» , ,
sunnem, 99, 6. fimsses, 122, 15. fitmhs, 130, 12. similitudinem,
156, 31. fimsslimum, 84, 4.
fimplici,126, 9.
fimul, 22, 12. et alibi saepg‘ffime.
fimulans, 25, 7.
fimulacra‚ 105, 7.
fimulaoet, 33, 21. fimulat, 84, 24. simulata, 59, 6. snmuhta, abl.
1 14, 5. et alibi. simulatione, 115, 14.
fimmtate, 167, 17. simultatis, 59, 4.
fin, 90, 2.
fine, 1 ιζ 12. et alibisaepius.
singularem, 156, 11. singulari, 151, 24. fingtfiaris potentia, unius
dominatio, 64, 10. singularis prudentia, egregia, eximia, 161,
1. -
{begam 67, 7. singulis, 5, 10. singulorum, 168, 19. fingulos, 14, 12.
sinistra, 78, 5.
fint, 58, 7. fis, 95, 11. fit, ibid. ¹4·
fitep, 41, 24. fitam, 94, 21.
five, 16, 4.
sobrio, 60, 9.
socer, 81, 6. socero, 136, 16. socerum, 37, 23. .
sociali, 68, 6. societate,40, ¹9· societatem, 3, 10. et alibi. socii,
104, 27. sociorum, 92, 20. socios, 35, 20. socium, 66, 23.
Soctate, 3 7, 22. Hunc egregium philaefipkune, Apollinis oraculo sin.
³ pientffl'mae ⁷

