mnu annun m· vanorum. 277

mum, 9, 26. et alibi. diem nullum praetermittebat, 31, 29. diem
certam praestituerunt, 70, 16. diem delegerunt, 97, 12. diem
opperitur, 1 17, 28. in diem emifl'et, sc. ut ad certum diem pretium
filvatur, 160, 17.. dierum erat fere decem, de itinere, non nist tot
diebvs, conficiendo, 116, 15. cibaria coeka dier. decem, tot de'es iu
vietum duratura, ibid. 26. dies datus, praestitutus, 98, 3. inducia-
rum dies praeteriit, sc. ultimus terminus, 103, 1.
differendo videretur negare, 31, 24. h. e. quia distulit, timide nega-
vit; quia tarde fecit, diu noluit. differo in crastinum res severat,
rejicio, 98, 19. differret, difien-paret, 107, 12.
difficile, 18, 7. et alibi sapius. difficilius, 126, 10. difficillima na·-
.tura, sc. asperrima, 156, 19. difficillimum, 157, 5. ·
· diffidebant, 46, 15.
digito, 85, 3 1.
digna memoria, digna cognitu, 87, 16. digna laude, ibid. 9. dignas
res memoria, 69, 3. digni memoria, celebrari apud pesserus, 131,
2. dignitate regia, potgstate, 4, 16. dignitate, splendore, et rei vi:-
stndaespect‘e, 1 5, 1 3. dignitate, sc. ob virtutes existimatione, 1 7, 19. .
dignitate honesta, sc. decora, fid vii-ili‚sed ingenua specie, 1 19, 19.
dignitate vivendi, sc. ea dignitate, quae virum bonum decet, 1 54, 4⁷
dignitatem corporis, sc. augustam corporisfhrmam, 57, 13. digni-
tatem equestrem, 1 5 3, 3. dignitati serviebat, sc. existimationi, et
honori suo, 158, 1. dignum summor. viror. personis, quod sc.
fimmt's viris convenit, 1, 2.
digredientem, 85, 29. digreffus a suis, 99, 29.
Diis, 130, 16. etalibt'„
dilaberentur, dist-gffiomfibi consulerent, 34, 17. dilapsuras cum nun-
tio, sc, quamprimum id audierant, despalataefhgerent, ·11 1, 27. ¹
dilato rumore, i. esparsi, 64, 21 .
dilexerat, 27, 2. dilexit, 166, 27. diligebat, 89, 28. diligebatur,
32 Ῑ · “ ’
ὥΙῗὲι-ῐιεεῖωρετίἰ, de ducis indtfire'a et strenua administrat. 52, 13. dili-
gens veritatiS, amatorstudiaefies, 88, 27. diligente, 153, 4. diligen-
ter, 51, 10. et alibi. diligentia, 92, 30. et alibi. diligentia, abl. 143¹,

. 20. et alibi. diligentia, 164, 26. diligentiam, 171, 4. diligentius, ,

11, 13. diligeret, 58, 1 1. et alibi. diligi, 128, 29. et alibae.
dimicandum, 3, 14. et alibi. dimicanti de fama, caufivn injudicio
dffendentt‘, 75, 9. dimicare, 7, 12. et alibi. dimicaret, 112, 5. et
aljbi. dimicari, 13, 9. dimicafl'et, 144, 22. dimicatum, 98, 31⁸.
dimicaturum, 54, 30. ·
dimidium, 1 16, 29.
dimiserit, 88, 8. dimisit tempus rei gerendae, occafionem neglexit, 44,
29. dimittere imperium, sc. deponere, 128, 1. dimitterent occasio·-
nem, 5, 20. dimitterent legatos, 16, 27. dimitteret vitam, 148,
18. nusquam eum a se dimitteret, retinuit eum in convictu qffidu03 ’
de familiari dilectione, 155, 28. dimittit saucium et fugatum·
1 , 26. - ·
Dina historicus, 56, 1. Hic res Pefstcas stripfit, vixitqtee tempore

Artaxerxis Ochi. Ger. Wffi lib. 4. de bist. Graec. σῳ. 8· dio
2

