-rttnex natm ιτ venenum. 287

exeundum, 106, 3.
exheredatus, 1 1 , 10.
uba-ustam, 134, 18. exhaustis, 44, 3. exhaustis facultatibus, eonsum-
pm, 142, 13.
exierat fama, divulgatum erat, 102, 7.
exierunt, 97, 30. ·
exigua manus, militum, 8, 8. exiguis copiis dimicare, 7, 11. exi-
guus, bre-vis statura, 107, 1 5.
exnt ex ore, 129, 20.
exiles res, ‘tenues calamitates, 1 ῐ 3, 7.
exilio, 21, 10. et alibi. exilium, 97, 4. et alibi.
exire, 18, 19. et alibi. ⁴exirent, 16, 1. exiret, -38, 19. exifl'e, 44,
27. et alibi. exiffent, 97, 29. exiffet, 39, 20.
existeret, 38, 27. ,
existimabant, 96, 23. et ala-1⁸. existimabat, 88, 18. er alibi. existi-
mabatur, 2⁶, 26. er alibi. existimabit, 170, 5. existimans, 31, 8.
et alibi. existimantur, 109, 21. et alibi. existimare, 160, 24. ex-
istimaret, 159, 5. existimaretur, 1,,57,1ο. et-alr‘bi. existimari, 59,
3¹· existimasti, 90, 6. existimationem, ⁴104, ¹9· existimationis,
15-1, 22. existimavit, 51, 8. existimetur, 161, 311. '
exitu, 106, 4.·0111111111 vitae,finem, 120, 22. exitus,·148, 6.
exorfi, 97,‚5. exorsus, 2, 23.
memmium, 26, 30. et alibi. 01ρο611110,·16,·>13. expeaaret, 114,-
1·4.-·expe&atio, 41, 31.
expedire, 25, 31. expeditam, 81, 5. expeditiores», 66, 19. expeditu-
rum, 1 17, 7. expedIvit, 113, 15. er alibi.
expellerent, 99, 224·
expensum sumptui ferre, in rationes eonem rfferre, quae erogamur et
expendimus, 165, 9.
experiri, 77, 13. et alibi. experiri legibue, Iege agere, 130, 1 1. 011ρο-
siri Romanos, sc. cum iis de imperio decertare, 137, 5. ejusmodi
locutione Virg. utitur AEn. Vll. 434.
tandem Turnum experiatur in armis.
expers periculi, a periculo immunis, 1 53, 22. 110 ejus expers effet sua-
vitatis, ne careret, 168, 16. experta, 37, 2. expertes literar.
Graecar. ignari Ieg‘st. et rer. Gr. 1. 7. expertes confini, sc. non con·
fiii, 106, 22. expertus est inimicum, sergfit, 19, 11.
explendescebat, elucebat, 1 53, 1 3.
ex plicare re8‚fa‹.‘?a extendere 3 de narrat. histor. 96 , 4. explicari non
potuit multitudo, in acie, sc. propter angust. 14, 19. explicarunt,
90, 26. explicata, 76, 8. explicem, 2, 23.
exprobrare, 91, 17.
explorarent, 16, 22, et alibi. exploratum, 78, 12.
exponam, 96, 3. exponemuS, 2, 24. exponendis, 1, 12. exponit,
sc. e nave .· verb. narm‘c. 18, 21 . ’
exposcendi sui, sc. petendi, ut tradatur, 143, 28. exposceretur, eod.
en u 18 .
exspess, 59,514. exposuerit, 167, 30. exposuit, 152, 1 3. et alibi.
expresserat vis, violentia extorserat, 50, 27. exprimere imaginem
consuetudinis atque vitae, 87, 9.

 

expugnat

