mnu amum 13¹1· venzonum. 263

eonducta, 2, 6. conductitiis catervis, de mercenariis militib. 69, 7.
coadunatum, 83, 2.

conemini, 121, 15.

confecerat iter, 104, 24. confecerat spatium, sc. itineris, 116, 29.
confecit orationeS, sc. compqfiu't, 152, 1. confeeifl‘e, fc. debel-
laffi·, 33, 4. confecisset, 116, 20. confecisset, sc. collegiffitt, 146,
7. centena caede, 64, 19. οοηίεὲὶί, sc. ᾔει-ἱρή, 148, 3¹· confe-
fiis rebus, sc. peractis, 98, 21. et alibi. confeEturum, 14, 11.
consefitus, sc. firiptus, 168, 23.

conferebant, sc. pecuniam ad fiablevandos amieos, 89, 19. conferre
noluit ad perniciem civitatis, sc. noluit legi olfiquendo perniciem
patriae aff'erre, 93, 21. conferrent se suaque in naves, sc. transt
ferrent, 12, 31. conferrent arma, sc. congrederentur, 112, 3.
conferrentur munera, 107, 4. conferret se, sc. se reciperet,

145, 2.
confessus est, 94, 1.

confestim, 25, 20. et alibi.

conficerent, sc. perderent, 46, 14. conficeretur, de caede, 127, 2.
conficiebatur, de sacrificio, 139, 14· conficiendam, 116, 23.
conficieS, 54, 5.

confidere, 3, 5.

confinis, conterminus, 78, 27.

confirmare exercitum, sc. fiducia et spe animare, 102, 27. confir.
maret fide, sc. constanter promitteret, 34, 5. confirmaret decreta,
sc. approbaret, rata haberet, 124, 7. confirmari regnum, sc. sta-
biliri, 6, 5. confirmasse, 85, 7. confirmat conjurationem, 63,
9. confirmavit bene animatas infulas, sc. in obsequio, et fide,
30, 1 .

confixi‚⁹sc. telis, 84, 17.

conflata sunt bella, 111, 5. conflatum est bellum, 70, 5.

conflietaret‘ur, sc. morbo, 58, 24. confliEtatus est curn adversa for-
ἑέῗιῑεῖἔζ. zffrffff'‘“”‘22“²0'2‚‘13'3322.:“5‘⁵;9 dti‘sszz'ss‘zzznssz:
rat, 140, 23. 60116,ἱὲιίΐῖ 13: 18. et alibi’saefpe'us.

conflueret vulgus, sc. concurreret spectanda-studio, 42, 1.

confofi'us telor. conjee'tu, 99, 30.

confugi ad te, tanquam ad praestdium, ingruentibus inimicis, 19, 8.
confugifl'e in aram, tanquam afflam, 27, 22. confugisset, 49„ 6.
confugit, 17, 29. et alibt.

congererent, 16, 7.

congrederetur, se· dimicaret armis, 142, 15. congredi, eod. stnste,
82, 24. congreffi sunt ipsi, sc. in numm colloqnium venerunt,
85, 19. congreffus sum, 119, 15. congrefl'us est, 104, 3.

congruere sententiae, 35, 10. ,

coniecerant, 110, 13, conjecissent se in ternplum, sc. illuc propere
neorfiagerant, stem-itatis cause, 104, 31. conjecit, 18. 2. conjectu,
subst. 99, 30. conjectus estin vincula, 9, 26. et alibi. conjectus
in custodiam, 124, ¹4· conjici, de conjeaura, 74, 31. conjic‘il,

e

 

