mnzx RERUM 111· VERBOBUM· 273

Ι decipi, 40, 30.

declarandam, sc. scribendo eaprae‘mendarn, 87, 12. declarari, 168, 22.
d declarata, 146, 27. declaraverit, qstendm’t, 67, 30.
ecora, 2, 13.
decreta, 124, 7. decreti funt honores, 42, 31. decretum, 129, 5.
deebreveru‘nt, statuerunt, 39, 19. decrevit, eod. senfin, 4, 15. er.
a 1 1. “
decurreret in spatio, de equis exerceri curfiesblitir, 113, 28.
dederant, 97, 2. dederat, 5, 1ο.
dederet fibi, insuam potestat. traderet, 147, 29. dederetur, 144, 30.-
dederia fidem ’urarir‚ 139, 17. dederunt, 8, 27. et alibi. dedide-
runt, 33, 1 1 . edidit,1 1, 13. dediffe se duritiae, austeram vitam con-
Jielto duxg'ffi, 47, 16. dedissent, 108, 3. victi dediffent manum,
viee· manu extenstr pacem orcrffent, 134, 23. Metaph. duda a gla-
diatorib. qui vitei, manus porrigebant aut tollebant. eod. st'fi‘ V ἰν-
gil. AEnetd. ΧΠ. fhbfine,
Vicf‘sti, et vibium tendere palmas
Ausonii videre
dediffent vela ventis, de rua-vib. in altum provenis, r44, 14·. de·-
difl'ent se flufflb. sc. exposug'ffent, 157, 13. dedisset veniam, ²7’.
ziffzfidzfiswfflqx5:2³5.“‘f055,„¹’32222325 ff‘assiia‘sssszssssi‘}
illudque mni strcramentosandt'us discebatur. dedisset eum in custo-
diam, in vincula conjecerat, 1 18, 23. dediffet filiam in matrimon..
133, 5. dedit, 6, 18. dedit operam, 16, 11. dedit veniam, petitioni·
annuit, 19, 17. er alibi. dedit tempus literis, instudio collocavii,
ibid. 18. dedit amiculum, 31, 27. dedit nuptum, 57, 8. er alibi.
dedit gladium, porrexit, 64, 17. dedit suum vestitum, permutatio--
ne sada, 84, 5. dedit praesidium, 90. 16, dedit locum nocendi,¹ -
sc. oecqfimem, 1 34, 8. dedit verba, re et sado per dolum elifii, 141„
21. dediti vino epulisque, 98, 9. deditione, 9, 11. et alibi. dedi-
tos rebus VenereiS, 47, 19. deditus fuit iili, de discipulo praepter-32·
dedito summa curn diligentia, studio, et amore, 88, 6. ,
deducere fecum, fcfibi comitem asciscere, 155, 28· deducere regem„
accire, ut huc veniat, efficere, 44, 1 1. deducerent a pristino·
1716111, aprfflr'no vivendi genere revocarent, 60, 13. deduci, 18, 9..
deducitur ciaffis in praelium, 146, 18. dedueta eo res», eo periculi
ventum est, 92, 27. deductus ad finem sermo, 89, 6. deducunt,
63, 16. deduxerat, 150, 21. deduxerunt copias in campum,-
6, 25. ,’
deeffe, 62, 13. deeffe alicui de fama dimicanti, injudicio non desen-
dere < .
defecei’ra7xst', 30. ab obsequio, 30, 18. et alibi. defecerat ab amicitia,
53, 5. defthione, 82, 8.
defendendam, 103, 26. defendendum, 75, 3. defendentibus, 13, 28.
defendere, 17, 3. er alibi. defenderent, 7, 5. et alibi. defendit,
¹123, 11. et alibi. defenfione‚ 93, 27. defensum, 142, 9. defensu-
rum, 118, 8. defenqu, 123, 9.
n 5 deferri„

 

 

