282 · 'mnu annun ει· ventorum.-

edutlzebret,113‚ 3ο. educit, 81, 18.·.eduxe1unt, 7, 20. eduxit, 9, r. et*
a 8 Ι
effecifle, 47, 24. effecit, 50, 20. et alibi. effefiia, de claffi, sc. aedfi-
cata, 12, 9. είΐοὸὶιιωτη, 117, 9.
efferre, 90, 11. efferrentur, fasianus ipss pararetur3propr1‘a vox de
sunere, et spultur32,1.1ta 1Terent. Andr. 1. i. 90. Effer-tur.-
imus. efferretur, eod. sensit. 23,
efficere, prestare, 37, 2.. et alibi. 1effici, 5, 25. et alibi. efficiebat,
157, 6.
efflavit animam, obiit,28‚ 19.
effrafitis foribus, 64.14.
effugere invidiam vulgi, 70, 2-3. effugisse ex vinculis, 252 7. effu-
giffet, 111,4. effugit, 17,14.
effufi, immoderati, 8, 14. effufis, eod. stnstc, 157, 18·
egit, 29, 14. et alibi:
ege, 18, 24. et alibi. egomet, 171, 9.
egredere, 90, 7. egredi, 141, 26.
egregia, 103, 14.
egreffus,18, 3. et alibi.
ei,6, 16. et alibi. eidem, 8, 27· et alibr.
ejecerant in exilium, 97, 4. ejecerunt, 98, 28. eJeeifl'e ex urbe,
. 40, 14. ejecit, 30, 22. ejeffis, 33, 23. et alibi. ejefitus e civitate,
1 1
eis, ⁷7’, 3⁷. et alibi. eisdem, 5, 4. et alibi. ejus, 1, 5. et alibi [θρίω.
ιεὶ])11ἷ<1ε111,18,17. et alibisaepius. ejusmodi, 62, 15.
e a 1 1 11 22·
elabo'rafl'et',z conatscsfuerat 21,18.
elata ree, de arcano evulgato, 6 3, 10. elatam „superbam 8, 31. elan
tius se gerere coepit, irfilentius, 15, 3. elatum ex acie, 1⁴12, 15;
elatus semianimis e templo, 28, ..18 elatus, tumgfaflus, 14, 1-1.
elegans, non magnificus, sc. incultu domestico modum et mundificand-
Iu’bens, transumptum aut luxuriam, 164, 30. elegantia vitae, quae,
sc. semper honesturn, et laudabile Decorum servat, 169, 3. elegan-
tiffimutn poetam, 163, 14. .
elegit, 84, 4.
elephantum, 118, 16. elephantus, 140, 20.
eliceret ejus epistolas, so. occqfione suppeditata rescribendi, 169, 27.
Elidem, 40, 3. Peloponmfi, sc. regionem, in occidentali trabufltou
procul ab Οόζῖηιρἱα.
eligere, §421⁶
eloquentia, 212 5. et alibi. eloquentia, abl 59,17. et alibi. elo-
quentiae, 30, 1. et alibi.
Elpinice Cimonis soror, et conjux, 29, 9.&c. Cau1ae1temmnuptn,
Cimonem custodia liberat, ibid. 20· &a
elucet, maxime illsfflre fi, 69, 3. eluxit virtutibus, incla'rnu, 14, 3
emax, emendis rebus deditus, 164, 8.
, emendata vitia virtutibus, vitior. turpitudo pefiea virtutibus extit-aa,
et obliterata, 11, 3.
emerfit se ex malis, expediit se ex mal. 162, 3. .
. eminere

 

 

