278 · >anax- azam 111· runcatur.

dio, sc. aperio carlo, 28, 12· et alibi.

Diomedon, 90, 10. Diomedontis, 89, 30. Ortus erat ex Cyzico, Bi-
rhm‘ae urbe, et rogatu Artaxe-raia Epaminondam pecunia cor-

„23531222‘3.‘f⁰33.2⁰1522¹233{2³52}3;.K;‡‚¹2²3533⁶12¹;‚‘32333{?·57‚
9, ιο, 11. dte. Dionysio intimus, ibid. 16. legationibus adhibitus,
ibid. 23. Platoni Syracusas accito deditus, 58, 18. ὅτε. ejus fi-
multas tacita cum Dionys. jun. 59, 4. mox suspe&us Corinthum
dimittitur, ibid. 25. uxor ei et fil. adimuntur, 60, 5. Syracusis po-
titur, ibid. 30. ad paaiones Dionys. redigit, 61, 1 1. adversis
rebus conflifitatur, ibid. 16.. dre. multa imprudenter et crudeliter
agit, ibid. 30. 62, 5, 10. dcc. a Callicrate quodam, simulata a·
micitia, decipitur, ibid. 25. ἃς. et interficitur, 64, 18. post mor-
tem, odio vulgi in misericordiam mutato, desideratur, ibid. 28.
ἃς. Dionem memorant Plutarch. in Dione.- Diod: Sic. lib. 16. Suid.
Tull. Ttfit. Quaest. V. Valer. Max. lii. 3. cap. 8. lib.4. cap. 1.

Dionysius, prior Siculor. (yrannus, diligit Dionem, 58, 1 1 . ejus cau·
sa Platonem Syracusas accen-fit, ibid. 14. somno sopitus obit, 59,
3. idem sortis, continens, ambitiosus, felix, 132, 14, 16. 810.

Dionyfius,fil. Siculor. etiam (stannus, Platonem et Philistum accer-
fit, 59, 10. ibid. 1 1. Dionem, ob ingenii praestantiam suspeQum,
Corinthum dimittit, ibid. 25. 810. a quo bello petitus ad pactio-
nes redigitur, 61 , ιι. Dione interseao, rursus Syracusis potitur,
127, 15. 810..

DionyfiuS, Mtficus Thebon. a quo citharizare, et cantare ad chorda·
rum sonum doetus est Epaminondas, 87, 22. Hujus -Lyri ae me-
minit. Plutarch. lib. de Mefica.

direxit cursum, 4, 5. dirigere navem, 71, 14.

diripuit, 152, 1 1.

dirutos, 5 5, 8.

discedebat superior praeliis, sc. vitiorium· tepor-mvii, 83, 12. disces
dens, 44, 20. discedere, 46, 19. discederent, 13. 24. et alibi. disce-
deret, 79, 26. discedit, ibid. 80, ¹9-

discerni, 3 5, 27. discesserant pari praelio, sc. equo Marte, cum aventer}

s vicg‘ffit, abierant, 13⁴, 20. discesserat, 12 3, ro. diseeffifl'ent‚ 14, 10.
et alibi. disceffiffet a- pugna, infefiiis reb. sc. ante captam urbem
ohsidionem filvfft, 9, 18. disceffitfi 70, 2. et alibi. disceffit 2
judicio capitis, sc. liberam, 94, 17.

disci, verb. 89, 2.

disciplina militari nobilitatus, 66, 2. disciplinis, 87 ,.-14..

discrimine, periculo, 80, 1 lffet alibi.

diserte dicere, 89, 1. disertuS, 37, 9. et alibi.

disjecerunt domum a fundamentis, 144, 3. disjecit munitiones,
gutia ἳὲῗέιᾶῗςιηοειῖἰα, 128, 17. disjeffis, dffpatis, 4, 7. disje-

Ο , υ ' 0

dispalatam, 141, 24⁹dispa1ati, 33, 8.

dispensandam, pecun. 54, 16. Dispensatorpecun. apudRoman. Quaestor
vocabatur, quisi-il. cogendis adming'llrandffque pecuniis praeficiebatur·

dispersos, 14, 4. · dis

. Δ per·

 

