350 . limax nanu! ΞΤ vssnnonmr.

regio, fisbst. 103, 3. regione, 4, 8. ee alibi. regionem, 78, 28.
regiones, 3, 13. ee alibi. regionibus, 25, 1. et alibi. regionum,
8 , 15.

κςὶἒο, 61, 6. et alibi. regis, 24, 6. et alibi. regium, 120, 27. re-

‘ gius, 24, 5.

regna, 110, 9. regnans, 101, 14. regnante, 18, 24. regni, 58,
29. et alibi. regno, ibid, 28. et alibi. regnum, 6, 5.

regum consuetudo est adversos casus hominibus tribuere, secundos
fortunae suae, 80, 7.

rei, 10, 16.·reipsa, 124, 9. reipublicae, 11, 13.

relatae, exposttae, narrare, 131, 4. relatum, adsensit, 1, 3. relatum
in proscriptor. numero, 163, 31.

relegamus, remittimus, 152, 19.

relictam, 164, 12. relieias, 44, 28. et alibi. relietis, 33, 9. reli-
etum, 81, 10. et alibi. reliEIurus, 95, 11. reliflus paupera ma-
'oribuS, 87, 20.

religione, 17, 31. et alibi. religionem, 39, 9. et alibi. religiose pro-
mittere, magna fide, 166, 8.

relinquebatur, 60, 9. relinquere, 71, 21. relinqueret liberos, 95,‘

’ 9. relinqueretur, 5, 15. relinqui, 81, 13. relinquo, 95, 12,
relinquunt, 13, 7. reliqua, 152, 9. et alibi. reliquam, 69, 7.
reliquerant, 81, 26. reliquerat, 101, 17. reliquerit, 23, 2. reli.
querunt historiam, 18, 26. reliqui, αιζὶ. 16, 1. et alibi. reliqui,
verb. 155, 31. reliquiaS, 14, 23. reliquissent, 32, 1. reliquiffet,
101, 15. reliquit, 5,“8. et alibi. reliquo, 12, 4. et alibi. ·reli-
quoS, 47, 26. et alibi. reliquum, 13, 6. et alibi. reliquus,

772 4·

fem, 52 ¹ 7·

remanserat, 94, 31. remanserunt, 158, 16.

remedia, 170, 23·

remiges, 63, 29.

remigravit, 156, 14. ,

reminiscens, 42, 18. et alibi. reminiscentes, 124, 19. reminisci,
excogitare, 38, 2. '

remiserat, sc. animum relaxarat, 37, 16. remiffuros captivum,
143, 10. remissus sc. domum, 16, 28. remissus in labore, Ian-
guidus, laboris impatiens, 67, 28. remittere calces, ren-omittere,
undique crurajaflare, 113, 26. remitterent, 17, 12.

remota ab honestate, honestati parum convenientia, 2, 1 1. remotis,
139, 19. remoto adversario, e medio stablato et inreffedo, 62, 9.
remotum a conventu, de eo, qui doni remanet, 63, ²3· remove-
retur a corporis motu, ab occqfione motus, 113, 23. removerunt
eum ab exercitu, exercitus praefeduram εἰ abrogarunt, 96, 1 7.
removisset, opprffffit, 145, 31. removiffet se a talibus conf-liis,
abhorrufft, 159, 6. removit hostes a muris, repulit, 135, 24.

rempublicam, 52, 2.

renovare bellum, 22, 22. renovavit patris memoriam, 73, 14.

renuntiaret, 148, 13. renuntiasset, ibid. 15. renuntiat, 46, 2, re.
nuntiatum est, 95, 2.

repellerent, 22, 21.
repente,

