 

306 11101111 ennon m· 1111011111.

nomine, 81, 9. et alibi. hominem, 25, 17. et alibi: hominu, 45,
17. er alibi. homini, 84, 3¹· et alibi. hominibus, 80, 8. et alibi.
hominis, 60, 1. et alibi. hominum, 15, 7. et alibi. homo, 24, 1.

honesta, decora, 1, 10. honesta dignitate, virili pulchritudine, et de·

· cerastae-ie, 119, 19. honesta mors turpi vitae praestat, 71, 24. ab
honestate remota, 2, 1 1. honesto genere natus», bonis parentibus,
et mm infimaejbrtis, 87, 19. honesto et:⁴ militari funere, 1 1 1, 4.

honoretior, 109, 3. honoratus, 7r·, 6. honore, 51, 8. et alibi. hono-
rem, 54, 7. honoreS, 8, 11. et alibi. honoribus operam daret, ac-
cederet ad remp. eapgffendam, et· in dignitatibus vastaretur, 150, 2.
honoribus summis funffl, qm· praecipumdignitates in rep. gqfferant,
1673& honorificentius, 109, 19. honoris, 50, 25. honos, 8, 17.
et a ι .

hortantibus, 6, 14. et alibi. hortarentur, 14, 1. et alibi. hortari, 91,
5. hortatu, ι’ 50, 4. hortatus est, 5, 19. ,

Hortensii, Θ. 166, 17. 9011011ίῖ0, 157, 2. Hortensius, ibid‘. 5. Ora·
ror, sc. clar-ss: Cic-enm. aenmltts ·, cujus eloquenriae vis in incredibili*
gestusfimvimte, magna ex parte, pofitq erat. Cic. in Bruto, 88. Me·

νησνίῗθ etiam facidtate qnam maxiiae pollebat, et Rex causat. di-
&us e .

hortos, 31, 18. et alibi.

horum, 7, 15. et alibi. hos, 16, 18. a alibi.

hospes, 46, 19. hospitem, 75, 7. hospites, ibid. 1. hospitii, ibid. 12.
hospitio, 34, 4. hospitium, 17, 29.

hoste, 17, 3. hostem, 6, 19. ct alibi. hostes, 7, 10. et alibi [αρξας.
hosti, 134, 7.

hostias», vidimus, 139, 1 3.

hostibus, 7, 5. er alibi saepios. hostie, 117, 8. hostium, 4, 14. ee
alibi . ἰ . ·

HS. dusffffi‘saecumssmffi, 156, 11.

hue,17‚ 29.eta “ ἱ.· .

huic, 8, 16. et alibi. hujuS, 6, 5.

humanarum, 129, 26. humanitas, 10, 13. humanitate, 45,1ο. ef
alibi. humanitatis, 166, 11. “

humaverunt, de sepultura, 121, 5.

humili, 107, 26. humilia„ irffm lignitatem viri hongsti pesti«, 2, ιι.
humiliore, 169, 5. humilis„vilis, abjeau„ 1-0, 14.

huuc, 46, 31. et alibisaepiut.

1'..

JACENS, defflu, 108, 24. jacentem, fn acfecaestm, 49, 31. Jam,
desttu, 78, 17. et aubi. jaGta, 147, 10.jaaarentur maritimis flueti-

jarrbi?s;,14÷.7gtlrzssibisaepiffime. jam tum, 49, 20.

janua, 148, 9. januam, 38, 21.

J ason, 75, 4. Non clarus ille Argonautar. dux, fid, ut quidam volunt,

Thcffc'xlor. {yram-ms, cnjus meminerunt Xetmph.Diodor. Plutarch. alii-
que comp-lares.

‚ibi,4, 7· ibidem24’ ¹5· Ietta,

 

 

