306 1111111111 tantm 111· venzonum-

intelligebant, 39, 18. er alibi. intelligebat, 82, 9. et alibi. intelli-r
gerent, 15, 24. et alibi. intelligi, 8, 11. et alibi.

intemperans, 37, 18. imtemperantia, immodestia, insilenria, 22, 17.
intemperantia, de militum effrena licentia, 1 15, 31¹.

inter, 4, 16. et alibi sepius.

intercedebat, 170, 9. intercederet, 157, 7. intereefl'erat, 57, 23. in·
tercessiffe‚ 167, 20. intereeffit, 169, ²3·-

interdici, prohiberi, 136, 16.

interdiu, 97, 28.

interdum, 88, 31. et alibi.

interea, 16, 22.

interesse, dfflrre, 1 16, 5.-

interfecerant, 97, 3. interfecerunt, 46, 24. interfecissent, 6, 21. er
alibi.interfeciffet, 92, 6. et alibi. interfecit, 67, 9.‚er alibi. inter·
teeti, 98, 21. interfeffis, 13, 29. et alibi. interfefilo, 62, 8. et
alibi. 111161166101111115, 158, 30. interfiefikum, 77, 8. et alibi. in-
terfefiturum, 84, 21. interfeaus, 223 7. er alibi. interficere,
77, 17. ee alibi. interficeret, 81, 13. 1111611161,,119, 9. inter-
ficiant, 46, 1 1. interficiendi, 40, 28. interficiendum, 46,8. 62, 5.
interficit, 81, 30. interficitur, 113, 1.

interfuerit, 129, 14. ineerfuimus, 165, 12. interfuit, 22, 3.

interierit, 60, 14. et alibi. interierunt, 13, 14..interiistt, 5, 22. in«
teriit, 77, 17.

interim, 14, 24. et alibisaepfime.

interimendum, 46, 28. interimere, 1 14, 22.

1111611016, 2, 19. interioribus, sternier-ibus, 139, 6.

interire, 29, ¹9· et alibi. interirent, 13 5, 27. interiret, 28, 12. inte·
riret pecunia, affirmet-etur, 12, 7, interitu, 94, 8. et alibi. interi-

tum, 95, 27, interiturum, 5, 27.
internecionem, 1 1 1 ,.6..

internuntios, 41, 7.

interponens eausam, causina interfirm,five praeteaetu utens, 163 r3.
interponere, 98, 5. interposuit· se, ch eo, qui open! ferens intene-
Ζῗὶὲῥαιίταηίη rei conciliat, et pecunia mutuajmt, 154, 20. er

interlpretantur, caufizm rei reddunt, 155, 3.

interrogaretur, 68, 9.

interserens causam, idem qued interponens, 6, 18.

intestinum bellum,.1 3 5, 13. intestinum. in unum vis morbi proru-

intti'nti’alizississgritnte uti, 160, 5. intimam, 41 , 2. et alibi. intime ute-
batur Hortensio, 157, 2. intimis, 53, 5. intimus Dionyfio, 57;,

mig, 81, η.. ee alm.

intrarat, 107, 8. intrare portum, 71, 1 3.,111113111111 liuzen, 64, 6.
intraffent castra, 77, 3..

ἰῃπιὲἱοῐίε, 60, 30. introiiffet, 64„ 20. introiit, 43, 23. introitum, 28,

utssoiniffi, ⁶4, ε.

intuebatur..

