mnu ntum 21· nmmum. 369

vergzt, 30, 25.

veriffime, 11, 21.

veritatis, 88, 27.

. veritus est, bonore e! obsequio mitigavit, 156, 20.

vem, 2, 8. et alibisaepius.

τοῐίξδειωῐ, 1 1, 15. versari, 18, 8. versatur, 2, 16. versatus, 10, 2. σε
a ibi

verfibus, 168, 21. versum, 61, 29.

ven-figarum facere, mutuam pecuniam sternere, utfilvaetur debitum, 154,
1

versus, 24, 18. versuum ,periodon 90, 25.

vertente anno, 104, 24.

verum, 84,1.

vesperascente coelo, 97, 29.

veste, 26, 3. et alib’isaepius.

vestigia, 128, 25.

veffimentomm, ,46, 21. vestitu, 107, 26. et alibi.vestitum, 26,2.

ve am, 51, 4.

vetarent, 15, 28. vetaretur, 136, 14.

veterani, 115, 29. veteranorum, 116, 3. vetere, 158, 21. veterem,
73, 14. veteres, 30, 22. veteribus, 128, 15. veteris, 124, 19.

Vettones, pop. sc. citerioris H spamae, inter Anam et figunt fluv.
136, 30.

vetuit, 49, 28.

vetustate, 169, 29.vetustos, 136, 20.

vexabat, populabatur, 78, 31. vexabatur, premebatur ab hoste, 113, >·
10. vexaretur, huo'illuc df'straheretur, 160, 13. vexat, 84, 27. vex-
atam, 126, 7.

vi, 7, 23. et alibi saepe

viae, 116, 11. viam, 172,1.

vicesimam, 83, 6. vicefimo, 33, 4. vicia, 165, 23.

vicinitati, 46, 10.

vicisse, 95, 2. viciffent, 134, 23. vicit, 66, 8. et alibi. vietae, 45,
14. vieti, 41, 18. et alibi vistis, 44, 30. νίξὶο, 119, 9. 1116101, 34,
10. 1116ὶο10111, 2, 8. viam-es, 41, 17. νίἃοῐὶ, 104,13 viantis,
15, 4. et alibi. vietoria, abl’. 24,11. et alibi. flamia, 8, 9. et
ali’bae‘. viaoriam, 69, 18. νίἑὶοῐίειε, 42, 6. viantibus, ibid. 15 vie·-
toriis, 15, 22. ’

vieta, 60, 12. et alibi. viRum, 50,2

vietum, 103, 27.

viEtus, 47,17.

vietus est, 14,19

vide, 95, 9. videant, 70, 26. videantur, 131, 2. videar, 96, 5. vi·
deas, 164, 27. videatur, 162, 29. videbant, 54, 31. et alibi. vide-

· bantur, 42, 8. et alibi. videbat, 7, 28. videbatur, 10, 2. videmur, .

87, 11. videntur, ibid. 3. videor, 163, 25. videre, 107, 9. vide-
rent, 7, 9. et alibi. viderentur, 64, 5. et alibe‘. videret, 27, 24. et
alibi. videretur. 10, 4. et alibi. videri, 15, 21. viderunt, 46, 23.
et alibi. videtur, 8, 9. et alibi. vidiss'ent‚ 84, 13. vidiffet, 31, 28.

et alibi. vidit, 34,15.et alibi.
vidua,

