zze-negt 1111111111· m· vex-sonuit. 3⁰5

inimica petriae consilia capiebat, de fiditiaefi molimine, 26, 1 1. ini-
mica mente contendere, 112, 13. inimici, 34, 14. et alibi stepioes.
inimicis, 39, 11. inimiciffimos, 80, 13. et alibi. inimicitiam sus-
cipere cum aliquo, 84, 25. inimicitias, 151, 21. inimicitias ges-
fit, 162, 22. inimicitiis 96, 20. inimicos, 40, 11. et alibi. inimi·-
cum, 19, 11.εέ alibi. inimich 161, 17. ·

initio, 1 1, 4. et alibi. initium, 49, 9.

initurum, 45, 23.

injuriam accipere, 162, 24. injurias ulscisci, 55, 16. injurias ferre,
88, 30. injuriarum oblivisci, 114, 16.

injuste facere, 17, 8.

innocentiae, continentie, 22, 10. innocentes, 92, 10·

innixus in cubitum, 171, 4.

innoxium, 10,.17.

’1110ρί11, 5, 27. inopiam, 116,14. inopis, 107, 12.

inopinanti, 78, 15. inopinata, 125, 1. inopinatas, 61, 15.

inquit, 44, 21. et alebi saep ff

insciente, 120,,11. inscientibus, 145, 16. insciis, 64, 20. inscitiam,-

⁴3, 16.

insgquebantur, vexabant, 160, 2.

inserviens eallidiffime temporibus, 37,15.inserviffe studiis eorum,
de ea, qui mres et confite-tudinem aliorum imitatur, 47, 1 1. inservi-
unt firmitati οοτροτὶε, dant operam ut firmi corpore evadant, ibid.
1

hfifii'asi alicui, 83, 29. et alibi. infidiamm‚ 85, 2. infidia, 28, 7.
ms dias alicui facere, 45, 4. 111 infidias aliquem inducere, 142,1
infidiam, 142, 23. insidiatorem, 132, 26. im. diatoreS, 84, 8. in-
fidiis intetfioere aliquem, 83, 27.·

insignius, 103, 12.

insolens, 129, 20. ab insolentia gloriae abfuit, ab eluto animo, et in.-
stdtandi libidine, quae ex parta gloria oritur, 105, 17. insolentiam,

1,15.

instigabat tempus, 39, 12. instans periculum, impendem, imminens,
26,16.1111’ξ81τ1 hostibus, urgeret hostes, 94, 19..<10111ῆ311111)119 ju-
dicabat, de pra-sentibus, 11, 20. institit aerius hostibus, 112, 18.

instituerat sacrificare, coeperat, 139, 19. instituerunt, statuerunt,
40, 28. instituit historias scribere, secum σοηβὶηιὶτ, 152, 2. insti-
tutis armorum officinis, 103, 11. institutis majorum, moribus,
1, 10. 'institutis patriae, legibus-3 rqspicitur adforrnam reip. 104,
20. instituto vitae, ratione, confictudine, 158, 21. instituto, more,
2, 2. institutum Deae pulvinar. 73, 9.

instruffta domus, de casta domqstioe, 107, 11“. instruite acie, 7, 22. et
alibi. instrui muros, exstrui, edificari, 15, 27.

insuetus male audiendi, de eo, qui aliar. convitia, quae audire non-fi·-
lebat, ‘aegre et impatienter-fin, 62, 17. ,

insula, 4, 31- et alibi. insulae, 3, 20. et alibi. insulam, 61, 9. insulas,
5, 1. etalib1‘. insulis, 52, 6.

integriore exercitu, mimis laffi, 1 17, 30. integritas vitae, 122, 3.

intellefflu, 64, 12. intellexit, 28, 7. ab
· 111 .

