358 mnnx natm 111· immam«.

pientiffinum judicatum, suorum invidia οἱτὶιηη, et dira cientaesorhn‘·
tio extinxit .· mortuum vero Athenienses bonore pene divin· prosecuti
stent, quem vivum contemptorem divam vocarunt. Socratico, 101,
r ι3. Sag-ratis auditores et dfiipuli plerumque vocati erant Socratici.
ο a, 1 1 , 21.
soleat, 98, 7. solebat, 91, 5. solent, 124, 28. solere, 49, 19. solerent,
³42 ¹ 3·
solem, 151, 25.
solitudo, 49, 12.
solitum, 165, 9. solitus, 150, 6.
solicitare servos spe libertatis, 26, 26.
sulm, 96, 2 3.
solvere pecuniam, 9, 25. solveret vota Jovi, 34, 27. solvissent na-
ves, in altum provebi? vela ventis dedg'ffint, 144, 14. solviffiat,
solf19n’1,8c⁰1dv. 3, 4. et alibi sat-pius. solus, 1 19, 22.
soluta epistola, detraao, sc.figno, 146, '28.
soluturum, 29, 16.
somno sopituS, 59, 3.
sonitu, 46. 16. sonum, 87, 23.
Sophrosynen, Diorffificperiorisfiliam, :⁶:7² 6.
sopitus, 59, 3. soporem, sc. poculum fiporg'ferum, ibid. 1.
soror, 126, 20. sororem, 2, 1. sororis, 58, 28.
sorte, 151, 4. sortiS, 150, 16.
Sofilus‚ 149, 6. eo usus est Hannibal literar. Graecar. ἀοᾶοτο, ihu.
7. gesta Hannibalis scripsit. ibid. 3.
Sosio, C.Cos.Rom. -1 71‚29. sub ejus consulatu deeeffit Atticus, ibid.
sparo, 94, 25. Sparus (inquit Serv.) {st rusticum telum in nodus-
pedi recurvum, quosaepe utebantur Greci.
Agrfstqsque manus armat sparus—.
Virgae‘l. xl. 68 2.
Sparta, 67, 23. v. Lacedaem. Spartani, 131, 7.
spat10,sc.loci, 1 1l3b, 28. spatium, ibid. 19. spatium‚sc. tempor. 120,4.
s e, 26, 26. etai ἰ.
sgeeie,stmulatione, 115, 1 3. speciem, partem, ut alii, five ut alii, ἱε-
dicium, 130, 9.
specimen, 155, 14· ο
ΐρεὸὶεὼεῐ hoc longe alic, hac in re longe aliud intendebant, qm
quod ostentabant, 1 5, 21 . '
speaaculo effe, in scenam prodire, et fabulas agere, 2, 9.
spefflztum ludos ire, 132, 9. speculatores, 44, 26. speculatur, 79,
12.
spei, 158, 5. spem, 39, 4. sperabant, 160, 1. sperabat, 116, 22. spe-
rans, 45, 1. sperare, 3, 5. spero, 171, 7. spes, 5, 15. et alibi.
spiritus,f23stun1 (warwicum, 61, 6. ’
splendide, 165, 24. splendidissima,‚47, 7.splendidus, cultus· vite de-
coro stne luxustudens, 164, 30.
splendore, 47, 9.
spoliare, 160, 3. spoliarent, 105, 11. spoliavit, 49, 31.
sponsalia, pro ipfi1 desporffatione, 169, 16. s s
pou or,

