292 WBH tantm m· URBGRUfl·

flagitio,1pro.dedeeore ex nmis reliffl's, 135, 6.
flagrabat pugnandi cupiditate, 7, 17. flag-taret, 58, 15.

κ
l

Flaminium, C. Cos. Rom. 141, 3. Qualis fiat-it Confial Flaminius, <
videre (fl ex bis Livii verbis xxii. iii. Consul ferox ab con— ἶ
{niatu priore, et non modo {egum ac Patmm majestatis, fed ,
ne Deorum quidem satis metuens eretz apud qufmenum ab ι

Hannibale occ-{fies ss.

flaminium,·1,.an1mium, 147,21.111ec.1⁵·1m5m·2ab Hamsibalew ³

cg‘fifilimfnit.
flamma, 9, 8. flammae,46, 16.
Flavio C. Bruti familiari, 159, 3.
flebat, 42, 24.
fleait iter, 1 17, 27·
flens, 17-1, 19. flere, 49, 19.

florente, vigent-g, 132, 23. florentem, adbuc felicita· vhemen, 162,
- 21. florenti, 1:59, ¹⁷· flmeatlbuS, potentibus, 162, 18. florete in re ¹

militari, 91, 4.
fluffibus civitibus, civilibus. urbis, 157, n.
flumen, 30, 7. flumine, 5, 7.
fenden-atam, 140, 7.- foedere, 143, 33.
· foenore, 160, 19.
- fore, 1, 1.-et alibi.
forensi opera, 38, 3-1.
’- fores aedificii, 148, 12.
forent, 6 3, 5. et alibi. foret, 35, 5.
-· fotibm, 64, 13. et alibi.
foris, 64, 15. et alibi.
foro, 20, 2. et alibi. ·
forma, 67, 26. for-man 1, ·19. ὼῃῃοῐίίῐὶωοε, 37, ·7.·for·mofns‚ 136,
ιο. formam, 78, 8. et alibi.
fors, 9⁷7, 9. (otte, 22, 21. et alibi.
fortem, 19, n. forti, 31, 2. fortibus, 79, 4. fortior, 131, 21, forti.

otefltq, 15. fortis, 24, 7. et aiibi. fortis-Eme, 50, 4. fortiffimi, <
11 ι, 24. fortiffimum, 76, 1. mmmmm, 148, 21. fortiter venari, ¹
4), 21 . Veterum venationex adfhftimdinemspefi'abm. Vil. ffmople. ’

fortitudine, 49, 27. et alibi. fortius, ibid. 21.
ίοςωίῐο, 148, 16.

romana, 38, 3. et alibifaepffu. souma, οὔλῃ 30·- et alibi. foreu- 4
noe, 74, 24. et alibi. sonum, 45, 2. et aiibi sepius. fortuna- ᾗ

nrm, opnor, 154, 13. fortunas, eod. senff, 145, 10.

frangebant animi magnitudinem, 113, 8. frangebatur eum, wle-

menter angebatur .· de animi aegni‘rndihe‚ ⁵62, 17.

mter, 9, 21. et‚alibi. stammam, 127, ι. fratre, 77, 12· mtrem, 1

45, 21. fratri, 154,21.fratrieidam, 127, 9. statiis, 101, 5.
fraudem, 62, 27.

Fregellis, 143, 6. Fregellae civitas 2st clarjffi infer Sn‘nugffan et
· Fomfnsfiia, non procul a Liri amne.- huno ‘mago Ponte Corvo, de ἱ

qua sil. lib. s.
Obseffae campo squalente Fregellae.

 

 

W, Ν

