242 ,mnu nanum 111· manumm-

endam excitat, 44, 12. ad Pharnabazum se confert, 45, ⁸.
cujus opera perit, 46, 8. ejus mones describuntur, 37, 12. 810.
47, 6, 7. ἃς. Alcibiaden· memora-vere Plutarch. in vita .- naqa,
lib. 6. Xenopb. Hg'st. Gr. 1. et alibi: Polyaen. 1. Diodur. 13.
AElian. Var. H ist. 11, 7.· {lberam Orat. de bigin Plato in Sympos-
Athen. 12. Suid. thst. 4. et 5. nl.- Max. lib. 1. 8. lib. 3, 2, 6,
9. Frontin. 2, 5. &a 7. lib. 3, 2, 6, 9, 11,·&c. 12. Cicero

aliquoties.

Alcmaeonem, 92, 3. Alcmaeon ‚erat Amphiarai et Eriphyle: fii, qui ’ ¹

matrem interficit, quod illa, monili aureo corrupta, Amphiaraum ma·
ritum uum, qui in bello Thebano biatu terrae affarptut (st, Ροζγπιέἰ
prodi ffit, Stat. Thebaid. lv. 190.

alere morbum, sc. fovere, 171, 11. alerentur publice, sc. publica
ustentatt‘ene, 23, 3. ali, 122, 18.
01811ᾱο1· Μ. Babylone moritur, 132, 8. ejus filius, 114, 14.
liberi, ibid. 23. amici post mortem ejus, prefecti appellati, 120,
26. postea reges, ibid. 24. .

Alexangler flbieraeuS, Thessalorum tyrannm, 99, 18. V id. de eo Dio-
dor. ic. ἱ. 15, 67. ,

Alexandria, 133, 10. Urbs sc. Ε ti, mc Tun-cis Scanderik, Gat-
la's Alexandria, Ital. Alssffan ria, ab Alexand. Mag. confite,
olympiad. 1 12. Urbs olim AEgypti metropolit habita, nunc pene rn-

χ ’ cleribus obfita3 nihilominus ob portus commoditatem maltae naves en
Europa-buo· appellunt.

alia, 9, 29. et alibi. alia, 154, 26. et alibi. alias, 103, 22. alias ad·
verb. 147, 17. et alibi. alii, hasting. 60, 4. et alibi. alii nom. pl.
93, 11. et alibi. aliis, 67, 30. alio adverb. 15, 21. alios, 89, 9.
et alibi. aliud, 22, 7. et alibi. alium, 43, 18. alius, 42, 23.

alicui, 62, 1.

alienam, 72⁷⁸), 27. alienarum, 133, 10. alienatas insulas, saque
deflexerant, 30, 19. alienati timore, sc. de iis, qui propter timoren
gratiam in odium mutarunt, 40, 23. alienae civimtis, sc. altu-im,
109, 7. alienigena, 1 15, 7. alieniffimo loco, sc. oppfft. φρονέων,
14, 17. alieno, 95, 27. et alibi. alienos, 87, 3. alienum, sc. in-

' tempqstx'vum, et longe a propcfito, 8, 9.

aliqua, 59, 10. et alibi. aliquam, 59, 23· et alibi. aliquandiu, 55,
30. et alibi. aliquando, 40, 26. et alibi. aliquanto, 47, 3. ali-
quantum, 94, 26. aliquem, 31, 25. aliquid, 27, 4. et alibi. ali-
quiS, 89,·12. et alibi. aliquod, 154, 12. 1111111101, 85, 14. aliquo·
tieS, 123, 9.

aliter, 2, 17.

allata, 98, 12. allatam, 64, 22.-2118011010, 120, 8.

Alpes, 140, 14. Montes, sc. altg'ffimi, qui Italiam a Gallia ‘si-iungunt,
ab Hannibale Poeno Poem‘m’ diff. le. lib. 3. Ηξβ. Natur. cap. 17·
Alpicos, sc, Alpium incolas, ibid. 6.

alter, 93, 7. et alibi. altera, 15, 4. alteram, 57, 8. alteri, 110, 6.
alterius, 97, 2. altere, 107, 16. altero tanto longtor. sc. duplo

· majorem habebat longitudinem, 116, 16. alterum, 35, 26. et alibi.

altaem‘m, caſsandum, 149, 9· anm

 

