244 lunssx RRRUH 8¹1· VBRBORUK.

Anicia, Pomponii consobrina, nupta M. Servio, -t‘ratd P. Sulpicii,
15 3 , 23. 810.

anima, 112, 15. animam efflavit, 28, 19. animam, sc. vitane,
138, 14.

animadversa, sc. observata, 74, 24. animadversum, 106, 14. ani-
madvertebat, 44, 14. animadvertere, cogitare, 92, 1. animad-
verterent, viderent, 7, 11. animadvertes-et, 21, 12. et alibi. ani-
madvertiffe, 85, 29. et alibi. animadvertisset, 17, 26. animad-
vemt, 83, 17.ι animadvertit in complures, propria vox de cen-
ore, 1 1, 16.

un{matas⁵bene insulas, sc. in olfiqm'o mentes, 30, ¹9·

animi magnitudinum sc. virtutem, firtitadinem, 19, ¹5- et alibi.
animis, 49, 17. et alibi. animo maximo, sc. stemma firi fiducia,
60, ²4· animo aequo ferre, sc. fine indignatione, et murmure, 61,
28. auimo bellare, sc. cupiditate affici bellandi, 138, 17. animo,
sc. odio, 145, 20. animos, 63, 3. animum, sc. fiduciam, et cou-

stantium, 7, 8.

annali, 148, 25.

anniculam, sc. unius· anm* puellulam, 169, 1 1.

annis, 9, 31. et alibi. anno,21, 21. anno vertente, sc. dum Sol, pera·
currens 1 2 figna, eodem unde prosedas eft, redit. 104, 24. annorum
multor. tyrannis, sc. quae multos annos duravit, 60, 20. annos,
10, 6. et alibi. annui, 143, 19. annum temporis, sc. tempus meni,

anffss'ffig's„ 110, 12.

ante, 22, ¹5· ee ami. ante aav. 9, 31. et alibi. ante, supra,-155,
16. antea, 33, 12. et alibi. ·

anteactarum, 50, 16.

-antecedebat, sc. superabat, 138, 6. antecedere, 1 10, 16. antecederet,
45, 10. antecesserunt, 133, 6. anteccffifl'e, 47, 20. anteceffit,
88, 9.

anteferatur, 11, 3. anteferrent, 91, ³6.

anteibat, 71, 10. anteiret, 48, 10.

antelatum, 129, 7. antelatus est, 102, .2.

ζ anteponeretur, 66, 6. anteponi, 109, 11. anteponentur, 87, 17.
anteposuerit, 88, 8.

antetulerit, 126, 16. antetulit, 105, 3. ⁸ -

Antigenes„ dux Macedonicus, 115, 4. Sub ejus imperio erat 'Pha-
lanx Macedonum, ibid. Vid. de eo Polyaen. lib. 4.

Antigonus, 113, 9. sc. Philippi reg. Macedon. Nemus, qui in Asa
minori pqst Alexandri mortem, diu dominatus est: persequitur En.
menem, ibid. -obfidet, ibid. 17. in praelio adversus Seleucum
Lyfimachumque occisus est, 133, 2.

Antiochus, 138, 20. Seleuci fil. et rex potentf'ff: Ille enim 37 am
ffam, ξγνὶαηι, Mediam, et Perfiam tenuit, praeter Hyrcaniam,
Bacffriam, et omnes (fi Parthiam exceperis) regiones Aflae minor.

uod ex Justin. lib. 40. et Polyb. paffim cognqlbitur. Magni nomen
{abuit propter φθονέω. amplitudinem = hunc ad inferendum

Rom.

 

