288 mnex nexum m· venzonum. ’

expugnat castella, 84, 27. expugnatis ThermopyliS, 13, 27. ex.
pugnato, 25, 4. expugnare Parum, 9, 16. expugnaret arbee, 105,
26. expugnassent, 6, 20. expugnaverant, 41, 24. expugnaveri-
mus, 105, 29. expugnavit vi nonnullas urbes, 8, 30. “
expulerunt ex aree, 95, 16. expulifl'ent e civitate, 42, 7. expulifl'ent
patria, 49, 3. expulfi in exilium, 123, 3. expulso, 128, 1. expul-
sorem,- 64, 28. expulsos potestate, 6, 2. expulsum, 133, 10. ex-
' pulsus, 22, 1. et alibi. .
exsealpserunt, eraserunt, 24, 18. vid. Var. Led. in Paqsan.
exsultare, exilire, de equis, verberibus ad steffcltandum, evadis, 1 13,
26.
extare memoriam volebat, durare, conservari, manere. 1 27, 23.
examita, 16, 2. ·
externi mali, sc. bell. exe. 135, 12.
extimescebam potentiam civium, 10, 1.
extineto, 6, 1-·. extinguere, expugnando perdere, 105, 27. extinguere
liberos, e medio tollere, 160, 4. extingui, tolli, delen‘3 de memoria
contumeliae, 1 1, 12.
- extitit, 126, 2.
extra, praep. 15, 17. et alibi.
extrae'to ferro, 95, 4. .
extrahere copias ex hibernaculis, 103, 20. extraxiffet, 95, 1. er·
traxit, sc. offdione expediit, 1 14, 8. ,
extrema aetas impp. ultimi imperatores erant, 75, 12. extremam ae-
tatem, sexantem, 151 , 19. et alibi. extremis temporibus, 122, 20.
extremis temporibuS, sc-stbfinem prinei Punici belli, 134, 3.ex-
tremo be110,ficbfinem bel ι’, 52, 8. extremo tempore, tandem, 84,
· 18. et alibi. extremo, adv. 135, 21. extremum tempus, 167, 2.
extulerat, de firtuna, 61, 17. extulerunt laudibus,47, 1 extulit suo
sumptu mortuos, qui unde efferrentur, nou reliquiffent, quibu
non supererat, unde funus ipsts pararetur, ficis imperfis paravit,
2, 2. - -
‹21¹³ss patria caruit, 99, 13. exulem, 144, 3. exules, 95, 15. et alibi.
exulibus, 98, 20. “

1²¹.

FABIANI milites, 67, 18. Fabiani milites,fic diesi a Fabio Maxi-
ἓέὼὲῗὲὶέἶῗέἓζὲῗ ..ῗέἷζῖ ’ἱὸἴρὲ“ἕέιῗῖ’.ἱῖἶί·[ἶῗηὲἔῖ.ῗὲἕᾶἷὶῖ”ἶίο“ὃὶ
eo Eun. et V irg. AEneid. Vl. 847. ⁹

Unus homo nobis cundando restituit rem.

Fabiorum, 168, 12. vid. Plutarch. in Fabio.

fabrum praefee'to, P. Volumnio, Attici et Antonii amico, 163, 30.

facere, 17, 1. faeere injuste, ibid. 8. facere mysteria, celebrare, 39,
7. faeere postulata, annuere, 44, 15. faeere eaedem, perpetrare,
50, 21. facere finem tyrannidis, tyrannici. deponere, 59, 18. fa-
eere bellum alicui, movere adversus aliquem, 60, 3. facere pa·

cem,

 

 

