⁸3⁸ ntozx anum ιι· venzonum.

junffls, 106, 2ο. adjunxerant, 41, 26. adjunxerat, 110, 21. ad·
junxero, 95. 25. adiunxit, sc. baec addidit verba, 139, 9.
adjutum, 128, 8. adjutus est, 4, 12. adjutor datus, sc. collega belli
gerendi, 70, 1. adjuvante, 25, 16. adjuvari, 118, 13. adjuve-
rant, 8, 28. adjuvit, 460, 9.
Admetum, Molofflr. reg. 17, 28.
administrabantur, 58, 1. administranda, 91, 1. administrando,
58, 3. adniinistrarerellum, 115, 1 . administrat-unt rem non
fine cum, sc. mfinesotlicitudine ge erunt, 54. 27. administrata,
52, 11. administravit, 69, -2ο. er a ibi.
admirabile, 60, 28. admirabuntur, 1, 11. admiranda, 152, 14.
’ ιάηιίηηὼιιιι,θ8, 28.. admirans, 19, 1-5. admirarentur, 37, 18.
et alibi. admirari, 107, 19. et alibi. admirati, 58, 7. admiratio-
nem, sc. reverentiam, 67, 27..adrniratus est, 58, 17.
admififfet, fc. agendum fissi-eperat, 166, 10. admifit fil. ad se, do-
mum, sc. in domum recepit, 127, 8. admiffo scelere, patrato, 92,
11. admittebatur, 34, 3. admitti, sc. coram adduci, 78, 13. ee
alibi. admittitur, adsensit, 53, 31.
admodum, 29, 2.
admonere, 28, 6. admonerent, -122, 12. admonitu, 169, 30.
adolescem, 80, 27. et alibi. adolescentis, 155, 20. et alibi. adole-
scenti, 58, 13. et alibi. adolescentem, 154, 9. adolescenteS, 64,
1. adolescentia, 38, 4. et alibi. adolescentiae, 1 1, 2. et alibi.
adolescentuli, 99, 18. et alibi. adolesoentuliS, 2, 4. adolescen-
tule, 109, 17. et alibi. adolescentuloS, 106, ¹9· adolescentulum,
89, 26. adolescentulus», 27, 1. et alibi.
adoptavit eum testamento, 156, 24.
adoriri regem, 104, 8. adoriri imprudentes, 1 17, 26 ‚ adoriuntur,
81, 23. et alibi. adortus, 55, 3. adortus est Dodonam, sc. de co-
natu corrumpendi Sacerdotes Dodonaeas, 34, 25. adorta est demer-
, gere, 61, 18. adorti sunt oppugnare, 49, 24. ·
Adrumeti, 142, 24. Adrumetum erat civitas maritima Libye fn
A ica non procul a Cartbagine, olim episcopalis, stab Archiepg‘soep·
arthaginierpfi .- nnnc vulgo Mahometta dida, Αναόὶόω, Hume-
metha, qstque probe munita in regno Tunetano, et in ora maris Me-
diterranei. ·
adscita, 155, 5. adscitum leporem, sc. longius petitum, et oppoft.
nativo, 1 , 24. -. .
adfimulata 505astrorum consuetudine, sc. ignes accendendo, rumores,
, et strepitum excitando, 1 17, 18.
advenisset, 42, 2. adventare, 11 ι, 18. adventaret, 9, 12. adventu,
7, 15. et alibi. adventum, 134, 5. adventus, 79. 12.
adversa fortuna, 55, 14. adversam, 126, 12. adversariae faffioni,
96, 14. adversarii, sc. inimici, 61, 5. et alibi. adversariis, 111,
14. et alibi. adversario, 62, 9. adversariorum, 4, 30. et alibi.
adversariorum, sc. qui accusant in judicio, 9 3,- 9. adversarios, 14,
9. et alibi. adversarium, sc. obn-edanum, et «emulum in rep. ad-
ministranda, 90, 31. adversarius populuS, sc. faffiq'us, et ad pra
mendum fiperiores pmmptus 74, 14. adversas res, 42, 3. &gver-

 

 

