nmzx 11111.ου 111· vnnnoum. 339

posueris me in eo bello principem, exercitae· praefieere's, 139, 27.
posueruut, erexerat-ut, 155, 8. posuiffet tripodem aureum Delphis,
donqffet et dedicqffi’t, 24, 14. posuiffet hoc in convitiis, inter alia
haeq usurpaffet‚ 92, 1. posuit tropaeum, 83, 10.

potens Athenis, magnus in civitate, 71, 6. potentia singularis, senius
imperium, 64, 10. potentia, abl. 26, 16. potentia administrabatur
resp. oppon.jure administra& 151, 11. potentiae invidus, 74, 15.
potentiae populi non amicus, 41, 9. potentiam, 9, 31. potente,

102, 1. potentem, 128, 7. potenti, 1592 20. potentior, 38, 29.
potentiffimas‚ 31, 10. potentiffimi, 159, 30. potentissimus, 75,

poterant, 13, 3. et alibi. poterat, 9, 25. et alibi saepius. poterimus,
168, 28. poterit, 74, 3¹· potero, 96, 9. poterunt, 76, 9. p0test,

· 8, 20.

potestas, facultas, copia, 59, 1. et alibi. potestate, ditione, 5, 13.
- in sua potestate effe, sm· juris ff, 157, 12. sub potestatem
redigete, 3, 20. potestatem, imperinm, 10, 9.- er alibi. in potesta·
tem hostium venerunt, 3 3,·10. potestatem omnium rer. stemmum
imperium, 34, 1. potestatem fui fecit, in latiori campo st pugnae
obtulit, 104, 1. potestatem, 1111111115 conditionis non baberet, de eo,
ccy‘us matrimonium ct affinitatem optarunt omnes, 1 63, 5. potestates
summas, dignitates, magistratu-s, 97, 2. potestati ei severe praefuit,
de Catone, qui non stne summa fiveritase cerficram gfff, 151,

1 . , -

ροιίῗπι, 38, 12. potissimum, 103, 4. et alibi.

potirentur summa imperii, 111, 24. potiretur oppido, 9, 5. potire-
tur summi imperii, 1 15, 7, potiundi, 104, 14.

potius, 1 7, 8. et alibi. ' -

potuerant, 42, 10. potuerint, 160, 11. potueris, 90, 8. potuerit,
14, 19. potuerunt, 34, 30. et alibi. potuisse, 105, 21. et alibi.
110τυί613111, 64, 14. potuisset, 29, 4. et alibi. potuit, 40, 29. et
alibi saept'us.

prae, 118, ¹9- ⁸ --

. praebetet‚ 19, 27. praeberet 1111 (υίρῖἰοῑοηεω infidiar, faceret, ut in-
fidiar.fhspicio in mentem illi veniret, 85, 2. praebuit se pari virtute,
gestit, 76, 23. praebuit se talem imperatorem, findit, exhibuit,
106 6.

ρῐεεοοῖιεῐιιηῑ quid fieri vellent, 27, 16. precepst, 3, 15. et alibi.

praecepta, 167, 25. praecepto, jtffe, 147, 2. praeceptorem, 88, 4.
praeceptum, monitum, sentenia, 49, 16. praecipienda, 87, 2.

praecipitatae, 42, 28.

praecipua, 34, 12. et alibi. praecipuam, 131, 18. praecipue, 106, 29·
- praecipuo, 15, 15. praecipuus, 52, 5.

praeclaram, 127, 24. praeclare, 72, 5. praeclariffimum‚ 127, 3. prae-
enarum, 50, 13.

praeeurrerunt, staperarunt, antecelluerunt, 48, 1 1 . transsatio a cer·
antibus cursu instudio. ’

praeda‚ 24, 14. et alibi. praedas, 70, 8. praedatum, 44, 27.
raedia, 1 18. ·

ἓῐᾶἀὶοαὶξεῐῖῐ, vocabant, 64, 28. pmdicabat, aiebat, 105, 8. paedica-

ρ 2 mm,

