nmex aenum ιι· venzonum. 175

demigrarunt ex insula, migrat-m, 4, 31. ᾶοωίςτιείοιιίο, 3, 9. de-
migravit, 6, 9. et alibi.

demoliti, 28, 12. demolitus est, 118, 14. ⁶ .

Demosthenes, Athenierfs. Orat. celeberrim. 122, 23. Phoclomss (30Ωὸ
filio in exilium pulsus, 113, 1. .“

demum, 130, 15.

denique, 99, 9. et alibi. ·

denuntiarunt, 70, 18. , ,

Dee, 13, 1. Deorum, 34, 11. et alibi. Deos, 17, 1. et abbe.. Deo·
publicos, suosque patrios, ac penates, ibid. Deos nempe rot: ᾦα-
ee'ae communes, et eos, qui uae ‹ti-‘vitati praeqffent, ut Atbems Miner--
vam, quique privatis aede‘ ciispraefflerent.

depellere periculum, 16, 16. depelleret praefidia, 25» 2·

depingeretur, 8, 19.

deponit, collocat, 145, 9.

depopulatus est, regionem, 103, 7. ⁸ ,

deportanda, 121, 7. deportandum, 39, 28. deportavm-tnumphumr- ,
151, . .

deposueisit animam, 138. 15. - j . ²

deprecandis amicor. periculis, sc. ἔκ offendendi} antennam-ampu-
riculis propufindr's, 163, 12· · '

deprimit naves, sc. demergit, 5 5, 4.·

depugnandum, pralium gemmituudnm,1143 14.-

depulit, 117., 19. depulsus, 81, 16. et alibi. ⁶ · · . ,

Dercyllo‚ 123„ 15, Attica erat praefedus, eumque en regiam Antnpater ·
praepofiaera83 ut refert Plutanh. in Phocione. y

des, 1 1 . ιι· alibi. - · ,

ἀείοοιιίἒτέῃτ, 173113ι descendiffet,·41‚ 30. deseendit, 21, 21. ⁶

descierat, dficerat, 73, 19. desciit, 81, 7. desciscere, 80, ¹⁵? desci- Δ
sceret, 40, 16. desciverunt, 135, 16.

descripserit, 168, 11.

desereret, 111, 1. deseruerant, 113, 3. deserta, 116, 13. deseretis,
128, 11. deserturumr 1-18, 8. desertae, 74, 13. et alibi. deserunt,
111 10. ’

ἀεῆᾰεῖαδαῑ, 108, 5. desideraretur, 91, 6. desiderari, 92, 29. deside-
rat, 164, 23. desideraverunt, 31, 17. desideret, 167, 3. defidern,
156. 17. desiderium, 31, 5.

desierunt, 15, 19. desine, 91, 16. (106110ῐῆ171, 11. desineret, 59, 8.
desisset, 73, 17. -

despee'w, 49, 13·

desperantibus, 11-7, 5. desperaret -20, &desperem 7, 10, despera·
tionem, 1 19, 17. et alibi. des ratis rebus, 81, 7. desperatos, alt-2
,imos et qfflifios, 159, 11. , ’

despexerit, neglexerit, 157, 17.. despexerunt, 98, 10.

despondit, 169,-13.

destinaverat, 110, 30. , . , , ,

destiterit, 138, 17. destiterunt, 73, 3. destiti-t, 94, 12. et alibu-

destitutus, 41, 10. · · , .

detee'ta aedes vetustate, sc. q'ur τιᾶο vetefiate ωνηιρῐο, et prolapfiy

¹⁶9⁵ ³0· ' 11 6 ” detes-iocr-

