mnssx llum B‘l'v vultanum 32 31

nimia, 98, 6. nimia, ahl. 115, 31. ηἰωίε, 67, 28.
Nisaeum,fil. Diotffe' exstrui-e Diovfi 57, 5.
nifi, 1, 8. et alibi sape. -
nitebatur patrociniis, pendebat a patroc. 123, 29. nitebatur, vebo- '
menter stcadebat, 7, 6. nitendo, laborando, ut ffce'at, 166, 10. Βίων
rentur, 97, 10.
uitliida liu-menta, pingaes‘ae, non strigofi, 1-1. 3 , 29. quo sensu Horat.
p. . iv. 15.
Me pinguem et nitidum bene cifram cute vistu-

nobile nomen, celeberrim. 10, 16³ nobilem propinquitatem, 57, 9.
nobiles, 16, 21. et alibi. nobili genere natus, 57, 1. nobilibus,
112, 20. nobilis, 2, 6. nobiliffimas, 105, 26. nobilitate, 48, u«
nobilitatus est, 66, 3. nobilius, propter glaeim irfignius,8, 7..-

nobis, 168, 25. nobiscum, 105, 28.

nocendi, 134, 8. nocere, 39, 18.-

noae, 38, 19. et alibi. 1106111111,..18, 17ι. nofiiesp7902 80-nofiiibus,-

n oggi-&1¹3 ἳέῗιιξ 14, 7. et alibi. 0061111110, 9, 7.

1 2 ·

nolebat, 26,8. noli, 155, 29.-nolite, 51, 1. nolle, 44, 8. nollet, 19,-
4. nolo, 122, 17. noluerat, 159, 17. noluerunt, 71, 23. nolui,
171, 10. noluimus, 1312-32·1²0¹1³iffe› 43, 12.- noluiflbm, 90, 14.
noluissent, 92, 26. noluiffet, 157, 31. noluit, 16, 11. et alibi.

ἓῗῐῗιῗέἷῖζςΐιῗ {affin-lm, Attici praedium Nomenti, 165, 29. No·
mentum vero Latinorum urbs ssmeditervdnffl unde Nomentana via,
nunc vulgo Lamentana. .

nomina, 24, 19. et alibi. nominatim praecepit, exprff nomine, 3,
15, nominantur, 5, 2. nominatur, 96, 12. nominavit, 152, 11.
nomine, 101, 7. et alibisaepius. nomini Romano, pro-populo, 143..
1 2. nominibus, 152, 1 2. nominis, 1 1 5, 14..Η

non, 1, 1. et 11ῖὲὐὶ sepius..

nonaginta, 167, 15.

nondum, 79, 25. et alibi,

nonnihil, 148, 302 ᾖ

nonnulla, 48, 18. et aliha nonnull'ae, 3·0, 17. nonnullam, 107, 162-
nonnullas, 8, 30. nonnulli, 28, 20. et alibi saepae‘ns. nonnullisy
160, 26. nonnullorum, 1 18, 9. nonnulloe, 25, 6.

nonnunquam, 127, 11.

Nora, Cqstellum Pbrygt'ae, ut visiun 99 Nepoti, 1 13, 16. ΑΓ
Noram in Cappadocia· et Lycaoniaefinibus gffe stribit Plutarch. Ae
vero · juxta Taurum montem Iwat Strabo, lib. 12. elsua aetate Nm«
affixm appellas} dicit.

nos, 1, 11. et alibisaepius. nosmetipsi, 105„ 29.

noflb ι .

nostrz’i,5⁴;’1‚-9 23. nostram, 19, 31. et alibi. nostri, 44, ²4- eram&

¹ nostris, 2, 3. et alibi. nostrorum, 44, 13.

notae, 3 1, 5. notat, 85, 16. notam, 168, δ’. notata, ibid. 2. notavit,
152, 13. notior, 122, 3. notitiae claror. viros. i. e. cognitionis rer.
ab iis ggsiar. 168, 14. notitiam, 64, 5. notus, 96, 2.

nova, 66, 1⁸0, et amuis nova arte, de corfiliby‘five stratagemate non

»6 · minu*

