356 ntmrx numm m· vennonuu..

deficientibus, ita Seu. Ep. 91. urbium, imperior. gentium nune ssor-

re8t fiareuna, nunc senescit. senex, 152, 2. seni, 166,23. senior, 151,
2 .

senserunt, intellexerunt, 45, 4.

sensisse adversus se, adversarie fodiem· fiwejffl. 62, r r. sensit, 18,
13. sensu, sententia, 41, 9. sensus, consilia, 63, 4. sententia 24,
15. et alibi. sententia, abl. voro, 43, 6. et alibi. sententiae deor.
voluntati, 3 5, 1 1. sententiam, 6, 5. sentiebant, 97, 12. et alibi.
sentiebat, vedebat‚ 58, 9, semermis judicum absolutuS, 35, 3.

· sentire alia atque putea,.fidem μανψ, mu a'nrplius regis partibus
studere, 139, 5. sentirent, 120, 31.

separatim, 85, 15. et alibi. separans temporibus, divesfis, 1 18, 7.

sepeliendum, 121, 3. sepelire, 125, 4. '

sepsisse, 17, 4. sepsit, 63, 26.

septem, 50, 29. .

, septentrionibus, 4, 2.

septimum, 120, 4. septingentorum, 12, 21. septuagesimo, 1248, 2·2·.
septuaginta, 170, 14.

sepulchri, 65, 1. sepulchris, 16, 8. sepulchrum, 20, 1-.

sepultn, 20, 10. sepultus, 28, 25.

sequebantur, 12, 2ο. et alibi. sequenti ternpore, 51, 9. sequerentur,
74, 7. sequerentur confilium, imitarentur uod alter fecit, 81,
1 1. sequerentur amicitiam Atticor. cunr-iis iontem inirent, 91,
30. sequerentur otium, orio indulgerent, 97, 8. sequi, 46, 2ο. se-
qui exemplum alterins, 104, 18.

sermo, 89, 5. sermone Graeeo, lingua, 148, 31. sermonem, 58,

s 31. sermoni, lingue, 19, 17. sermonis suavitati, 155, 23.

ero, 10 , 27. ·

serpentia, 146, 5.. serpentibus, 147, 13. serpentium, 146, 12.

servabat jusjurandum, 102, 23· servandi, 31, 2ο. servare, 64, 14.
et alibi. servari, de eo, qui in vhrcula mjebiu ψ, 11-8, 25. servat
navem ex hieme, confir-vat, 161, 30. servata, 102, 27.

servi, 16, 3. serviebat dignitati, consiluit, 158, 1. serviendum pac?
putavit, conciliandae pacr' operam dandam ff, 134, 1 7. serviens fn»-
mae, parandaefamaestudens, 1 1, 14.

Serviliam Bruti matrem, 162, 20. Haec erat [οι-οι· Catonis Uticenfs,
quatit Jul. Caes adole—seem ama-verat, rende nomlli crediderunt
Brutum a J. Caess genitumfuff. V r‘d. Sueten. et Plutarch.

servire, 45, 15. servis, 14, γ. er alibi. servitute, 48, 8·. et alibi. ser·-
vitutem,91, 9. servitutis, ἰ 28, 25. servivit, 88, 16. servorum, 2⁶,

2 .

reffosres, poffefflres, 30, 22.

sestertio, 16 5 , 22. Sestertium continebat duas libras etsemg'ffem 3 fingu-
la· aurem lihrae continebant drachmas centum. Mille fistertr'a iu»
uestra moneta valent 4l. 16 s. 3 d.

Sestum, 72, 18. Sestus oppidum orat Cherfimefi Thraciae, Abydo oppo-
ftum, ob Herus amores olim clarum .- nunc dirutum jacet, et prope
ι’ rudera excitata (st arx in ora Thr-acia· ad Hellespontum ; ι
ἦνέκ vocatur Bogozaffar,

severas.

