110an mrum n· venzonum. ”327⁴

· Jmae, φασιν lgm-mle appellata (st, prirgsquam tan Philippr'mMacedo·
uxorem duxerit. Jrfstr‘n. l.9. c». 7.

Olympiodoro, 88 ,-3. Hic artis erat nruficae peririfflm. et Epaminon·
dam doz-uit cantare tibiiswibid..

Oiynthios, pop. ΟζγηιΙιὶ, 72, 62 Olynthum, 96, 1 ῐ. Οζγεῶω urbs
<st Thraciae, olim Articae ditionis; fita* (st inter Athon montem, et
Pallenen urbem, ut* tradit SuidaS.

omittam, praeteream, 138, ¹8. · ο

‘'¹¹22ssae {2112ss ’ξ ξ’ *2⁶.¹‘01⁰¹2²1?b‘,·ff‘¹;>1{{:÷a²,⁵ '1 ξ’ ἶ {1⁶22 ‘'ffiffzffluzs
ibid. 9. et alibi. omnino, 97, 19, et alibi. omnis, 22, 28. om-
nium, 3, 3. at alibi.

onerariarum, ιι, 20. onerariis, 60, 2-4.

Onomarcho, penes- quern summa imperii erat custodiae, 119⁴ 5.
Sic vocabatur plerumque crfiodiae praefiHus apud Persia-5.

onusti-praeda, 41, 28. ·

ope deor. 34, 21. opem petere, 93, ι. opem ferret, 114, 22.

,φοι-ε. auxilium, gr, 30. operaque eine, magni fuit in eo bello
quod in eo praestitr't bello magnr‘ aestimatum ψ, 52, 2. opera, 33,
¹3· opera forensi piures suos reddidit, plurimos, quos in judicio
dffmderat,fibi conciliavit, 38, 31. opera duciS, milites sc. exer-
cendo, ordines circumeundo, aciqs‘qssa desponendo, 673 6. opem sua
fafi’mm· contenderent, ἱ. e. stra culpa, 93, 26. operae tantum
dare't rei familiari, 156, 4.. operam dedit,u1 διο. 16, ιι..

operibus urbem claufit‚ vallo cinxit, 9, 2.

opedt,145,8‚ · ,

opes tantas prostravit, tam ingentes copim prffgavr't, 8, 8. opes,
potentiam, 41, 4. et alibi. opes, vires bellicas, 46, 6. et alibi..
opibus elatam insulam, 8, 31. regiis opibus praefuturum, regiis.
eopir‘s, 54, 30. opibus, divitiis, ¹542 16.

opinio, stcspicio, 26, 21-- ετ alibi. opinio, judicium, 120, 23. pro
opinione, ut existimabatur, 49, 19. opinionem, sirmam, 43, 13.

· praeter opinionem res ceciderat, 4, ²9· in opinionem venit, 9,

0,?,·?1?5?;‘::,}⁵3⁶:‚¹‡3„ ,

· oportere, 15, 127. et abbr..

opperiebatur, expeflabat, 61, 3. opperitur, moratur, 11-7, 29,

oppida, 5, ι 3. er alibi. oppidanis, 9, 8. oppidi, 63, 25. oppido,
6, 26. et alibi. oppidum, 13, 7..et-alr’br'.

mmmmmffimmrffirp

oppositam, 17,.6. oppofituS, 73, 20. opposuerat, 111, ¹3·-

oppreffam, 48, 8. oppressas, ibid. 23. oppreffit insidiatores, 14²»
24. opprefl'o, vieto, dignitdie deturbato, 5, 14. oppressurum, ſsd..
assurum, 14, r 3. et alibi. opprimenda, 20, 8. opprimendam,
17, 22. opprimendi, 44, 24. er alihs'. opprimendoS, 97, 13. of.
primendum, fiebvertendmn, 80, 2. oppriment, 105, 30. oppri-
mere hostes, 14, 24. opprimere invidiam acerbitate, vi extin-
guen-e,6 62, 4. opprimeret libertatem populi, 38, ιχ. ορρῐὶιῐιὶ,κ
8 ‚2 .

oppffobria, 92, 8. opprobrie, 54, 8.

θΡΡῦῑ*

