monz 11111111 111· 1313011011 303¹

lecta, 12 7 29 Hic erat amicus Divus, quem, expulsit Dioufio, tm-

i&per-ii habenas retinentem, hello superavit Timoleon.
us 132,1 3.

id, 2, 3. idem, 5, 30.
1ἀεο,45,17.

idonea, 4, 9. idoneum causam, speciosam, 15, 16. idoneo ioco ca-
stra fecerunt. 7, 20. idoneum, 16, 6. et alibi. idoneum tempus,

opportimum, 154, 7.
brat, venerat, 146, 27.

igitur, 51, 6.. et alibi.

igne-m, 46, 2r. ignes, 1 17, 16. ignis, 116, 26.

ignominia, 74, 27.

ignorabat, 80, 15. ignorans, 39, 13. ignorantia, 108, 8. ignomntiae,
96, 9. ignorare, 21, 16. et alibi. ignorarent, 81, 24.

ignosco, 96, 6.

ignotam, 78, 8. ignoti faciem ejus cumintuerentur, sc. ι’ὶ, qm· uem·

- non nor-ant, 107, 17. ignotus, 18, 1 1.

iis, 5, 21. et alibisaepius. iidem, 34, 13. iisdem, 152, 13.

iit in jus, 157, 23.

issa„ fl· 16. et alibi sepius. illa‚abl. 21,10. et alibi. illie, 42, 27. e!
alibi. iliam, 88,17. ille,4.6,15.et alibi saepr'us. illi, 42, 26. e!
alibi. illis‚49,12.et alibi. ἰ111115,34,4. etalihe‘.

ino, 24,5.1110, adv. inm, 103, 28, iliorum, 4, 22. et alibi. illos,2 2,

13. illuc revertor, sc. digrffone finita, ad propo-fit. redeo. 60, 15
iliud, 19,17.et alibi. illum, 20, 5. eta! 1· bisaepius

iuufis, 145,18.

iilustraretur, adfamae celeb-ritaternpemeniret, stin· dignitatibuspublict't
ornaretur, 11, 23. illustre, 22, 8. talibi. illustria, 72, 6. illustrior,
109, 3.1111111;110103,58,1.1111111115, 136, 9. iilustriffimum, 24, 4.

imago, 8, 20. imaginem exprimere consuetudinis atque vitae, vi·-
tam defit-ibere, 87, 10. imaginibus, 168, 19.

imbueretur turpiflimis cupiditatibus, 60, 6.

imitari, 59. 10. imitator, 167, 27. imitatum, 47, 22·
imme-rente, instares, 64, 24. ·

imminebant, 118, 15. imminere, 54,27
immisit, 141, 24.

immoderata, 39, 3ο.

·immodestia‚ sc. intemperantia et licentia militum,- qui parere dedigna-
0
nmtrlnsglztvi? 13103122, 139,13.
immortali memoria retinebat beneficia, 162, 25. immortalibus Diis,

130,16. immortalis pugna, cujus gloria 5st immortalis, 95, 14.
imparatos, 102, 12.

impedimentis, se. profhrcinis militaribus, vehiculu, &strumentis ma-
chingsque bellicis, &a 49, 25. impediretur, implicaretur, 7, 26. im-
...afflat1:322‘323‘2335125..20,..

impegidentem evitare tempestatem, 40, 1. impendere, imminere,
11 14

impensa,

