32⁸ nmzx unm 111 ventum..

oppugnabunt Chium, 71, 8. oppugnanda, 72, 7,. oppugnando, 9,
19. oppugnare urbem, 49, 24. oppugnarent, 94, 10. oppugna·
ret, 105, 23. et alibi. oppugnarunt, 135, 18. oppugnatoribus,
9, 8. oppugnatum, 60, 27. et alibi. oppugnavit, 99, 7.

opsonium, 19, 30. ·

optima, 77, 30. ee alibi. optimas, 57, 12.

optimates, 61, 26. optimatibuS, 160, 26. optimatum fautor, 41,
10. optimatum causam agebat, de faeiem aristocratia, 123, 27.

optime, 27, 28. optimi, 164, 19. optimis, 163, 27. optimo, 139,
12.

opulentia, 30, 23. opulentiffimo', 104, 19. opulentium, pro opu-
lentorum, 70, 28. Opulens pro opulentus ufirpatur ab Ausonio,

Non opulens nee egens, parcusfinestrdibus agi.
fic viciens 'pro violentus ab Horatio od. ΙΙΙ. xxx. 10.. reperitur
etiam in Sal. civitas opulens.

opum, viriam, 60, 21. opum alienat. indigentem, potentia, padro-

, cittii alien. indig. 133, 10.
opus, quod indigentiam notat, 7, 1. et alibi stepiut. opus facerem,
sc. muros extruerent et munirent, 16, 3.-

ora, 41, 24. ,

oracula, 34, 23. oraculi, 3, 17.⁴

orare, 27, 27. oraret, 171, 19.

“ oratio, 35, 6. manuue, 8, 31. et· alibi sepius. orationes, 152, 1.
orationis, 37, 1 1. orator, 151, 27.

oravit, 130, 6.

. orbis terrarum, 90, 3. et alibi.

Orchomeniis, pop. orchomeni, 35, 4. Orchomenus five Orchomenum
oppidutzgst Boeotiae adfl. gustem nominis-filum .· nuno-etim Orco-
meno tortur-

ordiamur, 47, 26. ordiendum, 11, 5.

ordinatae, dispofitae, 67, 6. ordine, 84, 9. et alibi.. ordinem, 101,
12. . - -

ore, 129, 20.

Orestem, 92, 4. Agamemnonis et Chrtemnqssrae fil. qm' patris morm-
ulturus matrem interfeci& ob earn cauſsam fret-iis agitatus, ad aram
Dianae Tauricae stelae expiavit. md. Eur-ip. Oust. De Orqsse
Virg. AEn. IV. 471. ,

Aut Agamemnonius scenis agitatus Orfite,
Armatam facibus matrem et firpmtibus atris
Cumfugt't, ultricesq11e sedent in limine Dim.

origine, 153, 1. originem, 168, 3. Origines Catonis, 152, 6. Has
laudat Cic. in Bruto.

oriens, 4, 3. oriretur, 74, 2.

oris, 37, 11.

ornamento, 58, 9. ornamentum, fc. dignitatem, honorem, 158, 12..
ornarentur, 103, 13. ornatiffimum exercitum, instrumentis helli-
εἰς optime irfirufl'um, ibid. 18. ornata, exsti-usia, 30, 25. orna-
tum, fiebst. 120, 27. ornatus, 107, 27. ornatus, part. 90, 30.
ornatus elephantus, irgstruffus ad pugnam, 140, 20. ornavit, 78,
1. et alibi. ornavit divitiis Atheniens. locupletam ια, 111ι

om„

 

