3⁵2 mnssx uun( 8¹1· {tunulum-

renrdnti sunt, ur. ἔκ bello inipetu: dfirbnit, 94, 27. retardavit im-
petus· Epaminondae, refrenavit, 67, 21.

retenturum, 5, 13.

retia, 97, 31.

retinebat, 101, 12. et alibi. retinendam, 148, 17. retinere, 170, 7.
retinerent, 16, ²3· retinuerat, ιο, 9. retinuerit, 156, 22. reti·
auisset, 93, 18. retinuit, 95, ι.

retraxit Thebas ab interitu, 94, 8.

retulerunt, portarunt, 46, 23· ambraus-receperunt, 147, 15. retu-
lit gratiam, 18, 22. retulit versum, recitavit, ⁶1, 29. retulit ad
confilium, 119, 2 3. ’

reversus est, 14, 31. revertar, 1 16, 51. ,

reverteretur, 26,.14„ et alibi. reverti, 19,4. revertitur, 4,. ²4· re-
vertor, 60, 15. ‚

reum aliquem facere, 39, 23.

revocare aliquem ad virtutem a luxuria, 61, 21. revocarunt Han-
nibalem domum, 143, 16. revocet, 74, 15. revocatus, 25, 27.
et alibi. revocavit tuba milites, receptui cecinit, ⁶9, 1 ι.

rex, 5, 4. ιτ alibi sapius.

rhapsodia, libro, quqfi fictura carminum, 61, 30. de carminib. H·-
neri, que, cum ante dsffpaeta qffent diy'eliaque, a· Pg'fistraee in

h rhapsodias, seu libros digqstasuaet .· sve ut- alii, ab Aristarcho.

r etoris, 92, 9.

Rhodanum, sc. Galliae fl. 140, 23. ἱ oritur in monte Jura in Ε-
rm’te Helvetiae‚ Gema-m praeter bitur, Galliam a sabaudia
dividit, et tandem in nare Mediterraneum dilabitur .· vocatur lodie
le Rhone.

Rhodii, Rhodi incola, confligunt cum Antiochi copiis, 144, 26.
Rhodus autem insula 5st Asa* nin. in mari Carpathio, et Cari-e ad
Meridiem fere αιζίιισεπες bodie etiarn Rhodi ,dicitur .·. ob ingentem
colofficm Soli dicatum olim celeberrima. ι

risum excitare, 147, ιο.

robur, 49, 9. robustior, 38, 9. robustiores, 49, 16.· robustum,
1459 24· . ⁰

rogabatur, 166, 7. rogarent, 143, 9. mgztu,.89, 23.

· Roma domicil. imperii, 155, 11. Roman. pop. omnes gentes vir-
tute superavit, 138, 6. Romanum nomen, populus, 143, 12.
Romano non licebat alibi civem fieri, 155, 4.

Romulo, 169, ²9· De hoc Rome conditore, cui lupa Iac prebuit,
confide Romanos historicos,

rostro, prora, 71, 17.

rubro, 138, 22.

rudibus, 96, 6.

Rufum, ¹4¹2 29. v. Minatium.

rumore celeri dilato, 64, 21.

rursus, 42, 26. er alibi,

rusticum, 165, 29.

