Μ

NOMINA ΙΜΡΡ.

numum vrrAs co'mr. κει». mzscnxpsrr.

1. Mna-unu, page 3.
11. Tutum-rocus, 11.
111. Amanum, 21.
lv. hunnus, 24.
V. Cmou, ²9-
vl. . Lunna, 33.
vll. Ammaous, 37.
Vm. Tunnvnuwt, ’ 48.
IX. Conon, 52.
X Dum, - 57.
XL halcu-ru, 66.
pm. Cumanus, . 69.
xm. Tuum-uun, . 72.
XIV. Druna, 76.
XV. Enumounn, 87.
XVI. Pnomnu, 96.
xvn. Acunum, ¹9¹·
xvlu. Euunn, 109.
xlx. Puocmn, · 122.
XX. ² ΤιΜοιιοκ, 126.

Dr. Remum, 131.
ΧΧΙ. Hannon, ¹³⁴-
xxn. Haemum, 138.

ROMAN ORUM.
M. Poncxus Ono, ¹50·
T0Pour. Arncus, 153.

Gomn-

