mnnx 1111111111 111· ν11113011011.359

sponsor, qui fldem fitam interponit iu ststend. vadium«. in facienda
verfura &C.160,15.
sponte, 25, 30. et alibi.
stam, 88, 20. stare ab his, pro his pugnare, 81, 16. stat mihi, decre-
tum (st, 171, 10.
statibus,69,17.
statim,14,13.et alibisaepius. .
statu, corporis babitu,pqfitura, 6913.
statua, 155, 5. statuae, 20, 2, statuam, 69, 14. et alibi. statuas, 8,
24. et alizi.
statuerat ,flocum munierat, 9, 13. statuerat, decreverat, 1 18, 27.
statuis, 6 , 17. -
statuit, ju9dicav1't, 46, 1. et alibi.
statum vitae, 60, 10. statura, 84, 4.
steterat adversus populi commoda, adverstitas effit, 124, 23. stete-
rint cum iis, 116, 2. eod. βψ ac stare ab his, wſsepra. steterit
pari fastigio in utraque fortuna, pari modo se gffrit, 165, 16. ste·
terunt, 105, 28. stetit in primis, in prima acie pugnavit, 95,
23-
stipendium meruit 17. annor. 150, 8. Numero stipendior. Romani an-
nos militiaefignab την.
stipulatione, sc. in credenda pecun.160,19.:Est enim stipulatio solen-
nis adinterrogata promiffo vinculum omnium obligationum astringen-
darum, ut ait Briffbn. l. 6. formul.
stirpe, 132, ²5 stirpem, 114, 22 ‚stirps, 95,11.
stiterit vadimonium, 160, 14. v. vadimon.
stramentis, 107, 24.
stratum, 107, 23.
strenu0, 81,15. strenuus beno, 76,14.
strepitus», 64, 8.
Strymona, fi. sc. quo Macedonia a Thra‘ct'a dividitur, 30, 7. Hodie
vocatur ab aliis Stromona, ab aliis Marmara.
studebant rebus Laconum ‚favebant partibus,96,15. studebat, cu-
piebat, 57, 10. studere, favere, 102, 30. studerent, conarentur,
155, 2. studes, cupis, 54, 6. studet, 71, 13. studii, operae, 88, 21.
⁸ studiis, consuetudine, moribus, 47, 10. studiis, Ic. literar. 154, 8.
studiis principum, sc. conatibus et molitionibus, 167, 5. studio, di·
figentia, 78, 23. studiofiuS, 103, »11. studioso literar. 153, 5. stu-
diosos Catonis, qui (jus gqsta εαξη-[ἐτη cupiunt, 152, 19. studio..
sus audiendi, 89, 1. studium, 151, 28. studuerant, voluerant, 98,
2. studuerat, 79, 9. studuissent, 33, 22. studuit, 61, 4. et alibi.
stum,- ·144, 23. stultitiam, 91, 9.
sua, 6, 8. et alibi. sua, ab’l. 3, 22.
suadere, 54, 19. suadet, 35, 7.
suae,6, 11. et alibi. inam, ibid. 14. et alibi. suarum, 7, 29. et alibi.
suas, 6, 25.
suasit, 114, 13.
suavitas oris ac vocis, 153, 9. suavitatis, 168, 16.
sub, cum acc. 3, 20. sub, cum abl. 5,12.
subalare telum, fica 46, 17. fic dih. quiasub alis ggstare' potest.

subdufitus,

