mnu 31131111 111· numum. 371

ulcisci, 162, 25.
ulla, 129, 5. et alibi. ulla, abl. 62, 28. et alibi. ullam, 1518.e1

ζξὶἷὶωιΰὲίἑ ‚,1185,.4 uuis, 170, 24. uilius, 82, 3. ullo, 75, 7. et alili.

ultima, prima, 153, 1. ultimis, 170, 3.
ultum, 55,16.

una, 123, 26. una, ab1.38,19.eta12·61·. 11113,αῶν.115,1. unam,
34, 8. unaquaque, 33, 23. ’

. uude, 19, 29. et alibi.

undecim viris traduntur publice damnati apud Atheniens. se. ja-

dict‘bus, quibus cura carceris et snpplicior. demandata, 124, 26. γ’ 11
Sigon. 4. ·de rep. Athen. 3.

undique, 16, 6.

unguenta, 108, 5.

uni, 73,1 1.

universa, 41, 30. 01 alibi. universa, abl. 91, 21. universam, 94, 8.
univerfi, 84,15eealibt'.univerfis,106,10.u11iversos, 14, 3.

unius, 15, 2. uno, 30, 15. ee alibi.

unquam, 58, 6. et alibi.

unum, 38, 21. etalibi. uuus, 30, 27. e! alibi.

vobis, 91, 12. · ·

vocabantur in crimen, accusabantur tanquan rei, 74,13. vocabat
eos adcaenam, 165, 18. vocant, 30, 31. vocantur, 6, 31. vocato,
98, 22. vocatur, 8,18. et alibi. vocatum, 38, 22. et alibi. vocavit
ad 311113, 123, 23. vocis, 153, 10. vocitatam, 64, 27. -

volebant, 84, 17. et alibi. volebat, 54,11.et ali’bi. volo, 19, 13. vo-
luerat, 46, 19. et alibi. voluerimuS, 105, 27. voluerint, ibid. 30.
1101110110,25,17.νο1110111,69,14.ιναὶὶόὶ.νο10010111,22,28.εε ·
alibi. vssluiss'ent, 104, 18. 101111Ηέ1, 67, 13, 'er alibi. voluit, 49,
1. et a ibi

vofumen,152,19 vqlumina, 166, 31. volumine, 90, 23. volumi·
nis, 2, 22.

Volumnium, P. Attici amicum, 161, 6.

volumus, 162,16. volunt, 91,10.voluntas, 64, 26. voluntate, 4,
20· et alibi. voluntatem, confilium, 34, 16. voluntati, 79,2

vos 171, 6.

νοιὲι, 34, 26, voti, 130,15

urbana, 156, 8. urbanum, 30, 4. urbe, 7, 20. et alibi sep ius. ur·
bem, 4, 24. et alibi. urbes, 41, 23. et alibi. urbibus, 34,6. 111·-
bis, 61.8 8.ετα1ἱόὶ. urbium, 5, 10. ,

’ us.. est, 10, 12. ufi, 41, 27.

usquam, 82, 4. usqueeo, 60, 9. er alibi.
usu, 148 6. usui, 53, 18. usum, 88, 17. et alibi. usuram ab aliquo]
accipere, 154, 20. usuris multiplicandis aes alienum crescit, ibid.
25. usurum, 159, 8. usurus, 120, ’1. usus, partic. 19, 26. 01311·ῠῖ

atsteig-⁸2. e't alibi «πρίω. ut, quemadmodum, 8, 12. et alibi. ut‚fimul

uteagd'ggi’, 3:55 ubt'ens temporibus, iry'miens, 88, 25.

nter, 15⁷³ 4· Ι um

