340 1110111 anun 111· nunaunt.

111111, 165, 10. praedicare, prae fi ferre, 40, 10. predicari, 119,
ὥς praedi6cem minus quam debeam, mshtis laudern, 159, 24-
mm 1 0.
graedixerae'm 8⁵23: 1. praedixit, 167, 10. et alibi.
praedones, 12, 10.
, preerant, 71, 11. praerat fummae imperii, 14, 6. praeefl'e exerci-
tui, 42, 9. et allbe‘. praeeflbnt, 7, 3. preesset, 104, ¹3-
praefecerat‚ 1 1 1, 1 1. prefecit, 6, 1⁶. et alibi. praefecit eum exerci-
tui, 80, 18. ρτεείεὸὶὶ regii Perfiae, satrapa, uibus data provinciar-
t'mpm‘ae‚ 70, 13. praesceti regis, fc. qui clastpraeemnn 6, 11. pra·
scetis, ducibus, 1 14, 7. praefeklo, 77, 11. et alibi. praefe&0 1110111111,
136, 13. Quales eraut apud Roman. censores, penes quos erat jas
animadvertendi in mores civ. tales sere eram pmfeffl seu nagaessn‘
morum apud Carthaginienfl ad quos pariter pertinebat morum censu-
ra, et praterea facultatum cujusque aestimatio. praefe3oe, 5 3, 16.
praeseflum, 41, 1. praefeauras consulum pratorumque, a confili-
bus praetort'busque delatas, 157, 15. erant enim praefeHurae in exer·

citu varia, ab imperatore “fi''‘fisslff‘ae- V id. Sigon. De Ant. Jur-

Provin. I. 1. c. 1. praefeaus cla ιε, 35, 1⁶. et alibi.

proferendi, 149, 10. praefero, 48, 4.

praeficere, 92, 15. praeficeret, 67, 15. praeficitur, 41, 14.

praefinitum, 93, 18. .

praefuerant, 42, 11. praefuerit reip. 95, 28. praefuiffet tantis rebus,
11,’ 31. praefuit, 52, 4. et alibi saepius. praefuturum, 54, 30.

praelia. 119, 30. et alibi. praelii, 48,16. et alibi ptaefiis, 41, 19.
proelium, 8, 21. et alibisaepius.

praemia, 103, 13. praemiis, 161, 5. praemio, 146, 16. panium, 8,
10.

pra-nuntiatum, 1 17, 10.

praeoccupare, 82, 15. ρεποοσυρικῑ, supplanemt, irfidae’is tolleret,
5 , 17.

p-aegptaret, 16 3, 6.

praepositi. 48, 23. praeposuit‚ antetulit, 104, 19. ·

praes, ‘sponsonfld‘jufflr- qui promittit aliquid eoram populo, vel tna-
gg'stratuz faciendum autpnqstandum, 1 57, 1 1.

praescripserat‚ 171, 30.

pra‘sens, 108, 4, ptaesente, 44, 6. praesentes, 41, 4. prasenti, 11, 3.
et alibi. in praesentia, mon temporis, 17, 30. quod in praesentia
vestimentor. fuit,arripuit, i. e. quod ad manum ficit, 46, 20. in-
praesentiarom, 141, 14. praesentibus, 15, 19. crabbi.

prasertim, 10, 3.

- praefidia‚ pro milftibus tuenda· urbi praepqsstt's, 6, 10. ἱῐι praefidia sun.
se recepit, in loca munita, five ad milites, se fugientem· recipere ee
tueri paratos, corgsugit, 147, 5. praefidii, 18, 10. praefldii non satis
in eo putabatur, de eo, qui hqstibus‚ quibus impar (st, opponitnir,
7 3, 11. ρωείίῖἑὶἱίε, 111, 4. praefidio, 40,17. et alibi. praefidium,

0 16. et ai i.

prgst’aban antecellebat, 91, 18, praestabat officia, 4, 19. praestanda,
159, 5. praestantem vixi prudentIam, 40, 14. praestantes viri sapi-

. antia, 73, 15. ptest-ase, peficere, 10, 8. praestare, antecellere, 7¹·

14.

 

