mnu 11161111 m· uuonan. 363

1616613113,74,4. 16111616, 169, 33.

16111961136,74, 3.1611196111116, 18, 11. tempestatem, periculum,
1111ῧέ61, 105, 5. 16111910, 38, 18.61 ami. templum, 104, 30. et
16141ιὲ0113, 109,Ζὶ.ηαὶἱὸὶ. 16111ρο13113111,163,16.161119016,4. 7· ‘8

:133 siege ,2166 1101111116, 5, 4. et alibi. 1611190116, 19,13. tempo-

' ternpus, 4, 4. et alibi. tempus, &naſsonemffi 38.
{2223}th ἕο. 5ἆὶ1ἱοησ et armis ohtiaebm1,3,= 3. tenebant poffeffio-

nem Sicilia 128, 6. tenebat secundum· xmpexii gradum, 53, 29.
tenebatur custodia, 29, 5.

tenebris, 1 17, 23.

tenentem aram, 139, 19. 1611616111 summas 116116τί135, 30. tene·
163, 33, 30.16116161 exercitum pedestrem, exercitus· praefft, ⁶1,
28. teneret se domi, 63, 23. teneretur, sc. iu custodia, 119, 7. .
tenesmon, 170, 22. Hic morbusst e dAenteriae affinis, et veluti prae-
nuncius, estque creber et inanis ob a ob maionem egerendi cona-
tus.- de eo medici plura.- oritur ex defluxione acidor. humor. qui
, sphinaerem am irritant.
tenet, occupat, 3, 16. 161161 adversum, de veneo, qus' adversus est, 4,

tentaret, 155, 39. tentasti 1116, coiacus es eorrumpere, 90, 5. tentata,
89, 22. tentatus, 151, 21.

tenuerunt, 135, 4. et alibi.

16111166, mod'ctss, 13.161111ἰ, 97, 17.
tenuit navem in anchoris, 18, 18.
tenus, 5 3 13.

161, 1 18, 7.

, ’ Τ6161111116,Ο.141, 9. vid. Varro.

tema,165,7.

161111, 107, 33. 16113,αό1. 12, 15. etals‘bi. 16113111, 13,1716113111111,
90, 4. etalibae‘. 1611611166,13, 3ο.
terribili, 77, 39.

terris, 170, 3.

1611016111,141, 35. tenoribus, 160,13.

testis, αό’1.117,17. tertiam, 116, 30. tertio, 144, 4. tertio, adv.
142, 13. tertium, 60, 30. tertius, 132, 3.

testabatur, 14, 4. testamento, 156, 34.

testatum suffragia, 30, 30. vid. ostmcism.

testatior, 40, 7. testeS, 171, 6. 16111010ῃί6, 74,3ο.1611111101111, 35,
31. testimonium, 35, 1.9

testudinibuS, 9, ⁰3. ’Tstudoo est maehum bellica tabulam} contexta ad

nr bis expugnation. De ejus usu et figura vid. Lips. Poliorcet. ι. 8.

16311138 31,,89.16111116111111, 17,16.vid.ostncism.
texit 5, 2

Thac} 335. AEgffri, oui Agefilamfiappetias tulit, 107, 21. Plutarefi.
m e

Thasii,g incol. Tbefi, 34, 16. Thasum, ibid. ιι.. fflfics ss erfida tua·
n 2 ris

