monz RERUM ΒΤ vunoauu. 3¹19

sum, 58, 5. miffum fieri juberet, liberarie custodia, 119, 9. miffu- '
11ῗῖἱ15, 30. missurum, 83, 11. mifl‘us imperator, 31, 11. eff

Mslllridates Ariobarzanis fil. Datamen interficiendum curat, 84,

Μίιῑίῐῇξιτξξηέε Datamis socer ab eo deficit, 8 1, 6. 810.

mittas, 2 5 18. mittere, 3, 8. et alibi. mitteret, nunciaret, firiberet„
169, 18. mitteretut, 45, 15. et alibi. mittit, 15, 11. et alibi. mit-

Μὶὶζῗὲηεὲῗ, ἐοίιιΙὶ ΜὶζγΙεηα, 5ο, 3ο. q-uae urbs ss Lesbi itfielae pri'-
maria: nunc vulgo Metelin.

Mnemon. Artaxerx. justitiae fama floruit, 131, 11. 810. pepercit
matri, uxoris intefifirias', 132, 1. &c-

mobilis, 74, 14. mobilitate, 61, 17.

Mocillam, L. Jul. 162, 10. tuetur Atticus, ibid. 13.

moderatae, 74, 29. moderate tulit calamitatem, aequo animo, now

impatienter, 129, 11. moderatione, 165, 11. modestia,3,3 ,et alibi.
modestus, 88, 24.

modica, 165, 1..
modii, 154, 27-- '
· modo, 4, 23. et alibi saepe. modo, adv 45, 19. et alibi. modo, nunc,

134, 21. modo ,filum 151, 11. modum, mensuram, 66, 16. 1110- x
dus adhibendus est, 90, 22. modun, genus, 154, 28.

rutenia, 105, 11. 911 alibi. moenibus, 7, 4. et alibi.

molestus, 1 58‚1

moliebatur multa, de Philippo Macedon. rege dominationem molium,
73, 20. moliretur. 45, 24. molitus est, 3319

Moloffomm, p‘op. Molqffiae, 17⁴, 28· Molqffia vero pars· ss Epin‘,

in qua olim naspebantur egregii canes, qui et Moloffi dicebantur:
meatur hodie Pandofia. ·

momenti, sc. ακᾶονὶταιὶε, 44, 16.
11101100, 44, 11. moneretur, 113, 15..
monstraret, 86,1.

montem, 111, 12.. montes„ 117, 14. montis, 7.11.. montium, ibid.

πιέἒυίε, 18, 6. ,

monmnenta,indioia memoriam bominis constrvantt'a, 19, 31. monu-
mento ,sepulchro, 172, 2.

mora nulla est, nibil te impedit, 53, 31.

Moram Lacedaemonior. interficit Iphicrat. 67, 8. Vid. Xenopb. 1. 4.

de Reb. Gr. Mora autem iffgm's erat cohors Lacedaemom'or. qua lis

Phalari-{c apud Macedon. continebat autem 500, ut alii 700, ut alin
900 nn ntes.

morandi, 4, 4. moraretur, 151, 6. moraturus,¹ 169, 20.. moratus,
701·9

morbi, 170, 16. morbo, 20, 6. et alibi. morbum, 31, 14. morbus,
171, 15.

more, consuetufim, 29, 10. et alibi saep e. morem ei geffit, 59, ιο
mores, 26, 1. et alibi. moribus, 1, 8. et alibi.

1110110111, 101, 19, 1110ῐί01, 9 5, .
r 4, , amru,

