342 mon urum n· vannorum.

principia in medio, vel in extremo castrorum ὥστε .· Pte-lycum ure}
dium Iocum occupare innuere videtur, 11 μέσῳ ςρωππὲδᾳ. principis,
87, 7. principum, 167, 5. et alibi.
prior, 49, 30. et alibi. priorem, 57, 7. priori, ibid. 16. prioribus, 113,
miiaiin, 112, 27. pristinarum, 148, 18. pristini, 42, 18.
privarentur, 92, 21.
privatam, 38, 24. privari, 75, 2· et alibi. privatis, 11, 14.et alibi.
, ρὲᾓὲᾳ-ἅοὲρό, 16. et- alibi. privatum, 158, 3ο. privatus, 10, 3. et
a 1 1 ιε’ .
privatus vita, interemptus, 133, 13. privavit urbem commeatu,
92 3·
privigno, 169, 12· rivignus‚ 37, 21.
prius, 16, 27. et ali isaepim. priusquam, 7, 30. et alibi.
pro, 9, 20. et alibi. pro, sia-undam, 89, 16.
probabilis orator, cujus oratio civium captui accommodatur, quja-ile
fidem apud omnes invenit, 151, 27. Nam Ciceroni, id (st proba-
bile, st oratio non stt nimis compta, fi ammiras et pondus in verbis,
fi {mentia vt! graves, vel apta opinionibus hominurn et moribus,
c. Vid. Partit. Orat. c 6.
probamus Thucydidem aufitorem, ei precipue credimus, ιο, 5. pro-
banda, laudanda. 5 5, 18. probaffet, approbaſj'et, 3 5, 25. probzn,
81, 17. probato, 13, 2. probatum est, 127, 4. probatus minu-
parentibus, fc. qui eum liberius viventem aegreferebant, 1 ι, 8. pro-
, betis meum confilium, 171, ¹4· - -
procacitatem, 130, 5.
procellis, tumltibus, 162, 1.
proceffifl’et nox, 98, 20.
Ρτοσῑίε, Spartanor. reg. ex Heraclidam familiar. 101, 8.
proclive, facile, 74, 1 1.
. procreasset, 92, 2. procreavit, 57, 6. .
procul, 9, 5. et alibi [θρίω.
procuranda sacra, administranda, et custodienda, 13, 6. procuraret
negotia, rem mandatam ageret, 166, 18. procuratio reip. populo
redderetur, status democratiam redderetur, five iterun remp. aduni-
nq‘straraet populus, 5ο, 13. procuratione, 155, 8· procurationem,
166, 20.
prodere, tradere hosti, 118, 10. proderet, 27, 29.
prodefl'e, 39, 6. et alibi. prodest, 89, 1.
prodibat, 11, 15.
prodiderunt memoriae de ee, ἠως historiamserr‘pftmne, 37, 4. prodi-
dissjet Piraeum, 124, 1 3. prodidit supplicem, fldenstepplieu' datm
w'o avit, 1⁰8 , 6.
prodire in scenam, 2, 8. prodisset in publicum, 39, 2.
prodita memoria, vulgata firma, ¹442 16. proditionis, 9, 16. ειαίὶόὶ.
roditores, 81 , 31.
ρτέἀιιιὶ vitam, 171, 1 2. produxit milites in aciem, 8, ι..
profecit, 118, 3. ρῐοὶεᾰὶα est, 1 14, 19. profeffl, 28, 3. profefflone,
98, 15 profecto, 97, 16. profes-Itum, 79, 11.ae alibi. profeaus, 3,

¹9· et alibi [ιε-ρ. 'm‘

