366 · 11111111 aenou m· vssanoamr.

totius, 61, 7. er alibi. 1010, 121, 5. 10111111, 11, 13.

traffliffet, 35, 21. 11116101, 114, 6.

11118111, serie, 7, 26. .

tradam, 90, 9. tradant, 4, 25. tradebantur, 153, 11. tradenda,
122, 22. tradere, 135,18. traderet, 58, 18. traderetur, 76, 22. tra·
di, 124, 27. tradidifl'et, 5, 14. et albi. tradidit, 27, 11. er alibi.
tradit, 63, 28. tradita, 43, 1. et alibi. traditus, 124, 26-et alibi.

traduceret, 5, 7.

tradunt, 13, 6.

traduxit, 140, 22.

trahi, 10, 4.

trajecit, 104, 23. 11030610, 5, 5.

tranquillitatis, 156, 13. tranquillitati, 158, a.

transaQO, 19, 13.

transferrent, 93, 25. transferretur, 22, 14.

tramftxit, 86, 2.

transfugere, 106, 11. transfugit, 81, 8. transierant, 81, 26. tranfi-
erat, 140, 16. transierit, 104, ²4· tranfiit, 45, 9. et alibi. transisse,
111, 19. transtrum, 140, 18. ›

transsata est, 22, 29.

transportaverat, 5, 21. -

Trafirnenurn, sc. Iac. Etruria, 141, 4.
Trebiam, fl. prope Placentiam in Gallia Cisalpina, 140, 28. In P«.
dun sese ffndit. ·
trecenta, 142, 21. trecentarurn, 13, 15, trecentas, 8, 24110110οἰ111,
..ἐᾷὲῑῃῗ {3505}233513552‘12‘2‘3²5.⁴³.;.1}8;1325²¹?;·9‚ 19. ........‚
38, 3. et alibi. tribuerent, 43, 9. tribueret, 156, 7. er alibi. tribu-
endis, 107, 14. tribui, 158, 5. tribuit, 148, 30.

tribunus rnilitum, milit. preficiens, chiliarcho, 150,10. tribunus
pleb. 153, 21. Magistratus quidam a plebe elsam, qni Senatorum ee
consulum potentiam coercuit, et plebi jura et opem tribuit. Tribuni
plebis primo duo eran! tantum, pastea quinquie, tandem, A.U.C. 29 7.
decem. ' ’

tribus, 41, 19.

tributum, partic.8, 10. tributus, ibid. 17.

triduum, 120, 10. triennio, 140, 5. triginta, 14, 31. trimestreS, 103
18. triplex, 15, 11.

tripodem, 24, 14.

triremem, 39, 27. er alibi. triremes, 13, 3. et alibi. v. naves.

tristem, morafiam, dg'fficilem, 88, 6.

tritici, 154, 28.

triumphurn, 151, 1.

triumvir, 163, 9. triumviri, Oei'av. Antan. Lepid. ibid. 18.

Troade, region. Afiae, eujus urbs primaria Ilium, 26, 9.

Troezenem‚ urb. sc. maritimam Peloponne , 13. 4.

' tropaeo, 15, 5. tropaeum, 83, 10.

tu, 54, 1. er alibi. tua, 90, 12. tuam, 18, 31.

tuba, 69, 12. .

tuebantur, 76, 12. tuenda, 5, 14. et alibi. ,tuenda, abl. 1753i elta? ·
θ

