320 mnu 11221111 m* numum..

moris, 167, 27·

mors acerba, 32, 4. v. acerba. mortalibus, 55, 13. 1110110, zo, 3. et
alibi sepius. mortem, 35, 7. et alibi sepius. mortiferum, 94,ι 3ο.
mortui, 28, 19. 11101100, 68, 3. mortuos, 32, 1. mortuum, 20, 6.
et alibi. 1110111103, 28, 23. et alibi. ·

morum praseae, censore, 136, 14. v. μήσαο. morum similitudo
plus valet in. amicitia, quam affinitas, 157, 1. mos 01 gestuS, 16,
23.

motu, 113, 23.. motus, commotus, 26, 15. motus, [ubst. 66, 15. ee
alibi. motus est anaoritate ejus. sc. ad fid. habenti. 54, 14.. 1110-
vehatur ejus 00011110, 57, 22. mover'entur castra, 1 20, 1 1. move-
101, perfiadent, 14, 7. moveret se, sc. ex Ioco quem occuparat, 103,
8. moveri quae poterant, transtro-E, de bonis domesticis, 59, 3ο. 1110-
viss'et castra, 83, u. movit se ex urbe, pedem extulit, 158, 8.

multabat 1110110, 93, 17. multaretur, 50, 17. multarunt pecunia,
96, 18. multati exilio, 97, 19. 1110110101 pecunia, 25, 28. 11101111-
100 est, 9, 22: multatus effet, 29, 7. mulae, 74, 21.

muliebri, 46, 26. 11101101, ibid. 2 5. mulieres, 6 3 , 15.

111013, 5816. et alibi. multas, 12, 18. et alibisaepo. multi, 3, 9. et
a ι ι aepms.

multiplicandiS, 154, 25.

multis, 20, 3. ·

multitudine, 13, ¹9· et alibi. multitudinem, 40.. 9. et αδδῗ. 1110111111-
dini, populo, 5, 31. multitudinis, 125, 4. multitudo, 14, 181

11111110, adv. 2, 17. et alibi. multo, αιζί. 52, 22. multorum, 38, 23.
et alibi. multos, ibid. 30. multum, 11, 14. et alibi.

munditiem, 164, 31.

1110110111, 51, 5. 1110110ῐο, officio, 26. 25. 1111111011, dm, 25, 12. u*

. alibi. muneribus, 19, 24. ,

¹ Munychiam, 49, 23. Mutycbia tumulus erat t'n Cherfinfifimaen
curvatus, ingreffiaem habens ore angusto, a quo marne 40.stade'or. lou·-

itudim's protendebatur, Athenas cum Piraeo, et dnobus aliis
{m coty‘ungens .· in eo erat Dianae templum Ove'd. Metam. 11. 709.
Munyckiffq'uo volans agros, gratamque Minerva*
Despiciebat humum—v—-a

municipio, loeo, ube· degunt municipes, 150, r.

muniendum, struendum, 126, 6. munierat, 128, 22.,111111110111111, 40,
17. 1111111111 itinera, vias itineri aptando, patgsaciendo, 140, 19.
munire imperium, sc. firmare, stabilire, 132, 19. munirent, 1 2,
28. munita, 15, 19. munitas, 80, 22. munitiones, 1 14, 2. muni-
geniS, 16,17. munitiora, 63, 25. munitiffimum, 49, 7. munivit,
. 1.ss ²3 · .

munus militare fungens, 76, 17.

muri, 2⁶22· ct alibi, muris, 17, 3. η· alibr'. muros, 9, 4. et aelibi.
murum, 13, 1.

’ musicam, 1, 4. musicen, 87, 6. musicis, 88. 1».

mutat confilium, 117, 25. mutationibus, 167, 5. mutavit mores,
cultum, vestitumque, 26, 2. mutavit genus loricanab‘ud genus
invenit, etsukstitm't, 66, 18,

Mutinam‚.¹59‚ zszutina urbs 90 Gallia- Gtsaelpinaeg ffizffg

