munz RERUM 13¹1· vunnonuu„ 251

alibi. bellatum, 53, 3. bellavit, 127, 29. belli, 12, 12. ee alibi
bellica, 104, 12. bellicosas, 145, 25. bellicofiffimas, 136‚25.
bellicosum, 128, 7. bellis, 148, 29. bello, 8, 28. et alibi. bel-
lorum, 152, 1·1. Bellum AEgyptium, 78, 19. Caesarianum ci·
viie, 158, 6. Corcyraeum, 12, 2. Corinthium, 105, 13. Pelo-
ponnefiacum, 38, 14. Persicum, 12, 14. Punicum primum,.
134, 2. secundum, 137, 2. Sociale, 68, 6. bellum delevit, 44,
29. eleganter de abito et insperato fine bello impe-fito, hostibus tu·-
petu opprffs. be lum infinitum, sc. implacabile, 84, 31.

bene, 3, 5. μ’ alibi. ⁴ ·.

beneficia, 162, 26. beneflciis, 85, 5. beneficio, 155,¹ 3..

benevolentia, 61, 1. et alibi. benevolentiam, 42, 17..

benignitatis, sc.‘&praeffiso auxilio, 127, 23..

bestiam, 78, 6.

biduum, 171, 24. biduo, 142, 19.

bini, 143, 19. bis, 17, 7.

Bithyni, sc. Bitlgyniae incola, 147, 1. Bithyniam, 1472 28. Bithynia·
regio (st Afiae min. a Bithno rege stc olim diaea: hodie Becsangil-
dicitur 3 et Osmanili a Turct's, quorum dominationi totafiebest.

blandus dg'ffing. ab a abili, 37, 14.

Baebio Tamphilo, n. 0⁰st Roman. 148, 27. v. Cqffiodor. Chr-on.

Boeotii, 47, 12. populi, sc. Boeotiae. Boeotia (st regio Achaiae, stur
Helladh notg‘ffima, Aonia olim dian, et Ogygia 3 nunc Stramulipa
vocatur a Turcis.. Boeotii bellum indicunt Lacedaemoniis, 53,
15. apud Mantineam fortiter pugnant, 94, 27. magis firmitati
corporis, quam ingenii acumini inserviunt. 47, 13.

bona, 19, 2. bona, sc. pqfflffiones, 42, 25. bona a natura, 57, 11.

· bona animi, 88, 24. bonam existimationem, 104, 19. bonarum,
108, 9. boni, 49, 21. bonis, 171, 31. bonis, sc. facultatibus, 40,
4. bonitas naturalis, 159, 26. bonitate, sc. aequitate civilis im-

· perii, 10, 9. bonitatem, sc. virtutem et animi moderationem,
129, 29. bonitatiS, sc. perpetua· morum facilitatis, 161, 11. bono,
15, 10. bono naturali, sc. obtinendae apud omnes gratia, 48, 14.

- bonos, 16, 21. bonum, 19, 10. bonus civis, 67, 29. Bonus, sc..
cognomen in virtutis honorem Phocioni datum, 122, 6. quod boc-
cenius pro leni, et benigno accipiendum ff emssimat.

Borea vento, 4, 26. qui et Aquilo voc. ibid. 1..

Bomos, sc. Cefiellum Perinthi, 43, 21.

brevi, “ff-4· 7. et alibi. brevi, adv. 14, 13²-

Brutus, sc. M. C. J. Caefiaeris inteffeaeor..Potens,‚ 158,- 241111308ἷο1,
159, 17. interit, 162, 10.

Byzantii bello stibadii, 72, 6'..

Byzantium, 41, 25. Urbs nracr'ae, Strabbni, Pohivbio, &oe postea
Constantinopoli33 a Constantino Mag. irfiaurata, et aucta .· hodie
Stamboul Tur-cis.- fita ςθ aed Bosphorum.- olim impp. G'raec. fide53
nnnc Parcarum-regias

Byziam, 43, 21. Urbs qst* nraciae mediterranea, olim Terei regia .·
nunc 'Vize dieta, fidu unius praefeffi sub Turcis, ἑκ reg. Ro.

munia.
„¹¹- 6 ‚ cm. 0

