mnex natm 111· vernonum: 351

repente, 147, 8. repentina vis, tumultus, fiditio, 38, 26. repentini
confini, 27, 25. repentino objeetu viso, ¹4¹ 25.
repere, 140, 21.
reperiebat, corfiliumftle'citer et prompte animo eliciebat, 11,17. repe-
riebatur intemperans, 37, 18. reperimus, 8, 15. reperire, 15i,
30. reperiret, 136, 6. reperit, 146, 28. reperitur, 132, 16. re-
perta est, 35, 7. repertus est, 76, 25.
repetitum, 114,11.
reprehendebatur, 160, 27. reprehenderetur, 95, 7. reprehendit
se ipsum, confilium fixum minus probat, 79, 23. repoehenfus, 24,
13.
repreffit regios spiritu-s, debellavit fyr-anni fieperbiam, 61, 6. repri-
meretur luxuria, 151, 17. reprimi concitatam multitudinem,
placare* populi iras, 21, 11.
republica, 89, 4.
repudiaret munera, 122, 10.
repugnantes, in acie rfj'fflentes, 94, 28. repugnas viamiae patriae,
coffilio ejus obtinenda· obstas, 44, 21.
repuliflet, 120, 19. repulsam ferre alicujus rei, 25, 24. repulfi,
49, 25. repulsus, 34, 26.
reputans, 39, 30.
requireret, 169, 25. requififfet, interrogffr, 161,19.requifivit,
51,
rerum,⁷ 26, 27. et αΙῖὂὶ faept‘m. res constituit, flamm civitatis,
4, 14. res divina, de fixeris et befiiar. immolarione, 139, 13. res·
publica,43, 1.
resciit, 77, 19.
resciffo, 5, 26.
rescituros, 116,19. resciverunt, 26,1’2.
resecrare, execrationem revocare, vel ea aliquem exfilvere, 42, 26.
resedit, 85, 24.
reservaret se fibi suisque, 171, 22. fici et amicorum confir non file*
mortem corfifieret, fid ὐἱέα onus ferret, et meliora expeaaret· ,
juxta monitum illud V rgtlsan AEneid. 1. 211,
Durate et vosmet rebus servate ficundts
refistendi,79, 18. refistendum,ibid. 14.
respiciens, ficum cogitans, 10,17.
respondebat, 26, 7. respondendi, 90, 29. respondendo, 92, 7.
respondemnt, 3, 23. respondrt, 12, 27. er alibi. responso, 3, 17.
responsum, 12, 28. responsurum, fe. caustum m judicio defensum
93 28·
restitit, obstitit, 14, 3. et alibi. restitit, mpedivir‚ 155, 6.
restituendi spes, sc. ab exilio in patriam, 159, 28. restituerat mu-
ros, extruxerat, 74, 26. restituerent, 13017.restitueret, 55,
24. et alibi. restitueretur, 99, 8. restituit Seuthen in regnum,
66,·23. sua civibus restituit, 128, 15. restituitur plebiscito, ab,
exilio revocatur, 41, 13. restituta, 42, 24.
restitutus est in patriam, 22, t.
retardaretur, 117, 10.
⁴ · lettr-

