11111111 uum 111· namnum. 243

alteruter, 59, 17. alterum, 154, 5.

altitudine, 7,15. altitudo, 16, 2. 11111113, 7ο,1.6

amabat, 153, 6. amare, 167,11 amarent, 166, 7. amasi,64, 11.
amator antiquitatis, 167, 28.1111111101·εε, 1, 5. amatus est, 38,
4·. amavit,ib.1o.

amoenitas, 164, 11.

ambitione, sc. pro magnifico et eang'fito apparatu, et comitalia, 58,
16. ambituS, 1 7, 18.

unice. cogitate, 339, 14. amici, 34, 14. es alibi. amicior, 6, 11.
amiciores, toz, 29. amiciti, 5, 13. et alibi. amiciffimus, 145,
27. et alibi. amicitia, 59, 7. etalibi. amicitia, abl. 45, ιο. et alibi.
amicitia, ¹10, 1. amicitiam, 19, 9.vt·alib2'. amico,·77, 16.
amicorum, 61, 149ι1α1ἑὸί. nubens, 164, 4. amicum, 19, ιο. et
alibi. amicus, 41,9 ‚et alibi

amiculum duplex, ἑο. crqffim er villqsmae, five duplici panno con·

firm, 789 3·

amiserant, 41, 20. umifiss'e, 163,13. amififfent, 134, 11.1111ιί-
fifl'et, 131,13.811ιὶ61, 119, 11. nmiss’n, 73, 18. amiffiS, 49,16.
et alibi. amiffutn, 42, 5.

amittere fidem, sc. pefidae violare, 118, ιο. amitteret optimates,
sc.. eormfm, 62, 16. amitti, 155,4.

Ammoni, 34, 27. ‹1ss orando Jovis Ammona (sc. ab ἅμμος) in Li·-
bya, five Hammonis (ut alii volunt) sub arietis forma culti, vid.
Ο. curt. lib. 4. cap. 7.

aznot, sc. benevolentia, 5ο, 17. amore venereo, 17,1. amorem,
128, 28. -

amoveri, ⁴120, 7.
Amphipolim, 30, 8. urbm, sc. Macedonia· ad Stymonem fl. Sic

uod illam Stoma· circumfluat et ambiat. Plin. 4,10, 23.

hodie mboli Tamis· , aliis antem chrisopoli stu Chisopoli.

amphoras, 145, 7.

ampliffima‚ 37, 5. amplifflmae‚ 131, 18. ampliffimum, 151, 1.
amplitudine, 168, 17. amplius, 47, 7. amplius, adv. 135, 14. et
alibi. amplo, 111, 28.

Amynta, 67, 31. sc. avi Alex. Mag.

an, 7, 5. et alibi. an, utrum, 116, 3. an,ve1157,4.

anagnosta, 164,18.anagn0sten, 165, 14. Ita sc. dianas eratsemus,
autbp'iz’, qnisazlugetggnltf εἶπεν epulas, domino librum legebat. Ma-

ro 1 1 a e ca 2.

anghoriS,18,19 ³ p

ancipiti premerentur periculo, sc. ab Iuste a frome et a tergo urge-
rentur, 13, 13. ancipitibus, 81, 19.

Andocidis,38,21.c1'vt’s sc. Atheniens cui ante januam statua lapi-

dea Mercurii pqstta eran unus erat ex ιο precipuis Athenar-

maeroribus.
anfi-aetum, 116, 17.

angustias, 13, 18. angustiis, 83, ¹4· angusto, 14, 18.
’ Μ 1 Anicia,

