rumix RERUM m· vnnnoatm. 249

&tt-3013, stybe Atrius, 148, 24. sc. Annalium ῥήμαθ’. Vid. var. Lea.

m ann! ι

Ara-rcus, T. Pompon. eques Roman. 153, 1. bene educatus et
eruditus, ibid. 8. dte. Cinnano tumultu Athenas studiorum
causa migrat. 154, 3. liberalitate Athenienses devincit, ibid.
¹4· ἃς. a quibus ample honoratur: 155, 1. Syuae gratus, 155,
18. 810. amicos Romae non destituit, 156, 7. redit Romam,
ibid. ¹4· Caecilii avunculi, obsequio conciliati, haeres fit, 156,
25. Ciceroni, et Hortensio, aemulis, perfamiliaris, ibid. 29. διο.
bellis civilibus, honoribus, litibus, praefeEkuris abstinuit, 157,
11. dre. ¹4· &c. Caesari gratus, nec Pompeio invisus, 158, 17.
ibid. 11. Brutum abjefiturn levat, 159, 17. 1100 potenti adulatur
Antonio, ibid. 20. rursum Antonii, ltalia pulfi, uxorem, liberos,
et familiares tuetur, 160, 7. &c. a quo reduce et potente con-
servatur, 161, 20. 810. prudentia ejus in civilibus discordiis,
157, 11. fides et iiheralitas erga amicos, 161, 13. &1:- 162, 4.
810. ibid. ’19. dte. 164, 4. industria et moderatio in re fami-
liare, 164, 5. 810. ἰ11 conviviis acroama, ἃς. 165, 13. 810. vir-
tutes‚- 166, 3. 810. humanitas, ibid. 21. &c. pietas, 167, 12.
scripta et libri, ibid. 30. &c. cum Augusto affinitas, et famili..
aritas, 169, 1. morbus, et confilium finiendae vitae, 170, 21.
171, 10. obitus, etexequiae, ibid. 29. διο. De Attico, Iege Cicerom-
It'bros Epistulam ad Atticum.

attigerat, sc. pervenerat, 60, 30. attigero, leviter perstrinxero, 96,
6. attigit, 50. 1. attigit poeticen, sc. aliquid operae in eustadio
poſsit, 168, 15. attingere, 113, 25. “ attingere, sc. exponendo,
1 1 .

attuiessagn 108, 3. attulerit, 66, 10. attulisse, 28, 16. attuliffet5
90, 1 1. att-ulit, 126, 22.

avare, 35, 17. avaritiam, ibid. 28. avarus, ¹32, 17.

aneta est, 59, 5. auctae, 49, 20. auEtO, 106, 21. auetorem, sc..
confilium 155, 9. auctus, 123, 5.

audaciffimos, 64, 2. audaciuS, 94, 19. audax, 33, 12.·

auderent, 13, 31. et alibi. auderet, 82, 11. auderi, 7, 11..

audiendi, 58, 14. et alibi. insuetus male audiendi, sc. qfi de e'pro-
hra audire non filebat. audiens, sc. obsequens, 77, 9. et ali ι’. au·
diente, 123, 17. audientes, sc. obfiquentes, 33, 8·. audierit, 129,
13. audierunt, 15, 27. audire, 111, 30. audiret, 129, 21. au-
diri, 27, 20. audisset, 16, 17. audit, 80, 25. audita, 14, 15. et
alib} auditum, 117, 24. audiverimus, 21, 8.. audivit, 17, 23.
et a ibi.

adverterunt, 40, 20. ,averterunt puppes, sc. de fhgientibus aut terga
vertentibus, 147, 14. V id. var. Lea. in Hannib. ”

· ““ἕέ.’ἳὶ.,ἷ,ῗ.ἔ,’ {sapzzss‘if‘zffz⁶¹.⁹..}35353.?3:22.3¹“333, ¹:31²?ss
getur, 159, 27.

aulicorum. 79, 31.

avocas, 91, 8.

aurea, 143, 5. auream, 115, 10.

m 5 Aure-2

