304 mnu ιιισιι rr vunoaua.

indixerant bellum, 5 3, 16. indixerunt, 38, 15. indixifl'e, 104, tur
indixissent, 3 ι, 4. indixit, 49, 5.

indoles, 109, 1 7.

inducebatur ad credendum, 53, ²4· inducere ad bellum, 144, 8.

induciarum, 103, 1. inducias, 102, 15.

indufiium in infidias, infidia} circumventum, 142, 1.

indulgebat {ibi liberalius, luxuriqfius vixit, 70, 22. indulgendo, de
diffiluta educatione, 60, 5. indulgendo, de creditore solutionem de-
bite· non exigente, ad moran connivente, 154, 23. indulgente patre,
sc. qui summam adhibet curam in optime educando filio, x 53, 4. in-
dulgentia, 167, 21. indulgeret, impetfius sineret, 58, 10. indulsit
fibi, ſs’se intemperanter et insolenter gfff& 33, 13- indulfit doreti,
doloris impetum fieretur est, dolori obtempera vit, 13 1, 23.

industriam 52, 15. et alibi. industria, abl. 1 1, 12. et alibi. industria,
164, 29. industriam, 1 ιο, 22.

induxit, 38, 6.

inermem, 64, 4. inermis, 140, 21.

inertia, 166, 19.

inest, 91, 3.

ineunte adolescentia, 38, 4. ineuntis, 11, 2.

inexercitatae copiae, 1 1 1, 17.

infamatum, 46, 31. infamem, 95, 8. infamia, aiij. 2, 10- infamia
aspergi, 39, 7.

infeffis, non peraeiie, 9, 1 7.

inferior copiis, minorem habuit capiar. numerum, 83, 1 1 .

inferre bellum, 5, 6. ee alibi. inferret, ιι, 16. inferri eo corpus mot-
tui, sepeliendum scil. 28, 20.

infestiffimus ei fuisset, eum quam maxime odfft, 118, 12· iniusto
Romanis animo, de odio bestiti, 136, 5. ·

inficiandum, 138, 4. inficias eat, neget, 95, 25.

infimos, 117, 13. infimis, 154, 31.

infinitas occupationes, maximas, 169, 21. infinitum bellumfineae-
piabile, implacabile, 84, 31. ,

infirmiffimos, sc. potentia, 1 5, 26. infirmum, sc. viribus nemora 1 1, 8.

infoderunt, de sepultura, 28, 22.

ingenii, prudentiae, 43, 13. ingenii acumini, 47, 1 3. ingenii faculta-
tibuS, 87, 15. ingenii docilitatem, 153, 9. ingenii celeritate. 109,
14. ingenio superari ab aliquo, 59, 22. ingenium docile, come,
aptum ad artes optimaS, 57, 12.

ingratae civitatis odio coacius, 74, 18.

ingratiis, contra animi parentiam, 14, ¹4· ingratorum civium iuvi-
diae ceffiffet, 31, 3. ingratum, 114, 30. ingratuS, 130, 3.

injecit timorem omnibus, 62, 8. injecta non amplius, quam peliis,
de strati tegumento, 107, 25. injectus est timor multitudini, 38, 2⁶.

inierat confilium, de propqfito, 1 71, 28.

injiceret cuivis admirationem fui, excitaret, 67, 27. injiciant suspi-
cionem hostibus, 117, 19. , ·

iniit confilia, de molimine seditiqfh, 34, ιο. piem iniit rationem,
tale cepit corfilium, 146, 2. . · Ι

inimica

