²9⁶ 11111311 uum m· natorum

gubernator, sc. navis, 161, 29. gubernatorem, 7¹¹» 1 3..

gymnasio, 130, 2ο·

gynaeconitis, 2,19.Inten'or er separata pars domus ‚feminir destinam,
e'n qua lanificia, et muliebria opera exercebant, aba· gynaeceum.

H.

HABEAM, 171, 6. habeant satis se defendere, 146,1 1..habeas ca-
stra, 44‚22. habeat eos inimiciffimos, 80, 12. habebatur primum
ratio, 101, 13. habebant inno spem maximam, 39, 4. habebant
societatem, 70, 6. habebat, 14, 23. babebat iter, faciebat, amsa-
eiendum de inavit, 1 16, 27. habebat in matrimonio, 29, 8. habebat
exercitum, vegfisrm 2st enm exercitu, 41, 6. habebis me amicum,

· 19, 10. habens, 4, 4. habent cupiditatem notitia, 168, ¹4· haben·
tem fe‚13511.habenmr‚aestinaenmr, 10, 10. habere, 2, 1. habere

, amatores, 2, 5. habere domum Chersoneff’i, babitare, 4, 27. habere

“ societatem cum rege, 26, 22. babere regi honorem, 54, 7. satis ha·
bere coegit, fi liceret Afr'icam obtinere, ω adegit, utfinis sthi ff
crederent,fiffr1caepottrtfas ffe, 128, 4. habere gratias, 129, 2 3
haberemus, 38, 13. haberet, 19, 30. et alibi. haberet annos, de
arante, 158, 7. quemadmodum se haberet, de volandi-u, 58, 25.
haberent, ducerent, putarem} 94, 11. haberent condi't‘nonem aequam,
154, 19. haberem, tribuerent, 15 5, 2. haberetur quaeffiO, 39, 16.
haberetur cariffimus, 47, 25. haberetur sermo de philosophia, 89,
5. haberetur concilium, contemnar, 129, 116. habeti, 15, 18.
haberi &efflegomm numero, poni, 105, 9. habet, 90, 3. et alibi.
habe‘us nefas, 2, 3. habita orafione, 171, 16.

limitabat, 1 14, 12. et alibi. habitatum, 17, 17. habitavit bene, con-
tenda tfie's est habitatione, 164, 9. ”

habia, αβὸηαθὶ, 111, 24. habiti male, φαεινή, detrimentis qffeffl‘,
119, 26. habituri nihil negotii effent, ibid 30. habiturum, 35,
1· 1. habitus, 50, 3ο. et alibi. habitus, aestimatus, 1⁴⁵4, 6. habu·
erat,107,14.habuemnt exitum, 125, 2. habuifl'ent, 1 19, 4.
habuisset potestatem ejus conveniendi, 45, 20. habuisset castra,
141, 17. habuit, 12, 18 habuit praecepta philosopher. percepta
cognita retinnit, 167 25

Κεο,ορνοη. 14, 1511 al1b2fiep1mhac‚aaev.r16,18.

hastenus, 168, 2 5.

haee, 15, 3. et ’ali bisaeps'ffi

haeredem fecrt ex dodrante, 156, 25. Novempmes laudium intel-
[ἕξις nam dodrans novem par'tessve umiae ὥς ex 12 ἷονῆξπψσατ-
Affis vocabulum hereditatem totam notan 12. partes qffis, partes ht·
redituris dfignant. haereditate 1311613111, 138, 12. haredkates.
consecutus est, 1 70, ’1 7. hau-edium, 1 50, 3.

’ Haliartum, 35, 5. Haliartus urbs er rat Baeotiae ,fic dida ab Haliarto,

Tbeffandrz' fil. conditvr03 bodie pem‘ms ικσξΙῖτ (β, et ruderibus ab·

Ηζῖἱοειῐῃεῐΐοιιε, 3513. Haliaearnqffi imola· flammam civem,
n,

