312 &⁰81 unua 11· 71830801.

liberanda, 5, 20. liberandum, 45, 15.. ει alibi. liberandarum, 99, 1.
libente patriam a tyranno, 48, 7. liberaretur, 22,4. libemet,
126, 5. libenti, 96, 21. liberata, 15, 2. libemtorem, 64, 27. li-
beratum, 93, ,2. liberaum, 19, 7. er alibi. liberaverunt, 98, 26.

&litu-ravi, 9 1, 24. liberavit, 8, 1⁸7. τε alibi. -l'rber, 2125, 4. liberi, 16,
3. liberis, 70, ²4-

tiberias-ff. 114, 23. et alibi. ·

liberius vivere, de mor. licentia, 11, 9.

distros, 5, 24. liberos, falfi. 91, 13.

ῗὶξειτίιέιο, 16, 31. libertate, 10, 12. libertatem, 38, 27.

i et, 8, .

⁴libidin9is, gallitia, 107, 9. libidinosus, 37, 17.

librarii, 164, 19. Servi erant, quorum opem iu effla-lis, et mandis
libris veteres utebantur. ,

libri, 152, 3. et alibi. libus, 168, 6. et alibi. libros,·166, 30. librum,
epistolam, 3 5,23.

⁴licebat, 70, 29. et alibi. licentiacivium, 39, 31. lieentia inveterata,
de militibus disttiplinam dedignantibus, 115, 27. licentius, 62, 10.
liceret, 84, 22. et alibi. licet, 26, 18. et alibi. licitum, 38, 11.

ligna, 46, 12. ligneis moenibus, aenigmarioe de navibus in rgsponfi

' oraculi, 12, 28. ligneum, 13, 1.

Ligures, incolae Lignriae. 140, 30. Liguria autem regio {st Italiae a moute
Apennino ad Tustum mare extensa3 q’usurbsprimariahodie Genea.

limen, 64, 6. .

lineas,'66, 19.

lingua, 5, 12. et alibi.

lis aestimata, 9, 23. lioem estimatum, h. e. pecuniam, qu multatus
erat propter litem amffxm, 29, 3. litibus, 160, 12.

literarum Groecar. pro reb. et hist. Gr. 1, 7. literar. Graecan pro θνα·
ca lingua. 149, 7. litera, -epq'ssolae, 78, 25. literas, 25, 8. liten-
tiffimi, 164, 18. literis, doerinaestudio, 148, 3ο.

litore, 1 7, 6. .

loca, 4,48. et alibi. loci, 83, 4. locis, 7, 24. et alibi. loco, ibid. 20.
et alibi. locorum, 83, 14. et alibi. locum, 2, 16. et ab’bi. locum,
134, 8. locus, 26,9.

locupletari, 43, 24. locupletatis, 103, 9. locupletato, 41, 28. locu·
plemvit,4. xxm-alibi. locupletia, 5-1, 5. locupletiffima, 103, 4.

longarum, 12, 19. longas, 54, 22. longe, 15, 21. longinquiore, 14,
11. longiores, 66, -17. longis, 60, 26. longiffime‚ 16, 12. longius,
1 12. lon 0, 7 ,·0.

Lon-go, T. Gtgvs Ro7m? 140, 27. Tiberius Sempronius Longus Consu!
faHus {st cum Corn. Scipione3 vidus fi cum collega qud Trebiam
ab Hannibale.

longum, 142, 3.

loquebantur, 49, 22. et dibi. loquentem, 58,6. loquentes, 5, 12.
loquerentur, 43, 10. loquetetur, 27, 20. loqui, 119, 11.

loricarum, 66, 18.

loto, 1 13, 24. x

Lucanis, 142, 1. Lucani popvli sunt natm, a Sannitibus oriundi, se·

candum

 

