360 «utun nuum n· vanuum.

rubduems, 46, 17. subduxit, 40, 2.
subegit, 72, 7.
suberat, 37, 16. subefl'e, 14, 16.
subjecit, 35, 27. subjiciens, 98, 18.
subiret poenarn, 94, 2.
subita, ’.1, 16. subito, 64, 28.
sublato, 120, 30. sublaturum, 63, 3.
sublevandOS, 89, 10. sublevasset, 27, 30. sublevavit, 107, 1.
subornanet, 123, 8.
subscribens accusavit, 157, 22. Acctfirtorie' libelli olim ἅμα erm
partes, fiebfiriptio, et irfiriptr'o. Irgscrt'ptio erat iffifflma acca-finti·
stripto concepta ς fhlfitriptio erat qua quis se profitebatur probaturus·
s {552qu in libell· hyl-ripn erant. Sigon. de Jud. 2. 9.
u 1 ιο, 7, 31.
substituerent, 43, 18.
substringebat, ι 13, 23.
subtexuit, 168, 3.
suburbanam, 165, 27.
succedere alicui, sc. in provincia, 151, 9. succedebant minue pre-
spere, eveniebant, 80, 2 5.
succenderunt, 46, 14. -
succefl'erat, 64, 29. succoffiffent, 93, '1 1.
succubuerit, 1 19, 16. succubuit, 113, 6. succumbente, 135, 5.
succurrere, 86, 3. et alibi. succurreret, 64, 16. succurrit, 162, 19.
sudorem, 1 13, 27.
suffesto, 139, 31.
suffragante, 41, 12. suffragiis testular. i. e.1’n tgstuh's irfiripth, 17,
16. v. estracistu. suffragium serre, de judicibus calculum norat,
erg-'us ustas r'n ferenda fintentia, 94, 16.
sui, pren. prim. 59, 24. sui‚pron. poffi 3, 6. suis, 5, 13.
Sulpicium, P. C Aba. 142, 31. A. U. C. 540. Limxxxl. 1,et 6.
Su1picius, P, tri un. pleb. interficias, 153, 21. Hic erat clar-{ff ora·
ton, sed cum perniciffrs leges ferre vellet, occisus est. Cic. Orat. in
Catil. III. 10. etde Oratore ΙΙΙ. 3.
sum, 2, 23. et alibisaepgffi
Jumere, 72,17. sumerent, 3,16. sumeret, 19, 29. sumitur, 85,
1 2.
ίιιιῃιηαᾼὶιῌ. nominati-v. 22, 13. summa, «41⁸. nom. 10, 13. summa,
, adj. acc. 130, 9. summa, fidfi. abl. 144, 22. summa, ‘²41’- abl. 4,
14. summae, Jiubst. dat. 14, 5. summam, fidst. sc. pecnnia, 89, ·
17. summam, aqi. 30, 1. summas, suhst. 5, 30. et alibi. summas,
aeli. 97, 2. summi, 115, 7. sumis, 16, 24. summ0‚· 37, 6.
et aliha. summorum, 1, 2. summm, 120, 19. et alibi.
su'mmoto, 36, 2.
summum, 34, 1. -et alibi. summus, 37 , 9.
sumpserant, 116, 6. sumpserunt, 120, 28. sumpsi, 177, 12. sum-
pfiffe, 108, 9. sumpsit, baffit, 148, 20.
sumptibus, 134, 18. sumptui, 165, 9. sumptuosam, ibid. 28. sum·
ptuosuS, 164, 31. sumptus, 9, 24. sumptus, gen. fug. 164, 14.
sumptus, non. pl. 62, 12.
sumus,

