570 11111113 tantm 31· 111111οι11.

vidua, 2, 6.

vigilantia, 109, 13. vigilia, 117, 17. 11311110, 51, 11.

viginti, 83, 36. et alibi.

viguerant, 41, 17.

11113111, 165, 38.

vim. 13, 13. et alibi. 11111 barbason multituda. 30, 15.

vincebat, antecellebat, 109, 13.

1111811111, 78, 5.

11000131091110110, figam, 37, 6. 111 vincula 0011308113 est, 36, 18.
vmcu ns, 35, 7.

. vindicaret patriam 111 libertatem, 48, 9. vindicat fibi plutima,

ibid. ¹9· vindicavit, 94, 9.
vineis, 9, 3. Vinea instrumentum {st bellicum in oppugnandis urbibu-
aeccffbuc serviens, quos tegit &aa V id. Lips. Poliorcet. 1. 7.
11110, 98, 9. vinolenti, ibid. 30. vinolentum· 47, 18. vinum, 19, 39.
violandum, 160, 7. violare clementiam, antra clementiam ali nil
facere, 46, 5. violare cedentes, occidere, 49, 38. violari temp 11111
pesas, 37, 17. violaffet sacra, 39, 23. violants, lasus, iry‘tm'a ᾧ
effus, 99, 22.
Vipsanius, 163, 1. v. Amppa.
111, 84, 18.
11101, 48, 17. --
virginem, 169, 10. virgo nubilis, 89, 13.
virgulis, 50, 36. ·
viri, 15, 2. et alibt‘saepius.
viribus, 47, 13. er abbi.
1111810111 sexum, pro filiis, 101, 15. viris, 79, 4. et 0563. viritim, 34,
virium, 88, 16. .
viro, 3, 1. virorum, 1, 3. et ami. viros, 16, 31.
Virmn, 47, 15. et alibi. virtute, fortitudine bellica, 4, 13. et 4533.
virtutem, 61, 31. et alibi. virtutes, 17, 18. virtuti, 105, 34. et
, alibi. virtutibus, 34,· 3. ee alibi. virtutis, 31, 5. virtutum, 148,
19.
virum, 19, 16. et alibi. .
vis repentina, tumultus, seditio, 38, 36.
visa, 9. 9. visendi, 41, 31. viso„ 141, 35. visum, 60, 39. et alm.
vita, 33, 3. vita, 24, 2. et alibi. vitam, 38, 35.
vitarent, 147, 14. vitaret, 158, 3.
vitaz, 2, 34.
vitavit, 83, 38.
vitia, 1 1, 3. vitiis, 34, 3. et alibi. vitio, eulpa, pensanda, 105, 19.
111111111, 70, 34. ·
vitulina, 108, 3.
vivas, 146, 6. vivebat, 11, 9. et alibi. vivendi, 154, 4. viventi, 109,
7. 111010, 46, 35. et alibi. viveret, 17, 19. et alibi. 1110, 113, 38.
et alibi. vivum, 77, 33. vivus, 133, 13.
vix, 23, 3. et alibi. ,
vixerit, 165. 3 5. vixerunt,.149‚ 4. vixi, 95, 3. vixisse, 38, 13. vixit,

68, 4. et alibi.
, 1111011·οἱ

