,11111111 mun m· 1113021211. 089

cem, computre, 61,11. faeere, eum eogitaffet, reni deliberatam
gixtum, 11. faeere iter, 84, 7. facere ‘eoum Deorum numen,
eos fibi ff adjutores, 102, 28. facere imperata, juffi capffre,
· 117, 6. facere vitae finem, de ο, qui fibi mortem confi-istit, 127,
1 1. facere versuram, as alienum alieno d‘stmaegene, five menam
pecuniam pro debito filvnndo sume, 154, 18. *facere civem, φῄς]-
cere, five civitatis jure donare, 155, 2. facere pulchoe, ’optime'cal-
lere, et promptius praestare, 164, 21. facere 'finem beni, 134, 15.
finem libri, 149, 8. facerent, 3, 22. quidnam faceoent de rebus
suis? quid inceptorem, ,quid vonfilii caperent, un· m suas tuerentur 2
12, 26. facerent eum certiorem, 45, 28.··facetent societatem, im·-
κω, 91, 27. faoenetm, 14. faceret pluria-ostiumst, 68, 10. fa-
ceret summam‚fc. pecua. afflimeret, 89, 17. faceret iter, 96, 12.
faceret, ffcere1,›114‚ 2 §.faceret palam suis, aperte indicaret,145,
20. faciam, 90, mmet alibi. faciant, 115, 3ο. faciantignee, se.
in effluis, 117, 16.
facie, 77, 2 9. -
faciebat praedae, 70, 8. Hac plius: γενέθαι apud maeres aperitur.
Habet tamen Cic. in Verrem.- Maximus quastus padusque fecifl'e,
faciebat, curabat, 89, 19.
faeiem, pro foi-ma corporis, 107, 17·
faciendo,84, 30. faciem, 79, 9. -
facile, 5, 25· et alibi sapisp'm. facile, aoy. 44, 10. facilia, 170, 23-
facilium, 145, 31. facilitate, comitate, 166, 5. facilius, 8, 11. et
alihifirpdaeinime, 5, u. '
facinus, 64, 23. ·
faeie, affinio, ⁶8,·12. finitimo, 9. facit mentionem, 41, 8. facit
amicitiam, init, 80, 21. faciunt impetum in eum, sc. adoriun-
tur, 84,10. &aa est pugna, 22 ,4. fas-ia rerum commutatio, 4¹ , 16.
{aaa caedes civ. 95, 17.fa6ta est fidesfflreditur, 108, 1. faeta est
potestas, mffv, 162,8. §aaa effet acceffio, 165, 20. fa& ex
oppido eruptione, 51, 12. fae‘ta militum cohortatione, 146, 17.
hac re palam suaa, 143, 31. ΐιέὶιι mentione, 147, 23. faeta,
fiebst. 116, 3. et alibi. {aaa millia armatorum, colleaea, 135, 25.
iaaae fint arae, postte, 7 3, 8. fasti sunt amici, 4ο, 23. faeti sunt
concursuS, 124, 18. ῐαᾶἰ poenituit, 3 1, 1. ·
haione, 159, 5, §astionem cotupasavitfix, 25. ἡεὶίοηες, 123, 25.
fafitimi, 96, 14. hebeni& 97, 2. et alibi. faenore, 102, 1. saffic-
suS, 33. 12.
ἰεεὲὶε,]ἱιρβ. 71, 5.et-alib1'. faao praelio, 19, 4. fastmfidgst. 25, 270.ae
alibi. saetam, 7, 8. et alibi. ἰαί-3111111, βιᾷβ. 22, 8. fafituros, 3, 23.
et aubi. faaurum, 103, 23. fastus, 9, 24. faetus est ephebus, pu-
bertatem attigit, 88, 14. fufius imperator, creatus, 140, «5. facul..
tas, sc. copia, potestas, venia, 124, 24. et alibi. facultatem, eod.
sensis, 154, 4. ingenii facultatibus, dotibus, 87, ¹5· facultatibus
amieos. opibus, 89, 9. et alibi. .
Falerno, agro, 141, 18. Falernus ager Campam sc pem fi, ubi-vites
-generqfiffimae, unde minum Falernum.
fallere, 16, 15. falleriS, 91, 21. fallis verbo cives, ibid. 7.
falsa, 16, 2ο. falfa, abl. 64,23.1“ι1ίο, adv-45, 3.;f⁸}sum, &flatiani
ο , ama,

