236 limax 1111111111 ET vannorum.

ιὴξοῗιῐωο amissa 22. absolutus jtidieum sen-tentiis, 3 5, 3. alst

o vitur, 25, 28.

abstinentia, animi, sc. pecunia non corrumpendi, 89, 22. abstinentia,
sc. innocentia et continentia, 22, 30. abstinentiae, 90, 2ο.

abstinuiffet, 171, 24.

abstrahebatur, 79, 2.

abstulerunt, 45, 5.

abundans, 1 16, 18. abundaret; 113‚· ιο.

ac, sc. quam, 103, 24. relat. ‘ad aliter, 135,11'.ac,ficat, 143,
21.

accedere ad manum, sc. collatis figuris dimicare, 11311. accede-
rent ad confilium, sc. sententiam comprobarent, 5, 28. accedit,
2, 20. et alibi. accesserant, sc. addita erant, 88, 24. accesserunt,
6, 24. acceffio, sc. additament. 165, 2ο. acceffiffe, 170, 30. ac-
ceffiffet, 3, 19. acceffit, 9, 4. acceffit ad remp. sc. ad remp. ea-
pe endam, 52, 2. et alibi. accessurum, 7, 8.

acce eraret, 171, 21. ·

acceperat vulnera, 9, 19. et alibi. pecuniam, 55, 11. injuriam,
162, 24. acceperit usuram, 154, 21. accepiffe, 94, 30. acce-
piffem, sc. approbqffim, 139, 15.-Μία, 27, 3. et alibi. ac-
cepit, 61, 22. accepit conditionem, 8 3, 21. imperium, 136, 22.
accepta, 135, 8. acceptam, 72, 2. acceptum male, sc. prelio
fiasteni, 115, 23. acceptum, sc. probatum, 143, 9. accepturos,
52, 15. accipere, 90, 4. et alibi. acciperet, 89, 17. et alibi. ac·
ciperetur aurib. 127, 26. accipiebat, 42, 18.

accidebat, 83, 15. accideret, 1'70‚ 29. acciderunt, 76, 8. accidifl'e,
42, 4. accidiffet, 80, 7. accidit, 3, 7. et alibisaepff

accredidit, 78, -11.

accrescere, 170, 3ὸ.

accubanti, 98, 16. accubuissent, 107, 25. ,

accurate, 35, 21. accuratissime, 35, 28. accuratius, 46,1.

accusabantur, 93, 24. accasandi, 53, 25. accusantur, 74,16. ac·
cusarat, 35, 29. accusarent, 17, 20. et alibi. accusaretur, 39,17.

1 et alibi. accusator, 36, 4. accusatuS, 9,15. et alibi. accusatus
est, 9, 28. accusatus effer, 124, 12. accusavit, 157, 22.

Acen, 79, 24. Ace Phoeniqife erat civitas, quae et postea Ptolemais
dida-st e duflum} litert‘s vocatur Λεώς). Judic. i. 31.

acer, sc. irritabilis, 74, 14.

acerba mom,-sc.lue?uofi1, quia- immatura, 32, 4. metaph. duda a
frucffib. arbor. qui ante maturitatem acerbi stent: ita Virg. AEneid-
vl. 429. —funere mesfit acerb'o. acerbiore imperio, sc. magis cru-
deli, 114, 17. acerbitate, sc. 8rigore et oppon. obftquia, 62, 4. ao&-
bitatem, sc. saevitiaens, 3ο,18.

acerrime, sc. summo cum studio, 142, 27. acerrimi viri, sc. promp-
tffimi, expediti-fimi, -40, 24. acerrimo concursu, 112, 7. acerri-
mum leonem, sc. ftrocffm. 118, 25.

Achamanas, 7 3 1. sc. populum Acbamaniae, region. Epiri in An-
strum tendentis, qu nunc la carnia, et il Βοίροηῐο-

 

