wnzx numm 111· vmnonun.12·9‹

Romulus, vidis Ceninerfibus, bqstinmspolia, feretro adid apte cvmpv-
fito, in Capitolium detulit3 ibin e ex quercu suspensa Jovt‘ conse-
cravit; eodemque‘ 111 Ioco Jove* ᾗεῐεσίο templum Μαίη audet-que
fnit posteris, vt 11· capta ex hoste 'bus opima spolia dfferrent.

fetocia, sc. animqfit elatio, 1352. ferociorem reddidit civitatem, sc.
bella icqfiorem, 12, 4. ferociffimum, 118, 26. ferocius loqui, elatius,
119,10. ferus, 42, 20.

, ferre, 60, 10. ferre suffugium, 94, 16. ferre expensum sumptui, 111-
pen-fias in ephemeridem rfferre, 165, 9. ferre belli calamitates, pati,
134, 19. ferre, tolerare, 156, 21. ferrem 11111111, 155, 31. ferret
opem,·n4, 22. ferretur Naxum, 18, 12. ferretur leffica, devehe-
retur, 141, 3.

ferro aggredi, 46, 12. ferro transfixit, 86, 2. ferm, >pm stne-ulo, wi
hastilepraefixum, 95, 4. ferro hostium, sc. vi 11 armis, 5, 26. fer-
111111,94, 31. ferre1s,66, 18.

fertur praecipua laude, celebratur, 161, 29. fer-untur fama, 11 1,23

Ιεῆἰηειῐίο, 2, 22.

sesto die, 63, 22. festum habere natalem, 130,

ἧόὶὶὶἰει vasa, 146, 6.

fida amicitia, 133, 6. fidam, 83, 20. fide, 34, 5. 11 alibi saepe. fidei,
111, 10. fideus, 76, 14. fideliffimum, 14, 8. fideliter, 58, 3. fi-
dem, 18, 4. ee alibi. fidens pecunia, 35, 11. fidente, 69, 6. fi-
demi, constanti, 136, 4. fides, 16, 22.11 alibi. fiducia, 98, 6. fi-
dacia Antiochi inducere Carthaginienses ad bellum, sc. qflensae
eu Antiochi armis et swietatefiducia, 144, 8.

fiebat,4 ,.20 11 alibi. fierent, 7, 7. 11 alibi. fieret, 81, 24. et alibi.
fieri‚41528. 11 alibisaepg‘ffim.

figura venusta, de decora corporissymmetr't‘a, 1 19, 21.

filia‚-68, 9, filiae, 2 3, 2. filiam, ⁴17, 3¹· ·et alibi. filias, 57, 6. fini,
28,14, 11 alibi. filio, 57, 7. et alibi. filios, ibid. 5. et alibi. filium,
28,15. et alibi. filius, 57, 1. et alibisaepae'us.

finem, 59, 18. 11 alibi. fines' amperii, terminos, 136, 1.

fingere fi ipse venet plura bona, voto 11 excogitatme ideamfilt‘ct‘tatt‘s

sb: formare 38, 1. fingunt fortunam sui cuique moreS, sc. conci-
liant„ 162, 49. Qutsquefibi pro moribus ficisfhrtunamstatuie.
finibus, ¹44, 7 finitima, 115, 23. finitimas.. 78, 3ο.

finxit, 162, 310

fumas copias, fc. induratam bello manum,111,-17.fir·mis ad iabo-
rem fesendum viribuS‚ deco, qut 'indfatigatus labores stcstinet, 119,
20. firmiffimi amici ,fidffimi, 11 fiammapere carfiantes, 34, 13 fir-
mitatem corporis, sc. exercitatione partam, a qua robur et agili·
1111,88, 23.ί’11111·113,1’1,47,13

fistula punis ,five, 111 abii volunt, fistula puris, 170, 28. Sim altus
est, angtstus, callosus, et purulentus, ex absbffbus plerumque carfia-
1111,1ι1 medici eum desttribunt.

fit, 2,17.

Flagcus, L. Valer. 150, 4. collega Catonis in consulatu et censura,
1· id. 5.

flagitantes, 64, 15. ’

ο 2 flagitio,

