‘INDEX RERUM ΕΤ vnn-Bonum.. 333

*opprimendum concurrunt, 111, 7. apud fl. Nilum interficigut
a Seleuco et Antigono, 1 13, 1.

,perdita luxuria, extrema, quam summum dedecus comitatur, 61,
22.

„perducebantur a'd‘focietatem periculi, 60, 22. perducere, sc. in fi-
cientem, 111, 2. perductum ‘m praelium, -141, 30. perduGtus,
perstaafiss, 137, 4. -perduxit, 58, 17. eo rem perduxit, 61, 10. ι
perduxit ad suam voluntatem, 89, 227. perduxit ad dignitatem,
provexit, 122, 17.

*peregit propofitum, r71, 27.

peregrinatio, 154, 1 1.

⁴pereundum, 18, 14.

.perexiguOS,·117, 17.

perfecisset conata, 6 3, 20.. perfecit, effecit, 92, 19. .

perferre Spartam, deftrre, 108, 16. perferret laborem ‘oni-mi, 37,
17.

perficienda, 25, 23. Δ

perfidia, 34, 8. ear-alibi. perfidiam, 35, 28.

perfuga. 81, 12. perfugas, ibid. ⁴21. perfugit, ‘60, ι·6.

φετίυηὲὶυε, 148, 22.

'Pergamenae naves, 147, 7. Pergamenorum arma confilio superavit
Hannibal, ibid. 16. Pergamenus rex Eumenes Romanis ami-
-ciffim. 145, 261 Pergamus autem, fia Pergamum, urbs ψ irfigm'e
Mffiae, in Asta min. non procul a Cayco amne, ex qua urbe Ga·
lenus medicorum periziffi'nueswrtus erat .· hodie Pergamo.

“Periclis, 37, 21. Hic erat vir inter Atheniens. clarg’ffim. plurimumque
auflorimte pollens ς adeo ut per 40 annos remp. gubernaverit. Vid.

Plutarch. in Pericle.

werimum-130, 9. -et alibi. periculi, 60, 22. et alibi. periculis, 52,
22. et alibi. pericu10, 5, 25. et alibi. perieu10, cippo, 94, 3.
Vid. var. ledi-in Epaminonda. periculum erat, ne ὅτε. 13, 21·
perieulum, -alibisaepius.

xperiiffe, 55, 31. periit, 71, 7. et alibi.

perillustre, 163, 14.

„perinde ac fi ἃς. 42, 2 3. et alibi.

Perinthum, 43, 20. Perinthus urbs Thract‘ae ss ad Ρνῳοηὲἱᾶηης quae
et Heraclea dia-{tur .· bodie etiam Heraclia, stu Araclia appellatur.

>- rnre, 11 , 29.

gritiffimg, 67, 7. per—itiffimos, 12, 12. perito, 83, 15. peritus,
7²2 4· ⁸

perituros, 14, 4. periturum, 93, 16.

perjurio, 102, 25. er alibi.

perlata, 12, 24. et- alibi. perlatum, 35, 18.

¹permiserit, 54, 16. permisit, 93, 25. permrsemnt, reliquerunt,
1 , 16.

penssxssti, 6, 28. permotus, 114, 28.

pernicie, 94, 21. et alibi. perniciei, 49, 13. et alibi. perniciem,
80, 10. et alibi. perniciofiffimum, 106, 13.

.perno&afl'e‚ 38, 7. ’

perorandi, causam dicendi, 124, 23. perorasset, 92, 8.

