368 1111112 unm rr nucum.

varietus fortune animadvertenda, 74, ²4· variis, 148, 21. 11211111,
., 2.

111114, 146, 6.

vates, 167, ιι. “

ub1,adv6loce', 18, 12. et alibi. ubi, quando,79, 15 et alibi. ubi-
1111111,1 1 19. ·

vestigalibus, 143, 22. vefflgalis, 45, 12.

Ἷοᾶιιε, 71, 22. et alibi.

veheretur, 146, 1 3. vehiculu, 124, 17. et alibi. vehitur, 79, 16.

vel, 5, 26. et alibi.

vela,144,14.

velimus, 87, 10. velint, 117, 6. velle, 53, 30. et alibi sepius. vel-
lem, 139, 14. vellent, 3, 8. et ab'bi. vellet, 3, 21. et alibi.

velut, 138,12.

venari, 47, 21. venaticis, 97, 30 venatoriam, 78, 4. venatum,79, 11

· vendidifl'ent,163, 19.

venditavit fe florentibus ,potentibus ffciose οἴῖαιέω 90, 162, 19.

venenata, 146, 5. venenum, 148, 19. aab

- venerant, 41, 21.

venerari, 54, 3.

venereis, 47, 19. venereo, 27, 2.

veneris in conspeetum, 54, 3. venerit, 47, 10. venerunt in hostium
potestatem, 33, 9. et alibi. veni, 18, 29.

veniam dedit, 19, 16.
vaiebat, 118,, 27. et alibi. veniemm, 2, 24. venienti, 85, 29. ve-

nio, 76, 1. venire, 19, 14. et alibi. venirent, 7, 31. venireS, 119,
13. veniret in conoquium, 85, 11. veniret, eveniret, accideret,
148, 7. veniffe, 47, 20. et aliih. venissent, 93, 9. et alibi. ve-

- niffet,4, 1. et alibi. venitin opinionem, 9, 9. veniunt, accidunt,
167,11.

ventis, 144, 14.

ventitavit, 156, 9.

vente, 4, 1.

ventre, 165, 17.

venturum, 61, 4.

ventus, 4, 2.

venundari, 58, 21.
Venusiam, Calon. scil. Roman. inter Apuliam, et Lucaniam, 142, 3.

Hic natus erat Horatius, unde dia. Venufinus.

venusta, 119, 21.

ver, 114, 5.

vera, 111, 30. vera, abl. 53, 8. et alibi.

verba fecit pro eo, caustzm egit, 9, 20. verba dedit imperatori, deb-
t, 1 1, 21.

verfiberigus, 113, ,22-

verbis, 14, 9. et αι ‘bh verbo, 91, 7. verbosiores, 169, 27.

vere, 48, 20. et. alibi.

verens, 14, 26. et alibi.
vereor, 96, 3. et alibi. vererentur, reverentia prqsequerentur, 166, 7.

vereretur, 77,16.
vergit,

