mma utun m vupoxuu. ²93

fregit, depr-:lst'tsdffeffimm animi notat, cui oppon. erigere, 1 1, 1 1.
fregit, bello debilitavit, 12, 10.

frequentes, 122, 8. frequentin vulgi, comitante, fassas. 172, 1. fre-
quentiorem famihatitat. de crebriore coavifiu. 169, 14. frequen-
tiffimo conventu, de magno cons'eſjit et numero, 92, 16.

fretos opulentia, 30, 24. fretus numero copiar. 7, 28.-

ῖωὲὶυητ, ᾱιῐιᾶαιὶοκιηι, 118, 29, fmfitum pietatis tulit, 156, 23.-
ῖωὲὶυε, sc. hortor. 31, 20.

frueretur, ibid. 22. fmi, 91, 10.

frumento donavit, 154, 27.

frustra, 139, 5. frustraberis, ibid. 27. ,

fuerant, 41, 27. et alibisaepe. fuerat, 9, 3¹· et alibi. fuerint, 67,4.
fuerit, 6, 1 1. et alibi. suerum, 8, 13. et alibi. ‘

suga, 14, 10. et alibi. fugam, 154, 10. fugat, 55, 4. fugatis, 69, 7.

fugato, 144, 30. fugatum, 140, 26. fugatus, 22, 13. et alibi. fuga-
verat, 142, 12. fugavit. 30, 7. et alibi. fugeret, 6 3, 31.v fugiebant
hoec Dionysium, non haec satis intelligebat Dionys: 58, 8. fugien-
-tcs,81, 29. fugienti, 156. m.. fugiffe reip. procurationem, obsti«
muffi· ab ea, 166, 19. 1

fuiffe, 8, 15. et alibi. fuiffent, 34,--14. et alibi. fuiflbt, 33, 13. e*
alibi. fuit, 2, 7. ee alibi.

fulgebat, 109, 17. -

Fulviae, amr. sc. M. Αἱιτοηίὶ, 160, Γπ.-

fumo, 1 16, 30.

funi-Iti summis honoribusffiffi, ψ

fundamentiS, 128,-.2·3.-

funditorum, 82, 28.-

fundum, 160, 16.

funere, 112, 29· iuuerit, 171, 31. funestamms, 21. , Α

fungat- more, 54, 11. fungens¹ munus, 76, 17.· fungitur, 26,
25.

sitnm, ¹3²2 25.

Furio, μιῇ Rom. 143, 26.

· fusus, victas, 22, 6. ·

sutura, 3, 17..futuram, 35, 22. futuras, 84, 3. futuri, 122, ηρσ
alibi. futuris, 11, 21. futuros, 5, ²4· futurum, 3, 6. audibi. futu--

ms, ¹39³ 24,
a.

GALBAE, ser: 152? ιο. νῖν mfietarzss m pater ..ε 11. Suetonii
verbis, Servius Galba consulariS, temporum suorumeloquentiffim.

· quem tradunt Hispaniam ex praetuva obtinentem, xxx. Lusitano-
rum millibus perfidia trucidati8,-Viriatini belli causam extitiffe.
{aetat repreherfio Rutilii Rufi in Serv. Sulpicium Galbam apud

ic. Ι. de Orat. . -

galeam venatori-0113} 78, 4. Galeae venatoria fiebant exseraruJ cae-
⁹ 3, arun»

