 

²40 mnu natm 111· vannum.

Maris AEgaei littore fitia, unc pare est Narelia, et Tremit paret, α
quibus dicitur Sar-cum.

equalem, 161, 10. et alibi. aquales, 153, 12. aquali, 158, 27.
aequalibus, sc. coaetanet's, 88, 7. et alibi. aequalis, sc. etate et dig-
nitate, 21, 2.

equam, 154, 19. aeque, 66, 2ο. et alibi. equitate, 4, 14. aequita-
tem, nempe animi modicis bonorib. contenti, 5 1, 4. equitatis, 22, 10»

vaequipamre, 47, 12. aequipararet, 15, 13.

aquo, 61, 29. et alibi. aequum, 7, 28.

{fi-nario, 23, 3. erarium 22, 28. aeris, 165, 7, aes alienum, 154, ²4·

te, , 23.

etas, 755,413. et alibi. atate, 3, 4. atate proximus, sc. qui vixit
· prope, 18, 25. aetate proveEtus, sc. senex, 129, ιο. aetatem, se.
extremam senefiam, 1 24, 1 7. aetati omni aptiffimus, sc. hominib.
omnis etatis, 166, 26. etatis suae, sc. tempor. quo vixit, 37. 6. et
alibi. atatis vacatio, se. immunitas a reb. utlitan‘b. qua senib-
eoneedr'tur, 158, 7.

affabilis, 37, 14.

affecerunt poena, 144, 13.

affeetabat munditiem, se. scaabmr, 165, 1.

affeetus est letho, se. mortem pqffus est, 133, 2·

afferre, sc. in medium producere, 166, 21. afferret detrimentum,

ιίέἐῒᾳιέυζῖεῐῖῗέεῗ ξίξτζωῒέἑίὄᾷἑῖιίε, 165, ιο. afficitur, sc.
a egetur, 140, 31.

affinem, sta-firmis vim, 126, 19. affinitate conjungi, 25, 13.
affinitatem, 57, 17. et alibi.

affirmabat, sc. denunciabat, 14,«6.

affliffis rebus obsideri, 52, 16.

affluentiam, 165, 1. affluentius vivere, 165, 25.

Africa, 133, 17. Αήἰοω, 135, 29. Africam, ibid. 18. African,
unam ff ex quatuor orbis panibus, et in meridiem vergere nem m
min dian est olim a Grecis Libya, bodie lphrychia ab inmas.
Africano, 150, ι 5. Africanus, 151, 6. Hoc cognomine donatus est
Scipio, ob domitam Libyan». Africanas, 163, 29. Afros, 34, 27.
Afri, fic ab Africa, quaeq incolebant diei, lubrice erant fidei,
unde apud Liv. xxl. 4. Fraus plusquam Punica.

' Agamemnonem, 91, 2ο. Agamemnonis, ibid. 15. De Agamem-
none duce Graeeor. qui vix decem annis unam oepit urbm, multa
pqffim tradidere anaor-es.

agebat causam populi, sc.studebat democratia, 123, 26. agebat, sc.
eo modo, quoferas et pecudes agimus, 78, 6.

agellus, fc. de tenui pffffione, 122, 16.

- agendam, 167, 26. agendi, se. traaandt‘, tranfigmdi, 59, 1. agendo

bello, 144, 19. agendum, 46, 1.
agere, sc. perorare, et explicare confilium, 44, 6. agere gratias, 129,
’ 23. agere lege, 130, 4. agerent, 143,4. agerentur· vigiliae, 51,
11. ageret, 170, 4. ageretur, se. strueretur, pararetur, 77,

¹9· Aen·

 

