nmssx 1111111111 nr vanuum«. 265

eonfilii plenuS, 24, 7. et alibi. confilii, sc. judicii, et arbitrii in
eligendo, 54, 18. virum maximi confilii, 76, 1. confilii celeri· -
tas, 106, 9. consilii expertes, ibid. 22. confilii novi, de sngulani
invento, ex re, et tempore capto, 1 16, 10. consilii cognita volun-
tate, sc. hominum corfidentium et deliberantium, 120, 3. principem

confilii, sc. nmmum cotfiliarium, 158, 28. confiliis uti alterius, ,

19, 22. et a ihi. confiliis obstitit, 53, 11. et alibi. confiliisdnte-
rioribus, ficretiorib. 139, 7. consiliis alterius parere, 144, 20.
a confinis se removisset, 159, 6. consiliis clandestinis dare ope.
ram, 139, 2. confilio, 16, 31. et alibi. a consilio abhorrere, 6,
4. hoc consilio, sc. corfilii stopo, 7, 25. confluo, sc. stratage-
mate, 81, 31. et alibi. consilio, sc. αιιᾶονὶτατι, 96, 16. confilio-
mm, particeps, 110, 1. confilium, 81, 11. et alibi. consilium
Αροὶῑίῃὶε, de resporfi, 1 2, 3ο. in confilium dari, de adiutorib. da-
tis, 73, 24. confilium sc. propqfitum, 106, 16. et alibi. ad con·
filium retulit, ad coetum oonfidtantium, 1 19, 23.

confimili, Var. chi. Vnt. Phoc.

consistebat, 83, 4. consisterent, de acie ἱρβνιιᾶα, 67, 6.

consobrina, ¹53, 23.

consolari, 1 18, 31.

εοηΐροᾶυ, 127, 12. a conspeetu suorum receffiffent, sc. ab·
=felntia a patria notatur, 71, 2. in conspeCkum venire, 54, 3. et
a ibi.

conspexerunt, 147, 12. conspexit, 99, 27. conspicatur, 117, 23.
conspiceret, sc. rem demonstratam, 86, 1. conspici, ἰ. e. notari,
165, 2. conspiciens, 79, 17. conspiciebatur, 9, 6.

constabat, sc. corfistebas, 164, 13. et alibi.

conflanta, 34, ¹4·

constantia, 48, 4. constantia vocis atque vultus, de Attico morituro,
171, 16.

constarent‚fierent, 16, 8. constat, manifestum qst, 37, 3.

constituendae, 163, 9. constituerat, 116, 28. constituerat, sc. postc-
erat, 129, 28. constituere, sc. judicare, fintentt'am ferre, 119, 22.
constituerent claffem, sc. aa! praelium hylum-ent, 13, 26. consti-
tueret, sc. ex arbitrio. judicaret, 22, 25. constitueretur, de «erario,
158, 31. constituerunt pacem, 73, 6. constituimus, statuimus,
90, 24. constituissent, 129, 24. constituiffet, 43, 30. constitu-
iffet fibi austeritatem, 55, 22. constituit res, de regionis imperio
aeqm'ffime castitate, 4, 14· constituit fibi domicilium, sc. sedem
domicil. legit, 19, 25. constituit oppidum, sc. condidit, 30, 8.
constituit regnum, sc. stabilivit, 69, 23. constituit, sc. decrevit,
80, 16. constituta, sc. construHa, 169, 29. constituta, de civitate
bene ordinata, 4, 23. constituta est, sc. pofita, 69, ⁴15. constitu-
ta, irfiaurata, 94, 13. constitutam, 34, 19. constitutis testudini-
” bus, machinis, quibus uterentur ad confiendendum muros, irfiruflis et
{lv-atis, 9, 3. constitutum, de tede, sc. aedg‘ficatum, 164, 13. con-

't' tus est, 1 , 11.
cons1.:ffet, 82, 52. et alibi. consueffent, 102, 30.
11 con-

