2273· fiUDEX tumn ⁸⁴1· ‘vnn 02 0¹4

uterentur, 1, 1. et alibi. uteretur, 59, 9. :t alibi.

vuterque, 101,¹12.

nti, verb. 19, 21.. aet alibi.

Uticam, Africa, se. civitat. hodie Biserta, 135, 18. Hic Cato stip-
ficmferro tranfidit. Haec.nrbs 60.stadiis a Carthagine distat, ante-
quam Carthago fundata fuiffiet, a Tyriis condita .· quod videtur
«testari Sil. Ital. lib. 3.

Proxima Sidoniis Utica ‹3⁹st fftfix mmsplis,
Prifitafitu, veteresque ante arces condita Byrsae.

utile, 7, 31. et alibi. utilia, 90,-1. utiliffimum‚ 39, 31. utilitate, ις,

, ,1 3. utilitatem, 88, 18. utilitati, 40, 14. minue, ⁶, 4.

utmam, 104, 17.

utique, 88, 13.

utpote, 139, 10.

utraque, 57, 2. et alibi.

utres, 116, 24.

utrisque, 9, 9.·utrique‚ dat0stng. 96, 8. utrique, η. pl. 85, 17. utri-
usque, 59‚ 26. utrobique, 145, 29. utrorumque, 94, 10. et alibi. ⁰
utrosque, 55, 9.

utrum, an, 7, 4.

utrumque, 118, 28.

vulgi, 64225. et alifi-vulgo, 96, 1. vulgo, ηδτ. 41, 16. vulgus, 81,
1 ἱ. et a t ε.

vulnera, 105, 1. vulneratur, 112, 16. muneratus, 49, 30. vulneri-
bus, 9, 18. vulnu3‚ 94, 30. vulnus, sc. luctum, et damnum, quod

-parens ex morte liberor. sentit, 61, 2-3. et alibi.
vult, 90, 1. vultis, 91, 11.

· vultu, 28, 6. vultus, 121, 17.

uxore, 77, ²4· uxorem, 1, 14. ,ιι alibi. uxores, 19, 11. uxori, 111.
19. uxoribus, 132, 25.

x.
XENoPHON'rE, 101, 2. or. historia, am etiamftnmfm ἵ.. η -

calamo et enfi inclaruit3 hoc res immortalitate dignas gfft, i la res
ggstas immortalitati conficravit. Socratis erat auditor, inde etiarn di-
citur Socraticus , ob suavitatem vero styli, Apis Attica, et Mus..
Attica·vocatur; de eo Cio. l. 2. de Orat.

XerxeS, Darii fil. mari et terra bellum infert Europe, 11, 15. in

Afiam demigrat, 14, 31.

. Ζ.
ZACYNTHIOS, e Zacyntho ortos, 64, 1. Zacynthus autem infida est

nou longe a Cephalenia in Ionio mari, nunc vulgo Zante.
Zama, 142, 20. Urbs <st Africa», ubi olim sedem habuit regia- Jahn.
Hic Hannibal a Scipione vidus et figatus {st-

FINIS.

 

