’ 11111211 numm 11⁰1· venzonum. 261

commiseratus», 105, 17.

commiserunt praelium, 7, 23. eommnfiffet, de crimine,21, 15. 00111-
miffa celanS, sc. slentio premens fidei concredita, 88, 31 commi·
fit, 8, 2. committere, 146, 31. committeret, 8, 21. committeret
iis imperIum, 34, 2. committeret se civilibus fluctibus, sc. objice-
ret, exponeret, 157, 1 1.

commoda populi, 124. 22. commode saltare, sc. eleganter et con-
cinne, 1, 5 commoditatem, sc. emolument. 160, 1. commodius

⁶ verba fecnss'c, de eo, qui nativum linguae leporem exprimit, 19, 19.

commoti, 81, 21. commotus, 46,1.et alibi. commovere, 106, 22.

commune, 22, 27. et alibi. communem, 126, 19. communes, 99,
2. communi, 17,1.

communia, 48,15commun'13, 13, 14.c0mmunis infimis„ 154,
30. sc. facilis, qff'abnln, perhumanus communiter, 97, 1 ι.

communivit, 4‚9 .

commutatio rerum fafita est, de fortuna statuque imperii et belli mu·
tatis, 41, 16. commutatum vitae statum, 60, 10. commutavit,
16 1

comssragdas, sc. irfiruendas, 102, 18. comparandoe, 22, 23. ad
compntandum, 10. adparandosfirse ad bellum, 49, 15. comparare
manum, 60, 3. comparare bellum, parare, instruere, moliri, ibid.
19. comparare claffem, 102, ·7.. comparari, sc. par baberi, 15, 5.
comparat, 79, 14.- et alibi. compararet, 54, 24. et alibi. compa-
ratum, 46, 28. comparatum, sc. qffimilatum, 129, 8. compara-
vit, 6, 16. comparavit fafitionem, 61, 25.

comparet, sc. conspicitur, apparet, 152, 15.

compellaret, 127, 10. compellabatur, 39, 12.

comperisset, 27 ,26 comperisset, rescivtſjet, 139‚6. comperit, 28, 15.

complecti, 88, 20. sc. tenaciter ampleaeffi, contorquere, in altum sustol-
lere, et paenep praefocare adversarium· ‚ quod erat laetantium. Hu-
jusmodi amplexus (non blandos et molley V 1rg exprim. AEneid. vm.
259. de Hercule. -

Hic Cacum' tn tenebris incendia vana vomentem
Corripit m nodum complexus, et angit inhaerens.
compleffet tot anhos, sc.vivend0,-170, 15. complet, 145, 8. com-
pleta, 7, 16. completas, 147, 12.
complexi· inter se -de acriter pugnantib. 1 12, ι 1.
complura, 84, 29. complureS, 25, 5. et alibi. compluribus, 31, 18.
et alibi. complurium, 90, 23.

componere bellum, sc. pacem facere, 142, 15. composite, sc. ex
Ραᾶο, 81,22. composituroS, 44, 13. composuerunt, 142, 29.

comprehenderent, 27, 13.. et alibi. comprehenderetur, 28, 5. com-
prehendi,ibid. 2. comprehensus, 99, 19.

comprobatum, 140,3 -

compulisset advertarios intra moenia, sc. erumpentes repul ſj‘et, 105,
, 22. compulit, 135, 26.

conantes, 140, 18. conarentur, 22, 22. et alibi. conari, 16, 15. et

alihissaepius. conata, 6 3, 20. conati, 15, 20. conatu, 79, 18. cona-
tus e , 34, ²4·

concedens

