326 11111311 anun u· numu.

occiderunt, 98, 27. occidit, 141, sset abbi. noemma-64, ²!-
occifis, 94, 24. occire, 136, 18. σι’ αΙὶὂὶ.-οοοὶί“113, 3574,-

occuli, celari, 45, 2.

occultasset, 34, 16.

occupandae, 98, 26. occupantem, 141, 7. occuparent, 1¹3, n.
occuparet, ⁶114, 13. occupaffient, 106, 17. occupaffet, 126,
14. occupat, 80, 20. occupationes suas infinitas, de eo, qum> va-
ria et maxima distrahunt negotia, 169, 21. occupatos, 148, 15.
οσουρειῑυῐοε, 103, 22. occupatus in eo, ut &c. 44, 1.occupatm
in apparando, 142, 27. occupavit arcem, 96, 13.

occurram, medebor, 96, 8.

0610, 82, 29. et alibi. oaogefimun‘ss 122, 19. οέὶοςὶιιιει, 107, 21.

oculis ftuftum capere, 118, 29. oculorum lumina amifit,.- oculos,
129, 11. oculos omnium ad ie converteret, 39, 1.

οὰῐο, 60, 1. et alibi. odiosa, 38, 11. odiffe, 160, 27. odium, 33,
1 .

OEdgmm, 92, 5. Quid admyerit bic infelix princeps, ex ipfins verbis
in Seneca ἅψας,

ctdt' patrem,
Et matrem amavi 3 prob Ι loqui &nemu pudet.
V. etiam S‘Yh' OE'dt'p. Tyran-

offenderat, a Jblute, de qff‘enfh, 123, 31 offenderat iuml-atos, do-
prehendere-e, 102, 13. offeraleret alterutram partem, alterum· dxj-

pliceret, 154, 5. offendit, 158, 11. offensa in eum militum vo.
mutate, iqfenfiz, irgf‘esta, 62, 20. offensione, odio, 9, 14. offensio.
nem populi, eod. senfie, 62, 30. offensum fortuna, obviamfaa-

· nne, flm‘e repertum, 31, 2 5. Quanquam Lambe‘n. accipiendum ff
censa 1ιίσό eo, cui. fortuna iniqua succenset, la. e. de eo, qui rebus ad-
ver s a orat.

offen-rga se pericu10, objicerent se, five rem periculqsam auderent,
· 20.

offi9c7ig prestabat, cives fieblevando, et magssrarui obtemperando, 4,
19. officia amicis urbana praestitit, sc. solennia negotia-iq urbe
prestari solita, et fi qua res nuy‘or inciderit, nunquam amicis, ι’·
periculis dffue‘t, 156, 8. officii, benficii, 161, 18.

officinis armorum, ubi, sc. armantur, et exercentur uilius, 103.
10.

officio, 5 3, 22. in officio manere, de obsequia imperantibus debito,
114, 26. officio, bene-volentia, humanitati, 158, 4. officium Ful-
viae praestitit, sc. in judicio, 160, 13. ad officium redire coegit,
ad bbfiquium et obedientiam, 30, 19. ad officium reduceret, 77„
14. officium, munuc, 1091ι 22. officium, de pecunia mutuo data,
151, 26.

oleaginis, 50, 26.

olim, 8, 15.

Olympiae, 2, 8. Olympia urbs erat Elidis, quinquennafi ludorum cela-
britate clara, ad Alphaeumfl.fita 3 nunc ‘vulgo Pisa. Ludi QIym-
piace· in bonorem Jwis iaefie’mn'· fiam A. M. 3 174. eosque Haradu
institui e dicitur .· Pindar. Od. 2. Obvmp.

Oly-m pias, 114, 9. mater Alexandri, Neoptolemi Molqffinnae regis

filia,

 

