· musar aava n· nummu.. 325

oblinam effe, 85, 27. oblivionis lex, 50, 18. oblivisceretur in'iuriu·
rum, 1-14, 17.. oblivisei‚ 162, 25.

obnixo genu scuto, i. e. obnixo-insenum, 69, 8.-

obortis tenebris, 1 1 7, 23.

obruebatur vino epulisque, nullm⁴tempress03rieraeti reliana, 60, 8..

obruit'gladios‚ se. abscondit in terra ieffode'ens, 85, 16. Eod. finfie, Cic.
in Cannas. defin-ros obruere. obrutus vitiis, obscuratus, 24, 3. noan
mltum affimiliseufh Stat. Thebaid. “

——L--quantune virides Venus addim nymphar-
Ο ruit .

obscuriora, ¹minus nota, 76, 5.

obsecrare, 59, 8. obsecraret, 191, 20.

ogssequendi studiis suis‚1·.54‚ 8. obsequie, comitate, indulgentia, 62, 4...

o eratis 6 ’1. ·

οὒΐετναηῖἱαῒὶιπὶςωωτῳέᾳυὶαήι, 911οαὶὶῦ officia praestamns, 158, 3.

- obsidebantur ab hostibuS, 92, 29.

obsidem, 16, 23.

οδῐὶῗὶηάαῐη, 128, 23. obsideretur, 148, 14. obfideri,. 26, 2ο. ὠ
α 1 t.

obfides, 143, 6.

affligamur, 35, 26.

obfistere, cursum inpedire, 104, 26. .

obsoleti honores, non glor-iffi, spurt} 8, 14· obsoleto veffitu, trito„

, firdido, 107, 26. - '

obsonii, 108, 4.

obstinatione, 171, 23. ·

obffitiffet consiliis, 63, 30. obstitit me conficeretur, impedivit, 5,,
29.

obstruxerunt valvas,¹ 28 ‚ 1 1 .

obtemperare patriae legibus, 126, 17. .

obterebant laudem virtutiS, premebant, vilem reddiderunt, etquafi con-
calcarunt, 127, 7.

obtestationibu5‚ 1-3 7, 4.. - .

obtigit ille Guaestor Scipioni, 150, 14. Ira stepe'Romani audam de
magistratibswfirte daris. ’

obtinebat magistratum, babebat, administrabat, 98, 15. obtinere,
128, 5. obtinere locum legati, 157, 29. obtineret imperium, 4,
21 . obtinuerat dominationem, 10, 6. obtinuifl'et eundem lo-

cum, idem qffieium. gfffflt, 120, 17. obtinuit provinciam, 150,
ο θδῑιῐζζέὶειτυῃῐ inter fe, mutua emulatio, et contumeliqfir dett-4513·-
notatum 21, 3. obtrefflzatio virtutis, invidia et detraaio, 118, 9.
οὒιῐεὲὶαῑῐο multorum devicit unius virtutem, 1 38, 1 ι. obtrefih-
torem, calumniatorem, 9ὀ, 30. ,

emmisset, 97, 9.
obviam ire hostibus, 7, 5. obvii itineri adversarior. 117, 14. ob..

⁸ 0033?ss ἑὲῒᾶῐῖᾏ, 23. occafione, 134, 8. occationem datam dimit-
tere, 5, 2ο.
occasum, martem, 120, 27.

 

· oeciderunt,³

