318 mnu 1111111111 ετ. namnum

meritis, 18, 11. et alibi. merito, 68, 11. et alibi. meritum, 27, 28.
meruit stipendium, militavit, 150, 8.

Messena, civitas Peloponngfi ad mare, bodie Moseniga, 94, 12..-

metallis, fidinis metallicis, 29, 14.

metimur, estimatum, 109, 4. metiri, 166, 1.

metui, 64, 1 1. et alibi.

meum, 171, 14. mem, 139, 10.

Μίογῑὴε, 90, 8. Micythum, 89, 16. Micythus, ibid. 29. patr,
quem Epaminondas dilen-ito.

migrare ex vita, 171, 18.

mihi, 18, 310. et- alibt'saepius.

miles, 48, 18.

Miiefius, incola Mileti, 5, 29. Miletus autem urbs est infinibus Ionia,
ἷὲπθαὲἱος ob pretiqsa vellem et lanificia olim nobilis .· nunc Me-

0 ἰᾶα.

militare, 76, 17. militares, n 3, 19· militari, 121,4.at alibi. milita·
ris, 10, 16. et alibi. milita, 8, 11. α alibi. militibus, 48, 15. ea
alibi. militum, 4, 13.

mille, 7, 14.,et alibi. millia, ibid. 16. e! alibi sepius. millibus, 24.
8. et alibi. millium, 11,,11. et alibi.

Mi 1.·1·1 Α ons Goionos Chersonesum ducit, 4, 5. Lemnum et Cycladu-
0111111,ὶὸἱὼ 15. 810. confilium dat excutienda dominationis Per·
ficae, 5, 18. ἀο. Μιηῑὴοῃίς. pugna virgeit, 8, 1. 810.ἥᾶοὼ cepit
&xm:2232133023232'32053122532325245§Effl‘ssizzzt
tionis eius causa, ibid. 19. 810. ejus laus, 10, 11. διο. DaeMiItiade,
vid. Plutarch: in Cimonis vitae Her-odor. l: 6. Paussm &Atticis .·.
AEle'an. 11. 35. Suid. Cic. pqffirn: Val. Max. 5, 3. ent. 3. et 8. 14.
ext. 1. Jaefiin. 2. 9. Gell- 17. 21·-

Minervae edes, 28, 9. De dona bac viragine, cni ante alias aves di-
leHue bubo, multa pqffim apud poetas.

minime, 32, 2. minimum, 57, 14. minor, 15, 9. et alibi. minore,
87, 23. minorem, 79, 30. minoris, 150, 11. ,

minuant, 117, 17.,11111111010111, 105, 11. minui, 46, 6. minuitur,

· ¹59⁵ 27⁵·

minus, 4, 1 1·.

meantime. Cqss Rom. 144, 5.

minutis gladiis, bmion‘bus, 66, 132

· atim, 10, 1.3. mirabatur, 146, 30. mirabile, r13, 29. mirabiles, 119,
30. mirabili, vehementi, ingenti, 7, 17. mirabiliter, 64,”25. mi-
randum, 32- 3. mirari, 105, 8. mirum, 68, 11.

mi scere plurima coepit, i. e. seditiffe moliri, conturbare remp, 24, 11.
Ita Cio. pro Mil. quando ille plum miscebat.

miseranda, mffi'ra, 64, 10.

miserant, 4, 21.

misererentur, 124, ¹9. misericordia, 64, 29. misericordia, abl. 18,
17.

miserunt, 6, 24. et alibi. mififfe, 18, 29. et alibi. mififl'ent‚ 53, 3.
misit, 7, 14. miffa, 39, 28. miffae, 78, 15. ωἱίίὶιηιω,,167, z.

--miffi, 3, 1 1. et a'ibi. miffis, jactis, 46, 23. miffos, 143, 18ὦ11π.

. 111δ

-μ

